<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基于Spring Aop实现用户操作日志监控 | 记在小本本上</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <script data-ad-client="ca-pub-2245427233262012" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="Java 基础，面经手册，Go语言教程，MySql从入门到实战，Redis从入门到入土，设计模式，杂文，摄影...">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.a98061bf.css" as="style"><link rel="preload" href="/assets/js/app.75796fb8.js" as="script"><link rel="preload" href="/assets/js/5.4faacd21.js" as="script"><link rel="preload" href="/assets/js/76.e632d141.js" as="script"><link rel="preload" href="/assets/js/9.fd263465.js" as="script"><link rel="prefetch" href="/assets/js/10.c4edd8fe.js"><link rel="prefetch" href="/assets/js/100.8577f6af.js"><link rel="prefetch" href="/assets/js/101.db3b0d0a.js"><link rel="prefetch" href="/assets/js/102.3d9df0d1.js"><link rel="prefetch" href="/assets/js/103.7317b5f1.js"><link rel="prefetch" href="/assets/js/104.34b5a3a7.js"><link rel="prefetch" href="/assets/js/105.beb4f8b2.js"><link rel="prefetch" href="/assets/js/106.d9017938.js"><link rel="prefetch" href="/assets/js/107.a957bd64.js"><link rel="prefetch" href="/assets/js/108.d82ba6c3.js"><link rel="prefetch" href="/assets/js/109.981e409d.js"><link rel="prefetch" href="/assets/js/11.3ff6d2f6.js"><link rel="prefetch" href="/assets/js/110.9ef40cbb.js"><link rel="prefetch" href="/assets/js/111.60a2ebc0.js"><link rel="prefetch" href="/assets/js/112.0bc42df1.js"><link rel="prefetch" href="/assets/js/113.25b23bfe.js"><link rel="prefetch" href="/assets/js/114.862ffc23.js"><link rel="prefetch" href="/assets/js/115.82daf396.js"><link rel="prefetch" href="/assets/js/116.b3fb800e.js"><link rel="prefetch" href="/assets/js/117.03c974cf.js"><link rel="prefetch" href="/assets/js/118.cf235b2a.js"><link rel="prefetch" href="/assets/js/119.1b35753c.js"><link rel="prefetch" href="/assets/js/12.79cabd30.js"><link rel="prefetch" href="/assets/js/120.01960f7b.js"><link rel="prefetch" href="/assets/js/121.2a9ae616.js"><link rel="prefetch" href="/assets/js/122.436ff9c4.js"><link rel="prefetch" href="/assets/js/123.717748ed.js"><link rel="prefetch" href="/assets/js/124.097f6032.js"><link rel="prefetch" href="/assets/js/125.19a7b81f.js"><link rel="prefetch" href="/assets/js/126.6edd6221.js"><link rel="prefetch" href="/assets/js/127.ecd75508.js"><link rel="prefetch" href="/assets/js/128.6e80ca7d.js"><link rel="prefetch" href="/assets/js/129.f14283ce.js"><link rel="prefetch" href="/assets/js/13.ce54800d.js"><link rel="prefetch" href="/assets/js/130.caced305.js"><link rel="prefetch" href="/assets/js/131.54da0def.js"><link rel="prefetch" href="/assets/js/132.bf238ddf.js"><link rel="prefetch" href="/assets/js/133.86ff1792.js"><link rel="prefetch" href="/assets/js/134.c92a4c9f.js"><link rel="prefetch" href="/assets/js/135.aeb77269.js"><link rel="prefetch" href="/assets/js/136.1c4ae91d.js"><link rel="prefetch" href="/assets/js/137.ea75a8e0.js"><link rel="prefetch" href="/assets/js/138.e81868a8.js"><link rel="prefetch" href="/assets/js/139.42d45662.js"><link rel="prefetch" href="/assets/js/14.8e633470.js"><link rel="prefetch" href="/assets/js/140.f6e17570.js"><link rel="prefetch" href="/assets/js/141.9b33189a.js"><link rel="prefetch" href="/assets/js/142.03ba2c00.js"><link rel="prefetch" href="/assets/js/15.e56523ce.js"><link rel="prefetch" href="/assets/js/16.6732e23b.js"><link rel="prefetch" href="/assets/js/17.195f916a.js"><link rel="prefetch" href="/assets/js/18.fbb265f7.js"><link rel="prefetch" href="/assets/js/19.04cf1a70.js"><link rel="prefetch" href="/assets/js/20.4ab9e6fe.js"><link rel="prefetch" href="/assets/js/21.64913197.js"><link rel="prefetch" href="/assets/js/22.a5a85516.js"><link rel="prefetch" href="/assets/js/23.ea9d25f6.js"><link rel="prefetch" href="/assets/js/24.91ef6425.js"><link rel="prefetch" href="/assets/js/25.9dbb3439.js"><link rel="prefetch" href="/assets/js/26.6c7d6d9c.js"><link rel="prefetch" href="/assets/js/27.7e49719b.js"><link rel="prefetch" href="/assets/js/28.2e0b2130.js"><link rel="prefetch" href="/assets/js/29.81ae5b3a.js"><link rel="prefetch" href="/assets/js/30.b86160da.js"><link rel="prefetch" href="/assets/js/31.783773e8.js"><link rel="prefetch" href="/assets/js/32.d3283304.js"><link rel="prefetch" href="/assets/js/33.6618c191.js"><link rel="prefetch" href="/assets/js/34.9d600980.js"><link rel="prefetch" href="/assets/js/35.e40dfefd.js"><link rel="prefetch" href="/assets/js/36.d72e25cd.js"><link rel="prefetch" href="/assets/js/37.2e4fe0c5.js"><link rel="prefetch" href="/assets/js/38.2a4c0d91.js"><link rel="prefetch" href="/assets/js/39.a08c6583.js"><link rel="prefetch" href="/assets/js/40.a0f95162.js"><link rel="prefetch" href="/assets/js/41.17424686.js"><link rel="prefetch" href="/assets/js/42.1894c5ab.js"><link rel="prefetch" href="/assets/js/43.26882514.js"><link rel="prefetch" href="/assets/js/44.f73d4e93.js"><link rel="prefetch" href="/assets/js/45.00ef05ff.js"><link rel="prefetch" href="/assets/js/46.afb22169.js"><link rel="prefetch" href="/assets/js/47.8a4efd9e.js"><link rel="prefetch" href="/assets/js/48.477392b5.js"><link rel="prefetch" href="/assets/js/49.113e46d3.js"><link rel="prefetch" href="/assets/js/50.88ee9d2c.js"><link rel="prefetch" href="/assets/js/51.4d480c77.js"><link rel="prefetch" href="/assets/js/52.446f3877.js"><link rel="prefetch" href="/assets/js/53.965d7cc0.js"><link rel="prefetch" href="/assets/js/54.8a765cac.js"><link rel="prefetch" href="/assets/js/55.658cb209.js"><link rel="prefetch" href="/assets/js/56.c73fd3a1.js"><link rel="prefetch" href="/assets/js/57.0de02c93.js"><link rel="prefetch" href="/assets/js/58.1ca14dfb.js"><link rel="prefetch" href="/assets/js/59.d9e670a1.js"><link rel="prefetch" href="/assets/js/6.841da28e.js"><link rel="prefetch" href="/assets/js/60.203398fb.js"><link rel="prefetch" href="/assets/js/61.3a15f48d.js"><link rel="prefetch" href="/assets/js/62.f7eacfdd.js"><link rel="prefetch" href="/assets/js/63.34a07196.js"><link rel="prefetch" href="/assets/js/64.803bfd15.js"><link rel="prefetch" href="/assets/js/65.31540090.js"><link rel="prefetch" href="/assets/js/66.7b143ddc.js"><link rel="prefetch" href="/assets/js/67.9b649dcb.js"><link rel="prefetch" href="/assets/js/68.ca4a8d86.js"><link rel="prefetch" href="/assets/js/69.40fa5e04.js"><link rel="prefetch" href="/assets/js/7.cf3563c1.js"><link rel="prefetch" href="/assets/js/70.8c66f40e.js"><link rel="prefetch" href="/assets/js/71.2784ba44.js"><link rel="prefetch" href="/assets/js/72.a2c25326.js"><link rel="prefetch" href="/assets/js/73.9f98acac.js"><link rel="prefetch" href="/assets/js/74.7b0cc7bb.js"><link rel="prefetch" href="/assets/js/75.6055ffaa.js"><link rel="prefetch" href="/assets/js/77.84bdb53f.js"><link rel="prefetch" href="/assets/js/78.328e1567.js"><link rel="prefetch" href="/assets/js/79.3281a1e2.js"><link rel="prefetch" href="/assets/js/8.5b0ea1a7.js"><link rel="prefetch" href="/assets/js/80.c07bd478.js"><link rel="prefetch" href="/assets/js/81.ee6ac122.js"><link rel="prefetch" href="/assets/js/82.5f973b0e.js"><link rel="prefetch" href="/assets/js/83.37d90395.js"><link rel="prefetch" href="/assets/js/84.9273b725.js"><link rel="prefetch" href="/assets/js/85.d58beb52.js"><link rel="prefetch" href="/assets/js/86.b268b510.js"><link rel="prefetch" href="/assets/js/87.00fa30e4.js"><link rel="prefetch" href="/assets/js/88.19884558.js"><link rel="prefetch" href="/assets/js/89.02d12f70.js"><link rel="prefetch" href="/assets/js/90.251bae27.js"><link rel="prefetch" href="/assets/js/91.4f8d0d0d.js"><link rel="prefetch" href="/assets/js/92.001a82da.js"><link rel="prefetch" href="/assets/js/93.39bca74f.js"><link rel="prefetch" href="/assets/js/94.2b8503d6.js"><link rel="prefetch" href="/assets/js/95.a0f745cb.js"><link rel="prefetch" href="/assets/js/96.f3e6f044.js"><link rel="prefetch" href="/assets/js/97.f058f603.js"><link rel="prefetch" href="/assets/js/98.c5bd0deb.js"><link rel="prefetch" href="/assets/js/99.516de4bd.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.3fe60842.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.2f652080.js"><link rel="prefetch" href="/assets/js/vendors~notification.b7c38425.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a98061bf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">记在小本本上</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/java-guide/" class="nav-link">
  Java开发避坑指南📝
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言☕" class="dropdown-title"><span class="title">编程语言☕</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言☕" class="mobile-dropdown-title"><span class="title">编程语言☕</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Golang
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/" class="nav-link">
  Golang入门基础教程🧑‍🚀
</a></li></ul></li><li class="dropdown-item"><h4>
          Golang(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang-note/GoLand 控制台输出中文乱码的解决方案.html" class="nav-link">
  GoLand 控制台输出中文乱码的解决方案👿
</a></li><li class="dropdown-subitem"><a href="/golang-note/Go语言生成二维码.html" class="nav-link">
  Go语言生成二维码🤖
</a></li><li class="dropdown-subitem"><a href="/golang-note/Golang 新手可能会踩的 50+ 个坑.html" class="nav-link">
  Golang 新手可能会踩的 50+ 个坑👽
</a></li><li class="dropdown-subitem"><a href="/golang-note/GoLand 解决无法导入自定义包的问题.html" class="nav-link">
  GoLand 解决无法导入自定义包的问题🤬
</a></li></ul></li><li class="dropdown-item"><h4>
          Java(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java-note/Springboot引用外部jar包并打包成jar程序运行.html" class="nav-link">
  Springboot引用外部jar包并打包成jar程序运行😺
</a></li><li class="dropdown-subitem"><a href="/java-note/Error-java无效的源发行版11错误.html" class="nav-link">
  Error:java: 无效的源发行版: 11错误🙀
</a></li><li class="dropdown-subitem"><a href="/java-note/基于Spring Aop实现用户操作日志监控.html" class="nav-link">
  基于Spring Aop实现用户操作日志监控🙉
</a></li><li class="dropdown-subitem"><a href="/java-note/fastjson基本使用.html" class="nav-link">
  fastjson基本使用🤠
</a></li><li class="dropdown-subitem"><a href="/java-note/spring项目中手动获取bean.html" class="nav-link">
  spring项目中手动获取bean🤠
</a></li></ul></li><li class="dropdown-item"><h4>
          Gradle(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gradle-note/Idea实现gradle打jar包.html" class="nav-link">
  Idea实现gradle打jar包😺
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件🀄" class="dropdown-title"><span class="title">中间件🀄</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件🀄" class="mobile-dropdown-title"><span class="title">中间件🀄</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Redis
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/redis/" class="nav-link">
  Redis基础到实战(详细)🎮
</a></li><li class="dropdown-subitem"><a href="/redis/other/Redis操作速查手册.html" class="nav-link">
  Redis操作速查手册🍒
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法⏳" class="dropdown-title"><span class="title">算法⏳</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法⏳" class="mobile-dropdown-title"><span class="title">算法⏳</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          算法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/leetcode/" class="nav-link">
  LeetCode
</a></li><li class="dropdown-subitem"><a href="/tooffer/" class="nav-link">
  剑指offer
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库💊" class="dropdown-title"><span class="title">数据库💊</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库💊" class="mobile-dropdown-title"><span class="title">数据库💊</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Mysql
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mysql/" class="nav-link">
  Mysql基础到实战(详细)🕹️
</a></li></ul></li><li class="dropdown-item"><h4>
          Mysql(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mysql-note/MySQL索引及实际应用.html" class="nav-link">
  MySQL索引及实际应用🎉
</a></li></ul></li><li class="dropdown-item"><h4>
          Oracle(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/oracle-note/ORA-01756报错的解决方案中文编码错误.html" class="nav-link">
  ORA-01756报错的解决方案中文编码错误🥝
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="容器🐳" class="dropdown-title"><span class="title">容器🐳</span> <span class="arrow down"></span></button> <button type="button" aria-label="容器🐳" class="mobile-dropdown-title"><span class="title">容器🐳</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          docker🐳
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docker/" class="nav-link">
  docker操作手册🎉
</a></li></ul></li><li class="dropdown-item"><h4>
          docker(杂谈)🐬
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docker-note/Docker时间与linux不一致.html" class="nav-link">
  Docker时间与linux不一致🐠
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小册|部署|PDF📜" class="dropdown-title"><span class="title">小册|部署|PDF📜</span> <span class="arrow down"></span></button> <button type="button" aria-label="小册|部署|PDF📜" class="mobile-dropdown-title"><span class="title">小册|部署|PDF📜</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Linux
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/linux/Linux常用操作速查.html" class="nav-link">
  Linux常用操作速查❤🐦
</a></li></ul></li><li class="dropdown-item"><h4>
          Linux小册(环境安装)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/linux/deploy/java环境安装.html" class="nav-link">
  java环境安装🌱
</a></li><li class="dropdown-subitem"><a href="/linux/deploy/redis环境安装.html" class="nav-link">
  redis环境安装(docker)🐳
</a></li><li class="dropdown-subitem"><a href="/linux/deploy/zookeeper环境安装.html" class="nav-link">
  zookeeper环境安装(linux)🦕
</a></li><li class="dropdown-subitem"><a href="/linux/deploy/KafKa安装教程.html" class="nav-link">
  KafKa安装教程(Linux)🍉
</a></li></ul></li><li class="dropdown-item"><h4>
          PDF
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mianshi/" class="nav-link">
  面试知识点💤💭
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他💬" class="dropdown-title"><span class="title">其他💬</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他💬" class="mobile-dropdown-title"><span class="title">其他💬</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          git
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/git/git-clone-10054或者443问题.html" class="nav-link">
  git-clone-10054或者443问题🥥
</a></li></ul></li><li class="dropdown-item"><h4>
          工作流
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/flowable/Flowable工作流快速入门.html" class="nav-link">
  Flowable工作流快速入门🎉
</a></li></ul></li><li class="dropdown-item"><h4>
          npm
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front/webpack-dev-server不是内部或外部命令，也不是可运行的程序.html" class="nav-link">
  webpack-dev-server不是内部或外部命令，也不是可运行的程序🥥
</a></li></ul></li><li class="dropdown-item"><h4>
          ES
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front/elasticsearch空index搜索排序报错问题Nomapping found for occurTime in order to sort on.html" class="nav-link">
  elasticsearch空index搜索排序报错问题:No mapping found for occurTime in order to sort on🥥
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="摄影📷🎥" class="dropdown-title"><span class="title">摄影📷🎥</span> <span class="arrow down"></span></button> <button type="button" aria-label="摄影📷🎥" class="mobile-dropdown-title"><span class="title">摄影📷🎥</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          照片
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/camera/" class="nav-link">
  近期拍摄的相片(后期)🏳️‍
</a></li></ul></li><li class="dropdown-item"><h4>
          摄影
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/movie_camera/" class="nav-link">
  近期拍摄的视频🏴‍
</a></li></ul></li><li class="dropdown-item"><h4>
          杂谈
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/camera_color/后期调色.html" class="nav-link">
  后期调色🐳‍
</a></li></ul></li></ul></div></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/java-guide/" class="nav-link">
  Java开发避坑指南📝
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言☕" class="dropdown-title"><span class="title">编程语言☕</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言☕" class="mobile-dropdown-title"><span class="title">编程语言☕</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Golang
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/" class="nav-link">
  Golang入门基础教程🧑‍🚀
</a></li></ul></li><li class="dropdown-item"><h4>
          Golang(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang-note/GoLand 控制台输出中文乱码的解决方案.html" class="nav-link">
  GoLand 控制台输出中文乱码的解决方案👿
</a></li><li class="dropdown-subitem"><a href="/golang-note/Go语言生成二维码.html" class="nav-link">
  Go语言生成二维码🤖
</a></li><li class="dropdown-subitem"><a href="/golang-note/Golang 新手可能会踩的 50+ 个坑.html" class="nav-link">
  Golang 新手可能会踩的 50+ 个坑👽
</a></li><li class="dropdown-subitem"><a href="/golang-note/GoLand 解决无法导入自定义包的问题.html" class="nav-link">
  GoLand 解决无法导入自定义包的问题🤬
</a></li></ul></li><li class="dropdown-item"><h4>
          Java(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java-note/Springboot引用外部jar包并打包成jar程序运行.html" class="nav-link">
  Springboot引用外部jar包并打包成jar程序运行😺
</a></li><li class="dropdown-subitem"><a href="/java-note/Error-java无效的源发行版11错误.html" class="nav-link">
  Error:java: 无效的源发行版: 11错误🙀
</a></li><li class="dropdown-subitem"><a href="/java-note/基于Spring Aop实现用户操作日志监控.html" class="nav-link">
  基于Spring Aop实现用户操作日志监控🙉
</a></li><li class="dropdown-subitem"><a href="/java-note/fastjson基本使用.html" class="nav-link">
  fastjson基本使用🤠
</a></li><li class="dropdown-subitem"><a href="/java-note/spring项目中手动获取bean.html" class="nav-link">
  spring项目中手动获取bean🤠
</a></li></ul></li><li class="dropdown-item"><h4>
          Gradle(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gradle-note/Idea实现gradle打jar包.html" class="nav-link">
  Idea实现gradle打jar包😺
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件🀄" class="dropdown-title"><span class="title">中间件🀄</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件🀄" class="mobile-dropdown-title"><span class="title">中间件🀄</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Redis
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/redis/" class="nav-link">
  Redis基础到实战(详细)🎮
</a></li><li class="dropdown-subitem"><a href="/redis/other/Redis操作速查手册.html" class="nav-link">
  Redis操作速查手册🍒
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法⏳" class="dropdown-title"><span class="title">算法⏳</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法⏳" class="mobile-dropdown-title"><span class="title">算法⏳</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          算法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/leetcode/" class="nav-link">
  LeetCode
</a></li><li class="dropdown-subitem"><a href="/tooffer/" class="nav-link">
  剑指offer
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库💊" class="dropdown-title"><span class="title">数据库💊</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库💊" class="mobile-dropdown-title"><span class="title">数据库💊</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Mysql
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mysql/" class="nav-link">
  Mysql基础到实战(详细)🕹️
</a></li></ul></li><li class="dropdown-item"><h4>
          Mysql(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mysql-note/MySQL索引及实际应用.html" class="nav-link">
  MySQL索引及实际应用🎉
</a></li></ul></li><li class="dropdown-item"><h4>
          Oracle(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/oracle-note/ORA-01756报错的解决方案中文编码错误.html" class="nav-link">
  ORA-01756报错的解决方案中文编码错误🥝
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="容器🐳" class="dropdown-title"><span class="title">容器🐳</span> <span class="arrow down"></span></button> <button type="button" aria-label="容器🐳" class="mobile-dropdown-title"><span class="title">容器🐳</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          docker🐳
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docker/" class="nav-link">
  docker操作手册🎉
</a></li></ul></li><li class="dropdown-item"><h4>
          docker(杂谈)🐬
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docker-note/Docker时间与linux不一致.html" class="nav-link">
  Docker时间与linux不一致🐠
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小册|部署|PDF📜" class="dropdown-title"><span class="title">小册|部署|PDF📜</span> <span class="arrow down"></span></button> <button type="button" aria-label="小册|部署|PDF📜" class="mobile-dropdown-title"><span class="title">小册|部署|PDF📜</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Linux
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/linux/Linux常用操作速查.html" class="nav-link">
  Linux常用操作速查❤🐦
</a></li></ul></li><li class="dropdown-item"><h4>
          Linux小册(环境安装)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/linux/deploy/java环境安装.html" class="nav-link">
  java环境安装🌱
</a></li><li class="dropdown-subitem"><a href="/linux/deploy/redis环境安装.html" class="nav-link">
  redis环境安装(docker)🐳
</a></li><li class="dropdown-subitem"><a href="/linux/deploy/zookeeper环境安装.html" class="nav-link">
  zookeeper环境安装(linux)🦕
</a></li><li class="dropdown-subitem"><a href="/linux/deploy/KafKa安装教程.html" class="nav-link">
  KafKa安装教程(Linux)🍉
</a></li></ul></li><li class="dropdown-item"><h4>
          PDF
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mianshi/" class="nav-link">
  面试知识点💤💭
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他💬" class="dropdown-title"><span class="title">其他💬</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他💬" class="mobile-dropdown-title"><span class="title">其他💬</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          git
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/git/git-clone-10054或者443问题.html" class="nav-link">
  git-clone-10054或者443问题🥥
</a></li></ul></li><li class="dropdown-item"><h4>
          工作流
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/flowable/Flowable工作流快速入门.html" class="nav-link">
  Flowable工作流快速入门🎉
</a></li></ul></li><li class="dropdown-item"><h4>
          npm
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front/webpack-dev-server不是内部或外部命令，也不是可运行的程序.html" class="nav-link">
  webpack-dev-server不是内部或外部命令，也不是可运行的程序🥥
</a></li></ul></li><li class="dropdown-item"><h4>
          ES
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front/elasticsearch空index搜索排序报错问题Nomapping found for occurTime in order to sort on.html" class="nav-link">
  elasticsearch空index搜索排序报错问题:No mapping found for occurTime in order to sort on🥥
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="摄影📷🎥" class="dropdown-title"><span class="title">摄影📷🎥</span> <span class="arrow down"></span></button> <button type="button" aria-label="摄影📷🎥" class="mobile-dropdown-title"><span class="title">摄影📷🎥</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          照片
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/camera/" class="nav-link">
  近期拍摄的相片(后期)🏳️‍
</a></li></ul></li><li class="dropdown-item"><h4>
          摄影
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/movie_camera/" class="nav-link">
  近期拍摄的视频🏴‍
</a></li></ul></li><li class="dropdown-item"><h4>
          杂谈
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/camera_color/后期调色.html" class="nav-link">
  后期调色🐳‍
</a></li></ul></li></ul></div></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基于Spring Aop实现用户操作日志监控</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/java-note/%E5%9F%BA%E4%BA%8ESpring%20Aop%E5%AE%9E%E7%8E%B0%E7%94%A8%E6%88%B7%E6%93%8D%E4%BD%9C%E6%97%A5%E5%BF%97%E7%9B%91%E6%8E%A7.html#基于spring-aop实现用户操作日志监控" class="sidebar-link">基于Spring Aop实现用户操作日志监控</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java-note/%E5%9F%BA%E4%BA%8ESpring%20Aop%E5%AE%9E%E7%8E%B0%E7%94%A8%E6%88%B7%E6%93%8D%E4%BD%9C%E6%97%A5%E5%BF%97%E7%9B%91%E6%8E%A7.html#前言" class="sidebar-link">前言</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/java-note/%E5%9F%BA%E4%BA%8ESpring%20Aop%E5%AE%9E%E7%8E%B0%E7%94%A8%E6%88%B7%E6%93%8D%E4%BD%9C%E6%97%A5%E5%BF%97%E7%9B%91%E6%8E%A7.html#对于核心类的说明" class="sidebar-link">对于核心类的说明</a></li><li class="sidebar-sub-header"><a href="/java-note/%E5%9F%BA%E4%BA%8ESpring%20Aop%E5%AE%9E%E7%8E%B0%E7%94%A8%E6%88%B7%E6%93%8D%E4%BD%9C%E6%97%A5%E5%BF%97%E7%9B%91%E6%8E%A7.html#测试" class="sidebar-link">测试</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="基于spring-aop实现用户操作日志监控"><a href="#基于spring-aop实现用户操作日志监控" class="header-anchor">#</a> 基于Spring Aop实现用户操作日志监控</h2> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>大家在平时做项目的时候，习惯于记录系统日志，出错去查看系统日志而对于用户具体做了什么操作无法知道，这篇我将用Aop实现一下简单的用户操作日志监控，抛砖引玉。大家稍微修改一下就可以用在项目中了。项目我已经上传到github</p></div> <p>https://github.com/zhuliangnan/userOperationLog/tree/master</p> <ul><li>备注：建表语句在 resources/sql/test.sql</li></ul> <h3 id="对于核心类的说明"><a href="#对于核心类的说明" class="header-anchor">#</a> 对于核心类的说明</h3> <p>OperLogAspect.Java</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Aop切片类 里面注释写的很完整</p></div> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>zln<span class="token punctuation">.</span>zcar<span class="token punctuation">.</span>cms<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>aop</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>fastjson<span class="token punctuation">.</span></span>JSON<span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>fastjson<span class="token punctuation">.</span></span><span class="token class-name">JSONObject</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>zln<span class="token punctuation">.</span>zcar<span class="token punctuation">.</span>cms<span class="token punctuation">.</span>utils<span class="token punctuation">.</span></span><span class="token class-name">GetRequestJsonUtils</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>zln<span class="token punctuation">.</span>zcar<span class="token punctuation">.</span>cms<span class="token punctuation">.</span>utils<span class="token punctuation">.</span></span><span class="token class-name">IPUtil</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>zln<span class="token punctuation">.</span>zcar<span class="token punctuation">.</span>cms<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">OperLog</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>zln<span class="token punctuation">.</span>zcar<span class="token punctuation">.</span>cms<span class="token punctuation">.</span>entity<span class="token punctuation">.</span></span><span class="token class-name">ExceptionLog</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>zln<span class="token punctuation">.</span>zcar<span class="token punctuation">.</span>cms<span class="token punctuation">.</span>entity<span class="token punctuation">.</span></span><span class="token class-name">OperationLog</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>zln<span class="token punctuation">.</span>zcar<span class="token punctuation">.</span>cms<span class="token punctuation">.</span>service<span class="token punctuation">.</span></span><span class="token class-name">ExceptionLogService</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>zln<span class="token punctuation">.</span>zcar<span class="token punctuation">.</span>cms<span class="token punctuation">.</span>service<span class="token punctuation">.</span></span><span class="token class-name">OperationLogService</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">lombok<span class="token punctuation">.</span>extern<span class="token punctuation">.</span>slf4j<span class="token punctuation">.</span></span><span class="token class-name">Slf4j</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>aspectj<span class="token punctuation">.</span>lang<span class="token punctuation">.</span></span><span class="token class-name">JoinPoint</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>aspectj<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">AfterReturning</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>aspectj<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">AfterThrowing</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>aspectj<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Aspect</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>aspectj<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Pointcut</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>aspectj<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>reflect<span class="token punctuation">.</span></span><span class="token class-name">MethodSignature</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>beans<span class="token punctuation">.</span>factory<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Autowired</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>stereotype<span class="token punctuation">.</span></span><span class="token class-name">Component</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>web<span class="token punctuation">.</span>context<span class="token punctuation">.</span>request<span class="token punctuation">.</span></span><span class="token class-name">RequestAttributes</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>web<span class="token punctuation">.</span>context<span class="token punctuation">.</span>request<span class="token punctuation">.</span></span><span class="token class-name">RequestContextHolder</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">javax<span class="token punctuation">.</span>servlet<span class="token punctuation">.</span>http<span class="token punctuation">.</span></span><span class="token class-name">HttpServletRequest</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">BufferedReader</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">InputStreamReader</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>reflect<span class="token punctuation">.</span></span><span class="token class-name">Method</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>text<span class="token punctuation">.</span></span><span class="token class-name">SimpleDateFormat</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Date</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">HashMap</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Map</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span>UUID<span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token keyword">static</span> <span class="token namespace">com<span class="token punctuation">.</span>zln<span class="token punctuation">.</span>zcar<span class="token punctuation">.</span>cms<span class="token punctuation">.</span>utils<span class="token punctuation">.</span></span><span class="token class-name">IConst</span><span class="token punctuation">.</span>operVer<span class="token punctuation">;</span>

<span class="token comment">//import com.hyd.zcar.cms.common.utils.IPUtil;</span>
<span class="token comment">/*
import com.hyd.zcar.cms.common.utils.base.UuidUtil;
import com.hyd.zcar.cms.common.utils.security.UserShiroUtil;
import com.hyd.zcar.cms.entity.system.log.ExceptionLog;
import com.hyd.zcar.cms.entity.system.log.OperationLog;
import com.hyd.zcar.cms.service.system.log.ExceptionLogService;
import com.hyd.zcar.cms.service.system.log.OperationLogService;
*/</span>

<span class="token comment">/**
 * 切面处理类，操作日志异常日志记录处理
 *
 * @author zln
 * @date 2019/03/21
 */</span>
<span class="token annotation punctuation">@Aspect</span>
<span class="token annotation punctuation">@Component</span>
<span class="token annotation punctuation">@Slf4j</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">OperLogAspect</span> <span class="token punctuation">{</span>


    <span class="token comment">/**
     * 操作版本号
     * &lt;p&gt;
     * 项目启动时从命令行传入，例如：java -jar xxx.war --version=201902
     * &lt;/p&gt;
     */</span>
   <span class="token comment">/* @Value(&quot;${version}&quot;)
    private String operVer;*/</span>

    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">OperationLogService</span> operationLogService<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">ExceptionLogService</span> exceptionLogService<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 设置操作日志切入点 记录操作日志 在注解的位置切入代码
     */</span>
    <span class="token annotation punctuation">@Pointcut</span><span class="token punctuation">(</span><span class="token string">&quot;@annotation(com.zln.zcar.cms.utils.annotation.OperLog)&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">operLogPoinCut</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 设置操作异常切入点记录异常日志 扫描所有controller包下操作
     */</span>
    <span class="token annotation punctuation">@Pointcut</span><span class="token punctuation">(</span><span class="token string">&quot;execution(* com.zln.zcar.cms.controller..*.*(..))&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">operExceptionLogPoinCut</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 正常返回通知，拦截用户操作日志，连接点正常执行完成后执行， 如果连接点抛出异常，则不会执行
     *
     * @param joinPoint 切入点
     * @param keys      返回结果
     */</span>
    <span class="token annotation punctuation">@AfterReturning</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;operLogPoinCut()&quot;</span><span class="token punctuation">,</span> returning <span class="token operator">=</span> <span class="token string">&quot;keys&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">saveOperLog</span><span class="token punctuation">(</span><span class="token class-name">JoinPoint</span> joinPoint<span class="token punctuation">,</span> <span class="token class-name">Object</span> keys<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//操作时间</span>
        <span class="token class-name">SimpleDateFormat</span> sd <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SimpleDateFormat</span><span class="token punctuation">(</span><span class="token string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 获取RequestAttributes</span>
        <span class="token class-name">RequestAttributes</span> requestAttributes <span class="token operator">=</span> <span class="token class-name">RequestContextHolder</span><span class="token punctuation">.</span><span class="token function">getRequestAttributes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 从获取RequestAttributes中获取HttpServletRequest的信息</span>
        <span class="token class-name">HttpServletRequest</span> request <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span><span class="token punctuation">)</span> requestAttributes
                <span class="token punctuation">.</span><span class="token function">resolveReference</span><span class="token punctuation">(</span><span class="token class-name">RequestAttributes</span><span class="token punctuation">.</span>REFERENCE_REQUEST<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">OperationLog</span> operlog <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">OperationLog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            operlog<span class="token punctuation">.</span><span class="token function">setOperId</span><span class="token punctuation">(</span>UUID<span class="token punctuation">.</span><span class="token function">randomUUID</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 主键ID</span>

            <span class="token comment">// 从切面织入点处通过反射机制获取织入点处的方法</span>
            <span class="token class-name">MethodSignature</span> signature <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">MethodSignature</span><span class="token punctuation">)</span> joinPoint<span class="token punctuation">.</span><span class="token function">getSignature</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 获取切入点所在的方法</span>
            <span class="token class-name">Method</span> method <span class="token operator">=</span> signature<span class="token punctuation">.</span><span class="token function">getMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 获取操作</span>
            <span class="token class-name">OperLog</span> opLog <span class="token operator">=</span> method<span class="token punctuation">.</span><span class="token function">getAnnotation</span><span class="token punctuation">(</span><span class="token class-name">OperLog</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>opLog <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">String</span> operModul <span class="token operator">=</span> opLog<span class="token punctuation">.</span><span class="token function">operModul</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">String</span> operType <span class="token operator">=</span> opLog<span class="token punctuation">.</span><span class="token function">operType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">String</span> operDesc <span class="token operator">=</span> opLog<span class="token punctuation">.</span><span class="token function">operDesc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                operlog<span class="token punctuation">.</span><span class="token function">setOperModul</span><span class="token punctuation">(</span>operModul<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 操作模块</span>
                operlog<span class="token punctuation">.</span><span class="token function">setOperType</span><span class="token punctuation">(</span>operType<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 操作类型</span>
                operlog<span class="token punctuation">.</span><span class="token function">setOperDesc</span><span class="token punctuation">(</span>operDesc<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 操作描述</span>
            <span class="token punctuation">}</span>
            <span class="token comment">// 获取请求的类名</span>
            <span class="token class-name">String</span> className <span class="token operator">=</span> joinPoint<span class="token punctuation">.</span><span class="token function">getTarget</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 获取请求的方法名</span>
            <span class="token class-name">String</span> methodName <span class="token operator">=</span> method<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            methodName <span class="token operator">=</span> className <span class="token operator">+</span> <span class="token string">&quot;.&quot;</span> <span class="token operator">+</span> methodName<span class="token punctuation">;</span>

            operlog<span class="token punctuation">.</span><span class="token function">setOperMethod</span><span class="token punctuation">(</span>methodName<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 请求方法</span>


            <span class="token comment">// 请求的参数</span>
            <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> rtnMap <span class="token operator">=</span> <span class="token function">converMap</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span><span class="token function">getParameterMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 将参数所在的数组转换成json</span>
            <span class="token class-name">String</span> params <span class="token operator">=</span> JSON<span class="token punctuation">.</span><span class="token function">toJSONString</span><span class="token punctuation">(</span>rtnMap<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">//获取json的请求参数</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>rtnMap <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> rtnMap<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                params <span class="token operator">=</span> <span class="token function">getJsonStrByRequest</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            operlog<span class="token punctuation">.</span><span class="token function">setOperRequParam</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 请求参数</span>
            operlog<span class="token punctuation">.</span><span class="token function">setOperRespParam</span><span class="token punctuation">(</span>JSON<span class="token punctuation">.</span><span class="token function">toJSONString</span><span class="token punctuation">(</span>keys<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 返回结果</span>
            <span class="token comment">//operlog.setOperUserId(UserShiroUtil.getCurrentUserLoginName()); // 请求用户ID</span>
            <span class="token comment">//operlog.setOperUserName(UserShiroUtil.getCurrentUserName()); // 请求用户名称</span>
            operlog<span class="token punctuation">.</span><span class="token function">setOperIp</span><span class="token punctuation">(</span><span class="token class-name">IPUtil</span><span class="token punctuation">.</span><span class="token function">getClientIp</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 请求IP</span>
            operlog<span class="token punctuation">.</span><span class="token function">setOperUri</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span><span class="token function">getRequestURI</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 请求URI</span>
            operlog<span class="token punctuation">.</span><span class="token function">setOperCreateTime</span><span class="token punctuation">(</span>sd<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 创建时间</span>
            operlog<span class="token punctuation">.</span><span class="token function">setOperVer</span><span class="token punctuation">(</span>operVer<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 操作版本</span>
            operationLogService<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span>operlog<span class="token punctuation">)</span><span class="token punctuation">;</span>
            log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;当前的记录是:&quot;</span> <span class="token operator">+</span> methodName <span class="token operator">+</span> params<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 异常返回通知，用于拦截异常日志信息 连接点抛出异常后执行
     *
     * @param joinPoint 切入点
     * @param e         异常信息
     */</span>
    <span class="token annotation punctuation">@AfterThrowing</span><span class="token punctuation">(</span>pointcut <span class="token operator">=</span> <span class="token string">&quot;operExceptionLogPoinCut()&quot;</span><span class="token punctuation">,</span> throwing <span class="token operator">=</span> <span class="token string">&quot;e&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">saveExceptionLog</span><span class="token punctuation">(</span><span class="token class-name">JoinPoint</span> joinPoint<span class="token punctuation">,</span> <span class="token class-name">Throwable</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//操作时间</span>
        <span class="token class-name">SimpleDateFormat</span> sd <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SimpleDateFormat</span><span class="token punctuation">(</span><span class="token string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 获取RequestAttributes</span>
        <span class="token class-name">RequestAttributes</span> requestAttributes <span class="token operator">=</span> <span class="token class-name">RequestContextHolder</span><span class="token punctuation">.</span><span class="token function">getRequestAttributes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 从获取RequestAttributes中获取HttpServletRequest的信息</span>
        <span class="token class-name">HttpServletRequest</span> request <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span><span class="token punctuation">)</span> requestAttributes
                <span class="token punctuation">.</span><span class="token function">resolveReference</span><span class="token punctuation">(</span><span class="token class-name">RequestAttributes</span><span class="token punctuation">.</span>REFERENCE_REQUEST<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">ExceptionLog</span> excepLog <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ExceptionLog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token comment">// 从切面织入点处通过反射机制获取织入点处的方法</span>
            <span class="token class-name">MethodSignature</span> signature <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">MethodSignature</span><span class="token punctuation">)</span> joinPoint<span class="token punctuation">.</span><span class="token function">getSignature</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 获取切入点所在的方法</span>
            <span class="token class-name">Method</span> method <span class="token operator">=</span> signature<span class="token punctuation">.</span><span class="token function">getMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            excepLog<span class="token punctuation">.</span><span class="token function">setExcId</span><span class="token punctuation">(</span>UUID<span class="token punctuation">.</span><span class="token function">randomUUID</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 获取请求的类名</span>
            <span class="token class-name">String</span> className <span class="token operator">=</span> joinPoint<span class="token punctuation">.</span><span class="token function">getTarget</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 获取请求的方法名</span>
            <span class="token class-name">String</span> methodName <span class="token operator">=</span> method<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            methodName <span class="token operator">=</span> className <span class="token operator">+</span> <span class="token string">&quot;.&quot;</span> <span class="token operator">+</span> methodName<span class="token punctuation">;</span>
            <span class="token comment">// 请求的参数</span>
            <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> rtnMap <span class="token operator">=</span> <span class="token function">converMap</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span><span class="token function">getParameterMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 将参数所在的数组转换成json</span>
            <span class="token class-name">String</span> params <span class="token operator">=</span> JSON<span class="token punctuation">.</span><span class="token function">toJSONString</span><span class="token punctuation">(</span>rtnMap<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">//获取json的请求参数</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>rtnMap <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> rtnMap<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                params <span class="token operator">=</span> <span class="token function">getJsonStrByRequest</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            excepLog<span class="token punctuation">.</span><span class="token function">setExcRequParam</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 请求参数</span>
            excepLog<span class="token punctuation">.</span><span class="token function">setOperMethod</span><span class="token punctuation">(</span>methodName<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 请求方法名</span>
            excepLog<span class="token punctuation">.</span><span class="token function">setExcName</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 异常名称</span>
            excepLog<span class="token punctuation">.</span><span class="token function">setExcMessage</span><span class="token punctuation">(</span><span class="token function">stackTraceToString</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span><span class="token function">getStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 异常信息</span>
            <span class="token comment">// excepLog.setOperUserId(UserShiroUtil.getCurrentUserLoginName()); // 操作员ID</span>
            <span class="token comment">//excepLog.setOperUserName(UserShiroUtil.getCurrentUserName()); // 操作员名称</span>
            excepLog<span class="token punctuation">.</span><span class="token function">setOperUri</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span><span class="token function">getRequestURI</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 操作URI</span>
            excepLog<span class="token punctuation">.</span><span class="token function">setOperIp</span><span class="token punctuation">(</span><span class="token class-name">IPUtil</span><span class="token punctuation">.</span><span class="token function">getClientIp</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 操作员IP</span>
            excepLog<span class="token punctuation">.</span><span class="token function">setOperVer</span><span class="token punctuation">(</span>operVer<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 操作版本号</span>
            excepLog<span class="token punctuation">.</span><span class="token function">setOperCreateTime</span><span class="token punctuation">(</span>sd<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 发生异常时间</span>

            exceptionLogService<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span>excepLog<span class="token punctuation">)</span><span class="token punctuation">;</span>
            log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;当前的异常是:&quot;</span> <span class="token operator">+</span> e<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> excepLog<span class="token punctuation">.</span><span class="token function">getExcMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e2<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 获取json格式 请求参数
     */</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getJsonStrByRequest</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> param <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token class-name">BufferedReader</span> streamReader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BufferedReader</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">InputStreamReader</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span><span class="token function">getInputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;UTF-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">StringBuilder</span> responseStrBuilder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">String</span> inputStr<span class="token punctuation">;</span>
            <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>inputStr <span class="token operator">=</span> streamReader<span class="token punctuation">.</span><span class="token function">readLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                responseStrBuilder<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>inputStr<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token class-name">JSONObject</span> jsonObject <span class="token operator">=</span> <span class="token class-name">JSONObject</span><span class="token punctuation">.</span><span class="token function">parseObject</span><span class="token punctuation">(</span>responseStrBuilder<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            param <span class="token operator">=</span> jsonObject<span class="token punctuation">.</span><span class="token function">toJSONString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>param<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> param<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    <span class="token comment">/**
     * 转换request 请求参数
     *
     * @param paramMap request获取的参数数组
     */</span>
    <span class="token keyword">public</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">converMap</span><span class="token punctuation">(</span><span class="token class-name">Map</span><span class="token operator">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span> paramMap<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> rtnMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">String</span> key <span class="token operator">:</span> paramMap<span class="token punctuation">.</span><span class="token function">keySet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            rtnMap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> paramMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> rtnMap<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 转换异常信息为字符串
     *
     * @param exceptionName    异常名称
     * @param exceptionMessage 异常信息
     * @param elements         堆栈信息
     */</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">stackTraceToString</span><span class="token punctuation">(</span><span class="token class-name">String</span> exceptionName<span class="token punctuation">,</span> <span class="token class-name">String</span> exceptionMessage<span class="token punctuation">,</span> <span class="token class-name">StackTraceElement</span><span class="token punctuation">[</span><span class="token punctuation">]</span> elements<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">StringBuffer</span> strbuff <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringBuffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">StackTraceElement</span> stet <span class="token operator">:</span> elements<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            strbuff<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>stet <span class="token operator">+</span> <span class="token string">&quot;\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">String</span> message <span class="token operator">=</span> exceptionName <span class="token operator">+</span> <span class="token string">&quot;:&quot;</span> <span class="token operator">+</span> exceptionMessage <span class="token operator">+</span> <span class="token string">&quot;\n\t&quot;</span> <span class="token operator">+</span> strbuff<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> message<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="测试"><a href="#测试" class="header-anchor">#</a> 测试</h3> <p><img src="/upload/2020/10/image-416d79fab22644c9be4fc1f00a56ebaa.png" alt="image.png"></p> <p><img src="/upload/2020/10/image-40b80a4a351c46fea7eca0cdc00acb3a.png" alt="image.png"></p> <p><img src="/upload/2020/10/image-8d1202d676ed4fb9990671bd488380f5.png" alt="image.png"></p> <p><strong>有什么问题请在下面留言，前端的实现没有做，大家有兴趣可以尝试一下</strong></p> <p>----科技臻于完美，则使用愈发简单，复杂的东西都会被封装在使用者看不到的地方。</p> <p>生活果然比小说精彩，因为生活压根不讲合理性！</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vuepress/edit/master/packages/docs/docs/java-note/基于Spring Aop实现用户操作日志监控.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/11/19 下午1:54:01</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----><!----><!----></div></div>
    <script src="/assets/js/app.75796fb8.js" defer></script><script src="/assets/js/5.4faacd21.js" defer></script><script src="/assets/js/76.e632d141.js" defer></script><script src="/assets/js/9.fd263465.js" defer></script>
  </body>
</html>
