<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MySQL索引及实际应用 | 记在小本本上</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <script data-ad-client="ca-pub-2245427233262012" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="Java 基础，面经手册，Go语言教程，MySql从入门到实战，Redis从入门到入土，设计模式，杂文，摄影...">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.a98061bf.css" as="style"><link rel="preload" href="/assets/js/app.75796fb8.js" as="script"><link rel="preload" href="/assets/js/5.4faacd21.js" as="script"><link rel="preload" href="/assets/js/89.02d12f70.js" as="script"><link rel="preload" href="/assets/js/9.fd263465.js" as="script"><link rel="prefetch" href="/assets/js/10.c4edd8fe.js"><link rel="prefetch" href="/assets/js/100.8577f6af.js"><link rel="prefetch" href="/assets/js/101.db3b0d0a.js"><link rel="prefetch" href="/assets/js/102.3d9df0d1.js"><link rel="prefetch" href="/assets/js/103.7317b5f1.js"><link rel="prefetch" href="/assets/js/104.34b5a3a7.js"><link rel="prefetch" href="/assets/js/105.beb4f8b2.js"><link rel="prefetch" href="/assets/js/106.d9017938.js"><link rel="prefetch" href="/assets/js/107.a957bd64.js"><link rel="prefetch" href="/assets/js/108.d82ba6c3.js"><link rel="prefetch" href="/assets/js/109.981e409d.js"><link rel="prefetch" href="/assets/js/11.3ff6d2f6.js"><link rel="prefetch" href="/assets/js/110.9ef40cbb.js"><link rel="prefetch" href="/assets/js/111.60a2ebc0.js"><link rel="prefetch" href="/assets/js/112.0bc42df1.js"><link rel="prefetch" href="/assets/js/113.25b23bfe.js"><link rel="prefetch" href="/assets/js/114.862ffc23.js"><link rel="prefetch" href="/assets/js/115.82daf396.js"><link rel="prefetch" href="/assets/js/116.b3fb800e.js"><link rel="prefetch" href="/assets/js/117.03c974cf.js"><link rel="prefetch" href="/assets/js/118.cf235b2a.js"><link rel="prefetch" href="/assets/js/119.1b35753c.js"><link rel="prefetch" href="/assets/js/12.79cabd30.js"><link rel="prefetch" href="/assets/js/120.01960f7b.js"><link rel="prefetch" href="/assets/js/121.2a9ae616.js"><link rel="prefetch" href="/assets/js/122.436ff9c4.js"><link rel="prefetch" href="/assets/js/123.717748ed.js"><link rel="prefetch" href="/assets/js/124.097f6032.js"><link rel="prefetch" href="/assets/js/125.19a7b81f.js"><link rel="prefetch" href="/assets/js/126.6edd6221.js"><link rel="prefetch" href="/assets/js/127.ecd75508.js"><link rel="prefetch" href="/assets/js/128.6e80ca7d.js"><link rel="prefetch" href="/assets/js/129.f14283ce.js"><link rel="prefetch" href="/assets/js/13.ce54800d.js"><link rel="prefetch" href="/assets/js/130.caced305.js"><link rel="prefetch" href="/assets/js/131.54da0def.js"><link rel="prefetch" href="/assets/js/132.bf238ddf.js"><link rel="prefetch" href="/assets/js/133.86ff1792.js"><link rel="prefetch" href="/assets/js/134.c92a4c9f.js"><link rel="prefetch" href="/assets/js/135.aeb77269.js"><link rel="prefetch" href="/assets/js/136.1c4ae91d.js"><link rel="prefetch" href="/assets/js/137.ea75a8e0.js"><link rel="prefetch" href="/assets/js/138.e81868a8.js"><link rel="prefetch" href="/assets/js/139.42d45662.js"><link rel="prefetch" href="/assets/js/14.8e633470.js"><link rel="prefetch" href="/assets/js/140.f6e17570.js"><link rel="prefetch" href="/assets/js/141.9b33189a.js"><link rel="prefetch" href="/assets/js/142.03ba2c00.js"><link rel="prefetch" href="/assets/js/15.e56523ce.js"><link rel="prefetch" href="/assets/js/16.6732e23b.js"><link rel="prefetch" href="/assets/js/17.195f916a.js"><link rel="prefetch" href="/assets/js/18.fbb265f7.js"><link rel="prefetch" href="/assets/js/19.04cf1a70.js"><link rel="prefetch" href="/assets/js/20.4ab9e6fe.js"><link rel="prefetch" href="/assets/js/21.64913197.js"><link rel="prefetch" href="/assets/js/22.a5a85516.js"><link rel="prefetch" href="/assets/js/23.ea9d25f6.js"><link rel="prefetch" href="/assets/js/24.91ef6425.js"><link rel="prefetch" href="/assets/js/25.9dbb3439.js"><link rel="prefetch" href="/assets/js/26.6c7d6d9c.js"><link rel="prefetch" href="/assets/js/27.7e49719b.js"><link rel="prefetch" href="/assets/js/28.2e0b2130.js"><link rel="prefetch" href="/assets/js/29.81ae5b3a.js"><link rel="prefetch" href="/assets/js/30.b86160da.js"><link rel="prefetch" href="/assets/js/31.783773e8.js"><link rel="prefetch" href="/assets/js/32.d3283304.js"><link rel="prefetch" href="/assets/js/33.6618c191.js"><link rel="prefetch" href="/assets/js/34.9d600980.js"><link rel="prefetch" href="/assets/js/35.e40dfefd.js"><link rel="prefetch" href="/assets/js/36.d72e25cd.js"><link rel="prefetch" href="/assets/js/37.2e4fe0c5.js"><link rel="prefetch" href="/assets/js/38.2a4c0d91.js"><link rel="prefetch" href="/assets/js/39.a08c6583.js"><link rel="prefetch" href="/assets/js/40.a0f95162.js"><link rel="prefetch" href="/assets/js/41.17424686.js"><link rel="prefetch" href="/assets/js/42.1894c5ab.js"><link rel="prefetch" href="/assets/js/43.26882514.js"><link rel="prefetch" href="/assets/js/44.f73d4e93.js"><link rel="prefetch" href="/assets/js/45.00ef05ff.js"><link rel="prefetch" href="/assets/js/46.afb22169.js"><link rel="prefetch" href="/assets/js/47.8a4efd9e.js"><link rel="prefetch" href="/assets/js/48.477392b5.js"><link rel="prefetch" href="/assets/js/49.113e46d3.js"><link rel="prefetch" href="/assets/js/50.88ee9d2c.js"><link rel="prefetch" href="/assets/js/51.4d480c77.js"><link rel="prefetch" href="/assets/js/52.446f3877.js"><link rel="prefetch" href="/assets/js/53.965d7cc0.js"><link rel="prefetch" href="/assets/js/54.8a765cac.js"><link rel="prefetch" href="/assets/js/55.658cb209.js"><link rel="prefetch" href="/assets/js/56.c73fd3a1.js"><link rel="prefetch" href="/assets/js/57.0de02c93.js"><link rel="prefetch" href="/assets/js/58.1ca14dfb.js"><link rel="prefetch" href="/assets/js/59.d9e670a1.js"><link rel="prefetch" href="/assets/js/6.841da28e.js"><link rel="prefetch" href="/assets/js/60.203398fb.js"><link rel="prefetch" href="/assets/js/61.3a15f48d.js"><link rel="prefetch" href="/assets/js/62.f7eacfdd.js"><link rel="prefetch" href="/assets/js/63.34a07196.js"><link rel="prefetch" href="/assets/js/64.803bfd15.js"><link rel="prefetch" href="/assets/js/65.31540090.js"><link rel="prefetch" href="/assets/js/66.7b143ddc.js"><link rel="prefetch" href="/assets/js/67.9b649dcb.js"><link rel="prefetch" href="/assets/js/68.ca4a8d86.js"><link rel="prefetch" href="/assets/js/69.40fa5e04.js"><link rel="prefetch" href="/assets/js/7.cf3563c1.js"><link rel="prefetch" href="/assets/js/70.8c66f40e.js"><link rel="prefetch" href="/assets/js/71.2784ba44.js"><link rel="prefetch" href="/assets/js/72.a2c25326.js"><link rel="prefetch" href="/assets/js/73.9f98acac.js"><link rel="prefetch" href="/assets/js/74.7b0cc7bb.js"><link rel="prefetch" href="/assets/js/75.6055ffaa.js"><link rel="prefetch" href="/assets/js/76.e632d141.js"><link rel="prefetch" href="/assets/js/77.84bdb53f.js"><link rel="prefetch" href="/assets/js/78.328e1567.js"><link rel="prefetch" href="/assets/js/79.3281a1e2.js"><link rel="prefetch" href="/assets/js/8.5b0ea1a7.js"><link rel="prefetch" href="/assets/js/80.c07bd478.js"><link rel="prefetch" href="/assets/js/81.ee6ac122.js"><link rel="prefetch" href="/assets/js/82.5f973b0e.js"><link rel="prefetch" href="/assets/js/83.37d90395.js"><link rel="prefetch" href="/assets/js/84.9273b725.js"><link rel="prefetch" href="/assets/js/85.d58beb52.js"><link rel="prefetch" href="/assets/js/86.b268b510.js"><link rel="prefetch" href="/assets/js/87.00fa30e4.js"><link rel="prefetch" href="/assets/js/88.19884558.js"><link rel="prefetch" href="/assets/js/90.251bae27.js"><link rel="prefetch" href="/assets/js/91.4f8d0d0d.js"><link rel="prefetch" href="/assets/js/92.001a82da.js"><link rel="prefetch" href="/assets/js/93.39bca74f.js"><link rel="prefetch" href="/assets/js/94.2b8503d6.js"><link rel="prefetch" href="/assets/js/95.a0f745cb.js"><link rel="prefetch" href="/assets/js/96.f3e6f044.js"><link rel="prefetch" href="/assets/js/97.f058f603.js"><link rel="prefetch" href="/assets/js/98.c5bd0deb.js"><link rel="prefetch" href="/assets/js/99.516de4bd.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.3fe60842.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.2f652080.js"><link rel="prefetch" href="/assets/js/vendors~notification.b7c38425.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a98061bf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">记在小本本上</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/java-guide/" class="nav-link">
  Java开发避坑指南📝
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言☕" class="dropdown-title"><span class="title">编程语言☕</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言☕" class="mobile-dropdown-title"><span class="title">编程语言☕</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Golang
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/" class="nav-link">
  Golang入门基础教程🧑‍🚀
</a></li></ul></li><li class="dropdown-item"><h4>
          Golang(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang-note/GoLand 控制台输出中文乱码的解决方案.html" class="nav-link">
  GoLand 控制台输出中文乱码的解决方案👿
</a></li><li class="dropdown-subitem"><a href="/golang-note/Go语言生成二维码.html" class="nav-link">
  Go语言生成二维码🤖
</a></li><li class="dropdown-subitem"><a href="/golang-note/Golang 新手可能会踩的 50+ 个坑.html" class="nav-link">
  Golang 新手可能会踩的 50+ 个坑👽
</a></li><li class="dropdown-subitem"><a href="/golang-note/GoLand 解决无法导入自定义包的问题.html" class="nav-link">
  GoLand 解决无法导入自定义包的问题🤬
</a></li></ul></li><li class="dropdown-item"><h4>
          Java(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java-note/Springboot引用外部jar包并打包成jar程序运行.html" class="nav-link">
  Springboot引用外部jar包并打包成jar程序运行😺
</a></li><li class="dropdown-subitem"><a href="/java-note/Error-java无效的源发行版11错误.html" class="nav-link">
  Error:java: 无效的源发行版: 11错误🙀
</a></li><li class="dropdown-subitem"><a href="/java-note/基于Spring Aop实现用户操作日志监控.html" class="nav-link">
  基于Spring Aop实现用户操作日志监控🙉
</a></li><li class="dropdown-subitem"><a href="/java-note/fastjson基本使用.html" class="nav-link">
  fastjson基本使用🤠
</a></li><li class="dropdown-subitem"><a href="/java-note/spring项目中手动获取bean.html" class="nav-link">
  spring项目中手动获取bean🤠
</a></li></ul></li><li class="dropdown-item"><h4>
          Gradle(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gradle-note/Idea实现gradle打jar包.html" class="nav-link">
  Idea实现gradle打jar包😺
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件🀄" class="dropdown-title"><span class="title">中间件🀄</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件🀄" class="mobile-dropdown-title"><span class="title">中间件🀄</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Redis
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/redis/" class="nav-link">
  Redis基础到实战(详细)🎮
</a></li><li class="dropdown-subitem"><a href="/redis/other/Redis操作速查手册.html" class="nav-link">
  Redis操作速查手册🍒
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法⏳" class="dropdown-title"><span class="title">算法⏳</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法⏳" class="mobile-dropdown-title"><span class="title">算法⏳</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          算法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/leetcode/" class="nav-link">
  LeetCode
</a></li><li class="dropdown-subitem"><a href="/tooffer/" class="nav-link">
  剑指offer
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库💊" class="dropdown-title"><span class="title">数据库💊</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库💊" class="mobile-dropdown-title"><span class="title">数据库💊</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Mysql
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mysql/" class="nav-link">
  Mysql基础到实战(详细)🕹️
</a></li></ul></li><li class="dropdown-item"><h4>
          Mysql(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mysql-note/MySQL索引及实际应用.html" class="nav-link">
  MySQL索引及实际应用🎉
</a></li></ul></li><li class="dropdown-item"><h4>
          Oracle(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/oracle-note/ORA-01756报错的解决方案中文编码错误.html" class="nav-link">
  ORA-01756报错的解决方案中文编码错误🥝
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="容器🐳" class="dropdown-title"><span class="title">容器🐳</span> <span class="arrow down"></span></button> <button type="button" aria-label="容器🐳" class="mobile-dropdown-title"><span class="title">容器🐳</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          docker🐳
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docker/" class="nav-link">
  docker操作手册🎉
</a></li></ul></li><li class="dropdown-item"><h4>
          docker(杂谈)🐬
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docker-note/Docker时间与linux不一致.html" class="nav-link">
  Docker时间与linux不一致🐠
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小册|部署|PDF📜" class="dropdown-title"><span class="title">小册|部署|PDF📜</span> <span class="arrow down"></span></button> <button type="button" aria-label="小册|部署|PDF📜" class="mobile-dropdown-title"><span class="title">小册|部署|PDF📜</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Linux
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/linux/Linux常用操作速查.html" class="nav-link">
  Linux常用操作速查❤🐦
</a></li></ul></li><li class="dropdown-item"><h4>
          Linux小册(环境安装)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/linux/deploy/java环境安装.html" class="nav-link">
  java环境安装🌱
</a></li><li class="dropdown-subitem"><a href="/linux/deploy/redis环境安装.html" class="nav-link">
  redis环境安装(docker)🐳
</a></li><li class="dropdown-subitem"><a href="/linux/deploy/zookeeper环境安装.html" class="nav-link">
  zookeeper环境安装(linux)🦕
</a></li><li class="dropdown-subitem"><a href="/linux/deploy/KafKa安装教程.html" class="nav-link">
  KafKa安装教程(Linux)🍉
</a></li></ul></li><li class="dropdown-item"><h4>
          PDF
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mianshi/" class="nav-link">
  面试知识点💤💭
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他💬" class="dropdown-title"><span class="title">其他💬</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他💬" class="mobile-dropdown-title"><span class="title">其他💬</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          git
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/git/git-clone-10054或者443问题.html" class="nav-link">
  git-clone-10054或者443问题🥥
</a></li></ul></li><li class="dropdown-item"><h4>
          工作流
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/flowable/Flowable工作流快速入门.html" class="nav-link">
  Flowable工作流快速入门🎉
</a></li></ul></li><li class="dropdown-item"><h4>
          npm
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front/webpack-dev-server不是内部或外部命令，也不是可运行的程序.html" class="nav-link">
  webpack-dev-server不是内部或外部命令，也不是可运行的程序🥥
</a></li></ul></li><li class="dropdown-item"><h4>
          ES
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front/elasticsearch空index搜索排序报错问题Nomapping found for occurTime in order to sort on.html" class="nav-link">
  elasticsearch空index搜索排序报错问题:No mapping found for occurTime in order to sort on🥥
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="摄影📷🎥" class="dropdown-title"><span class="title">摄影📷🎥</span> <span class="arrow down"></span></button> <button type="button" aria-label="摄影📷🎥" class="mobile-dropdown-title"><span class="title">摄影📷🎥</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          照片
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/camera/" class="nav-link">
  近期拍摄的相片(后期)🏳️‍
</a></li></ul></li><li class="dropdown-item"><h4>
          摄影
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/movie_camera/" class="nav-link">
  近期拍摄的视频🏴‍
</a></li></ul></li><li class="dropdown-item"><h4>
          杂谈
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/camera_color/后期调色.html" class="nav-link">
  后期调色🐳‍
</a></li></ul></li></ul></div></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/java-guide/" class="nav-link">
  Java开发避坑指南📝
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言☕" class="dropdown-title"><span class="title">编程语言☕</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言☕" class="mobile-dropdown-title"><span class="title">编程语言☕</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Golang
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/" class="nav-link">
  Golang入门基础教程🧑‍🚀
</a></li></ul></li><li class="dropdown-item"><h4>
          Golang(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang-note/GoLand 控制台输出中文乱码的解决方案.html" class="nav-link">
  GoLand 控制台输出中文乱码的解决方案👿
</a></li><li class="dropdown-subitem"><a href="/golang-note/Go语言生成二维码.html" class="nav-link">
  Go语言生成二维码🤖
</a></li><li class="dropdown-subitem"><a href="/golang-note/Golang 新手可能会踩的 50+ 个坑.html" class="nav-link">
  Golang 新手可能会踩的 50+ 个坑👽
</a></li><li class="dropdown-subitem"><a href="/golang-note/GoLand 解决无法导入自定义包的问题.html" class="nav-link">
  GoLand 解决无法导入自定义包的问题🤬
</a></li></ul></li><li class="dropdown-item"><h4>
          Java(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java-note/Springboot引用外部jar包并打包成jar程序运行.html" class="nav-link">
  Springboot引用外部jar包并打包成jar程序运行😺
</a></li><li class="dropdown-subitem"><a href="/java-note/Error-java无效的源发行版11错误.html" class="nav-link">
  Error:java: 无效的源发行版: 11错误🙀
</a></li><li class="dropdown-subitem"><a href="/java-note/基于Spring Aop实现用户操作日志监控.html" class="nav-link">
  基于Spring Aop实现用户操作日志监控🙉
</a></li><li class="dropdown-subitem"><a href="/java-note/fastjson基本使用.html" class="nav-link">
  fastjson基本使用🤠
</a></li><li class="dropdown-subitem"><a href="/java-note/spring项目中手动获取bean.html" class="nav-link">
  spring项目中手动获取bean🤠
</a></li></ul></li><li class="dropdown-item"><h4>
          Gradle(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gradle-note/Idea实现gradle打jar包.html" class="nav-link">
  Idea实现gradle打jar包😺
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件🀄" class="dropdown-title"><span class="title">中间件🀄</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件🀄" class="mobile-dropdown-title"><span class="title">中间件🀄</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Redis
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/redis/" class="nav-link">
  Redis基础到实战(详细)🎮
</a></li><li class="dropdown-subitem"><a href="/redis/other/Redis操作速查手册.html" class="nav-link">
  Redis操作速查手册🍒
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法⏳" class="dropdown-title"><span class="title">算法⏳</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法⏳" class="mobile-dropdown-title"><span class="title">算法⏳</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          算法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/leetcode/" class="nav-link">
  LeetCode
</a></li><li class="dropdown-subitem"><a href="/tooffer/" class="nav-link">
  剑指offer
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库💊" class="dropdown-title"><span class="title">数据库💊</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库💊" class="mobile-dropdown-title"><span class="title">数据库💊</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Mysql
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mysql/" class="nav-link">
  Mysql基础到实战(详细)🕹️
</a></li></ul></li><li class="dropdown-item"><h4>
          Mysql(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mysql-note/MySQL索引及实际应用.html" class="nav-link">
  MySQL索引及实际应用🎉
</a></li></ul></li><li class="dropdown-item"><h4>
          Oracle(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/oracle-note/ORA-01756报错的解决方案中文编码错误.html" class="nav-link">
  ORA-01756报错的解决方案中文编码错误🥝
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="容器🐳" class="dropdown-title"><span class="title">容器🐳</span> <span class="arrow down"></span></button> <button type="button" aria-label="容器🐳" class="mobile-dropdown-title"><span class="title">容器🐳</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          docker🐳
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docker/" class="nav-link">
  docker操作手册🎉
</a></li></ul></li><li class="dropdown-item"><h4>
          docker(杂谈)🐬
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docker-note/Docker时间与linux不一致.html" class="nav-link">
  Docker时间与linux不一致🐠
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小册|部署|PDF📜" class="dropdown-title"><span class="title">小册|部署|PDF📜</span> <span class="arrow down"></span></button> <button type="button" aria-label="小册|部署|PDF📜" class="mobile-dropdown-title"><span class="title">小册|部署|PDF📜</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Linux
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/linux/Linux常用操作速查.html" class="nav-link">
  Linux常用操作速查❤🐦
</a></li></ul></li><li class="dropdown-item"><h4>
          Linux小册(环境安装)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/linux/deploy/java环境安装.html" class="nav-link">
  java环境安装🌱
</a></li><li class="dropdown-subitem"><a href="/linux/deploy/redis环境安装.html" class="nav-link">
  redis环境安装(docker)🐳
</a></li><li class="dropdown-subitem"><a href="/linux/deploy/zookeeper环境安装.html" class="nav-link">
  zookeeper环境安装(linux)🦕
</a></li><li class="dropdown-subitem"><a href="/linux/deploy/KafKa安装教程.html" class="nav-link">
  KafKa安装教程(Linux)🍉
</a></li></ul></li><li class="dropdown-item"><h4>
          PDF
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mianshi/" class="nav-link">
  面试知识点💤💭
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他💬" class="dropdown-title"><span class="title">其他💬</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他💬" class="mobile-dropdown-title"><span class="title">其他💬</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          git
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/git/git-clone-10054或者443问题.html" class="nav-link">
  git-clone-10054或者443问题🥥
</a></li></ul></li><li class="dropdown-item"><h4>
          工作流
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/flowable/Flowable工作流快速入门.html" class="nav-link">
  Flowable工作流快速入门🎉
</a></li></ul></li><li class="dropdown-item"><h4>
          npm
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front/webpack-dev-server不是内部或外部命令，也不是可运行的程序.html" class="nav-link">
  webpack-dev-server不是内部或外部命令，也不是可运行的程序🥥
</a></li></ul></li><li class="dropdown-item"><h4>
          ES
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front/elasticsearch空index搜索排序报错问题Nomapping found for occurTime in order to sort on.html" class="nav-link">
  elasticsearch空index搜索排序报错问题:No mapping found for occurTime in order to sort on🥥
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="摄影📷🎥" class="dropdown-title"><span class="title">摄影📷🎥</span> <span class="arrow down"></span></button> <button type="button" aria-label="摄影📷🎥" class="mobile-dropdown-title"><span class="title">摄影📷🎥</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          照片
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/camera/" class="nav-link">
  近期拍摄的相片(后期)🏳️‍
</a></li></ul></li><li class="dropdown-item"><h4>
          摄影
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/movie_camera/" class="nav-link">
  近期拍摄的视频🏴‍
</a></li></ul></li><li class="dropdown-item"><h4>
          杂谈
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/camera_color/后期调色.html" class="nav-link">
  后期调色🐳‍
</a></li></ul></li></ul></div></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>MySQL索引及实际应用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mysql-note/MySQL%E7%B4%A2%E5%BC%95%E5%8F%8A%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8.html#mysql索引及实际应用" class="sidebar-link">MySQL索引及实际应用</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/mysql-note/MySQL%E7%B4%A2%E5%BC%95%E5%8F%8A%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8.html#mysql索引" class="sidebar-link">MySQL索引</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/mysql-note/MySQL%E7%B4%A2%E5%BC%95%E5%8F%8A%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8.html#索引的创建和删除" class="sidebar-link">索引的创建和删除</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/mysql-note/MySQL%E7%B4%A2%E5%BC%95%E5%8F%8A%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8.html#索引的底层数据结构" class="sidebar-link">索引的底层数据结构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mysql-note/MySQL%E7%B4%A2%E5%BC%95%E5%8F%8A%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8.html#什么数据结构适合索引" class="sidebar-link">什么数据结构适合索引？</a></li></ul></li><li><a href="/mysql-note/MySQL%E7%B4%A2%E5%BC%95%E5%8F%8A%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8.html#mysql索引优化" class="sidebar-link">MySQL索引优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mysql-note/MySQL%E7%B4%A2%E5%BC%95%E5%8F%8A%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8.html#_1-前导模糊查询不能使用索引" class="sidebar-link">1. 前导模糊查询不能使用索引</a></li><li class="sidebar-sub-header"><a href="/mysql-note/MySQL%E7%B4%A2%E5%BC%95%E5%8F%8A%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8.html#_2-union、in、or-都能够命中索引-建议使用-in。" class="sidebar-link">2. union、in、or 都能够命中索引，建议使用 in。</a></li><li class="sidebar-sub-header"><a href="/mysql-note/MySQL%E7%B4%A2%E5%BC%95%E5%8F%8A%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8.html#_3-负向条件查询不能使用索引-可以优化为-in-查询。" class="sidebar-link">3. 负向条件查询不能使用索引，可以优化为 in 查询。</a></li><li class="sidebar-sub-header"><a href="/mysql-note/MySQL%E7%B4%A2%E5%BC%95%E5%8F%8A%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8.html#_4-联合索引最左前缀原则-又叫最左侧查询" class="sidebar-link">4. 联合索引最左前缀原则（又叫最左侧查询）</a></li><li class="sidebar-sub-header"><a href="/mysql-note/MySQL%E7%B4%A2%E5%BC%95%E5%8F%8A%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8.html#_5-范围列可以用到索引-联合索引必须是最左前缀" class="sidebar-link">5. 范围列可以用到索引（联合索引必须是最左前缀）</a></li><li class="sidebar-sub-header"><a href="/mysql-note/MySQL%E7%B4%A2%E5%BC%95%E5%8F%8A%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8.html#_6-把计算放到业务层而不是数据库层。" class="sidebar-link">6. 把计算放到业务层而不是数据库层。</a></li><li class="sidebar-sub-header"><a href="/mysql-note/MySQL%E7%B4%A2%E5%BC%95%E5%8F%8A%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8.html#_7-强制类型转换会全表扫描" class="sidebar-link">7. 强制类型转换会全表扫描</a></li><li class="sidebar-sub-header"><a href="/mysql-note/MySQL%E7%B4%A2%E5%BC%95%E5%8F%8A%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8.html#_8-更新十分频繁、数据区分度不高的字段上不宜建立索引。" class="sidebar-link">8. 更新十分频繁、数据区分度不高的字段上不宜建立索引。</a></li><li class="sidebar-sub-header"><a href="/mysql-note/MySQL%E7%B4%A2%E5%BC%95%E5%8F%8A%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8.html#_9-利用覆盖索引来进行查询操作-避免回表" class="sidebar-link">9. 利用覆盖索引来进行查询操作，避免回表</a></li><li class="sidebar-sub-header"><a href="/mysql-note/MySQL%E7%B4%A2%E5%BC%95%E5%8F%8A%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8.html#_10-如果有-order-by、group-by-的场景-请注意利用索引的有序性" class="sidebar-link">10. 如果有 order by、group by 的场景，请注意利用索引的有序性</a></li><li class="sidebar-sub-header"><a href="/mysql-note/MySQL%E7%B4%A2%E5%BC%95%E5%8F%8A%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8.html#_11-使用短索引-又叫前缀索引-来优化索引。" class="sidebar-link">11. 使用短索引（又叫前缀索引）来优化索引。</a></li><li class="sidebar-sub-header"><a href="/mysql-note/MySQL%E7%B4%A2%E5%BC%95%E5%8F%8A%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8.html#_12-建立索引的列-不允许为-null" class="sidebar-link">12. 建立索引的列，不允许为 null</a></li><li class="sidebar-sub-header"><a href="/mysql-note/MySQL%E7%B4%A2%E5%BC%95%E5%8F%8A%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8.html#_13-利用延迟关联或者子查询优化超多分页场景。" class="sidebar-link">13. 利用延迟关联或者子查询优化超多分页场景。</a></li><li class="sidebar-sub-header"><a href="/mysql-note/MySQL%E7%B4%A2%E5%BC%95%E5%8F%8A%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8.html#_14-业务上具有唯一特性的字段-即使是多个字段的组合-也必须建成唯一索引。" class="sidebar-link">14. 业务上具有唯一特性的字段，即使是多个字段的组合，也必须建成唯一索引。</a></li><li class="sidebar-sub-header"><a href="/mysql-note/MySQL%E7%B4%A2%E5%BC%95%E5%8F%8A%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8.html#_15-超过三个表最好不要-join。" class="sidebar-link">15. 超过三个表最好不要 join。</a></li><li class="sidebar-sub-header"><a href="/mysql-note/MySQL%E7%B4%A2%E5%BC%95%E5%8F%8A%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8.html#_16-如果明确知道只有一条结果返回-limit-1-能够提高效率。" class="sidebar-link">16. 如果明确知道只有一条结果返回，limit 1 能够提高效率。</a></li><li class="sidebar-sub-header"><a href="/mysql-note/MySQL%E7%B4%A2%E5%BC%95%E5%8F%8A%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8.html#_17-sql-性能优化-explain-中的-type-至少要达到-range-级别-要求是-ref-级别-如果可以是-consts-最好" class="sidebar-link">17. SQL 性能优化 explain 中的 type：至少要达到 range 级别，要求是 ref 级别，如果可以是 consts 最好</a></li><li class="sidebar-sub-header"><a href="/mysql-note/MySQL%E7%B4%A2%E5%BC%95%E5%8F%8A%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8.html#_18-单表索引建议控制在5个以内。" class="sidebar-link">18. 单表索引建议控制在5个以内。</a></li><li class="sidebar-sub-header"><a href="/mysql-note/MySQL%E7%B4%A2%E5%BC%95%E5%8F%8A%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8.html#_19-单索引字段数不允许超过5个" class="sidebar-link">19. 单索引字段数不允许超过5个</a></li><li class="sidebar-sub-header"><a href="/mysql-note/MySQL%E7%B4%A2%E5%BC%95%E5%8F%8A%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8.html#_20-创建索引时避免以下错误观念" class="sidebar-link">20. 创建索引时避免以下错误观念</a></li></ul></li><li><a href="/mysql-note/MySQL%E7%B4%A2%E5%BC%95%E5%8F%8A%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8.html#问题详解" class="sidebar-link">问题详解</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mysql-note/MySQL%E7%B4%A2%E5%BC%95%E5%8F%8A%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8.html#_1-请问如下三条-sql-该如何建立索引" class="sidebar-link">1. 请问如下三条 SQL 该如何建立索引？</a></li><li class="sidebar-sub-header"><a href="/mysql-note/MySQL%E7%B4%A2%E5%BC%95%E5%8F%8A%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8.html#_2-假如有联合索引-empno、title、fromdate-下面的-sql-是否可以用到索引-如果可以的话-会使用几个列" class="sidebar-link">2.假如有联合索引(empno、title、fromdate)，下面的 SQL 是否可以用到索引，如果可以的话，会使用几个列？</a></li><li class="sidebar-sub-header"><a href="/mysql-note/MySQL%E7%B4%A2%E5%BC%95%E5%8F%8A%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8.html#_3-既然索引可以加快查询速度-那么是不是只要是查询语句需要-就建上索引" class="sidebar-link">3.既然索引可以加快查询速度，那么是不是只要是查询语句需要，就建上索引？</a></li><li class="sidebar-sub-header"><a href="/mysql-note/MySQL%E7%B4%A2%E5%BC%95%E5%8F%8A%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8.html#_4-主键和聚集索引的关系" class="sidebar-link">4.主键和聚集索引的关系？</a></li><li class="sidebar-sub-header"><a href="/mysql-note/MySQL%E7%B4%A2%E5%BC%95%E5%8F%8A%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8.html#_5-一个6亿的表-a-一个3亿的表-b-通过外键-tid-关联-如何最快的查询出满足条件的第50000到第50200中的这200条数据记录" class="sidebar-link">5.一个6亿的表 a，一个3亿的表 b，通过外键 tid 关联，如何最快的查询出满足条件的第50000到第50200中的这200条数据记录？</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="mysql索引及实际应用"><a href="#mysql索引及实际应用" class="header-anchor">#</a> MySQL索引及实际应用</h2> <h2 id="mysql索引"><a href="#mysql索引" class="header-anchor">#</a> MySQL索引</h2> <ul><li>普通索引：仅加速查询 最基本的索引，没有任何限制，是我们大多数情况下使用到的索引。</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">INDEX</span>  index_name  <span class="token keyword">on</span> user_info<span class="token punctuation">(</span>name<span class="token punctuation">)</span>  <span class="token punctuation">;</span>
</code></pre></div><ul><li>唯一索引：与普通索引类型，不同的是：加速查询 + 列值唯一（可以有null）</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">UNIQUE</span> <span class="token keyword">INDEX</span>  mail  <span class="token keyword">on</span> user_info<span class="token punctuation">(</span>name<span class="token punctuation">)</span>  <span class="token punctuation">;</span>
</code></pre></div><ul><li><p>组合索引：将几个列作为一条索引进行检索，使用最左匹配原则。</p></li> <li><p>全文索引：全文索引（fulltext）仅可以适用于MyISAM引擎的数据表；作用于CHAR、VARCHAR、TEXT数据类型的列。</p></li></ul> <h2 id="索引的创建和删除"><a href="#索引的创建和删除" class="header-anchor">#</a> 索引的创建和删除</h2> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>注意：对于创建索引时如果是blob 和 text 类型，必须指定length。</p></div> <ul><li>创建表的时候同时创建索引</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">table</span> healerjean <span class="token punctuation">(</span>
  id   <span class="token keyword">bigint</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span>  <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">AUTO_INCREMENT</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token keyword">COMMENT</span>  <span class="token string">'主键'</span><span class="token punctuation">,</span>
  name  <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'姓名'</span><span class="token punctuation">,</span>
  email <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span>  <span class="token string">'邮箱'</span><span class="token punctuation">,</span>
  message <span class="token keyword">text</span> <span class="token keyword">DEFAULT</span>  <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'个人信息'</span><span class="token punctuation">,</span>
  <span class="token keyword">INDEX</span> index_name <span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token keyword">COMMENT</span> <span class="token string">'索引name'</span>
<span class="token punctuation">)</span> <span class="token keyword">comment</span>  <span class="token operator">=</span> <span class="token string">'索引测试表'</span><span class="token punctuation">;</span>

</code></pre></div><ul><li>在存在的表上创建索引</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">index</span> index_name <span class="token keyword">on</span> healerjean<span class="token punctuation">(</span>name<span class="token punctuation">)</span>
<span class="token keyword">create</span> <span class="token keyword">index</span> index_name <span class="token keyword">on</span> healerjean<span class="token punctuation">(</span>message<span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">alter</span> <span class="token keyword">table</span> employee <span class="token keyword">add</span> <span class="token keyword">index</span> emp_name <span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>   
</code></pre></div><ul><li>删除索引</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">drop</span> <span class="token keyword">index</span> index_name <span class="token keyword">on</span> healerjean<span class="token punctuation">;</span>

<span class="token keyword">alter</span> <span class="token keyword">table</span> users  <span class="token keyword">drop</span> <span class="token keyword">index</span>  name_index <span class="token punctuation">;</span>
</code></pre></div><ul><li>查看索引</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">show</span> <span class="token keyword">index</span> <span class="token keyword">from</span> healerjean<span class="token punctuation">;</span>
</code></pre></div><p><strong>关于Explain命令的简单介绍</strong></p> <p><img src="http://www.codesuger.com/upload/2020/08/image-b733826c06094a11933a383dc74d08a7.png" alt="image.png"></p> <ul><li>id:选择标识符</li> <li>select_type: 表示查询的类型。</li> <li>table: 输出结果集的表</li> <li>partitions: 匹配的分区</li> <li>type: 表示表的连接类型</li> <li>possible_keys: 表示查询时，可能使用的索引</li> <li>key: 表示实际使用的索引</li> <li>key_len: 索引字段的长度</li> <li>ref: 列与索引的比较</li> <li>rows: 扫描出的行数(估算的行数)</li> <li>filtered: 按表条件过滤的行百分比</li> <li>Extra: 执行情况的描述和说明</li></ul> <h2 id="索引的底层数据结构"><a href="#索引的底层数据结构" class="header-anchor">#</a> 索引的底层数据结构</h2> <h3 id="什么数据结构适合索引"><a href="#什么数据结构适合索引" class="header-anchor">#</a> 什么数据结构适合索引？</h3> <ol><li>BST</li> <li>红黑树</li> <li>Hash</li></ol> <p>BST在节点有序的情况下会变成一种线性结构，复杂度退化到O(n)，显然是不行的。
红黑树解决了平衡的问题，但是在数据量比较大的情况下，红黑树的高度太高，导致磁盘IO次数过多，也不够合理。
Hash似乎解决了磁盘IO的问题，但是Hash有大量冲突的时候还是线性遍历，最关键的是限制太多，例如无法支持范围查询，也不支持部分索引匹配。</p> <h2 id="mysql索引优化"><a href="#mysql索引优化" class="header-anchor">#</a> MySQL索引优化</h2> <h3 id="_1-前导模糊查询不能使用索引"><a href="#_1-前导模糊查询不能使用索引" class="header-anchor">#</a> 1. 前导模糊查询不能使用索引</h3> <div class="language-sql extra-class"><pre class="language-sql"><code>例如下面 <span class="token keyword">SQL</span> 语句不能使用索引。

<span class="token keyword">select</span> <span class="token operator">*</span> fromdoc <span class="token keyword">where</span> title <span class="token operator">like</span> <span class="token string">'%XX'</span>

而非前导模糊查询则可以使用索引，如下面的 <span class="token keyword">SQL</span> 语句。

<span class="token keyword">select</span> <span class="token operator">*</span> fromdoc <span class="token keyword">where</span> title <span class="token operator">like</span> <span class="token string">'XX%'</span>

页面搜索严禁左模糊或者全模糊，如果需要可以用搜索引擎来解决。
</code></pre></div><h3 id="_2-union、in、or-都能够命中索引-建议使用-in。"><a href="#_2-union、in、or-都能够命中索引-建议使用-in。" class="header-anchor">#</a> 2. union、in、or 都能够命中索引，建议使用 in。</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">union</span>：能够命中索引。

示例代码如下：

<span class="token keyword">select</span> <span class="token operator">*</span> fromdoc <span class="token keyword">where</span> <span class="token keyword">status</span><span class="token operator">=</span><span class="token number">1</span>

unionall

<span class="token keyword">select</span> <span class="token operator">*</span> fromdoc <span class="token keyword">where</span> <span class="token keyword">status</span><span class="token operator">=</span><span class="token number">2</span>

直接告诉 MySQL 怎么做，MySQL 耗费的 CPU 最少，但是一般不这么写 <span class="token keyword">SQL</span>。

<span class="token operator">in</span>：能够命中索引。



示例代码如下：

<span class="token keyword">select</span> <span class="token operator">*</span> fromdoc <span class="token keyword">where</span> <span class="token keyword">status</span> <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>

查询优化耗费的 CPU 比 <span class="token keyword">union</span> <span class="token keyword">all</span> 多，但可以忽略不计，一般情况下建议使用 <span class="token operator">in</span>

<span class="token operator">or</span>：新版的 MySQL 能够命中索引。



示例代码如下：

<span class="token keyword">select</span> <span class="token operator">*</span> fromdoc <span class="token keyword">where</span> <span class="token keyword">status</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">or</span> <span class="token keyword">status</span> <span class="token operator">=</span> <span class="token number">2</span>

查询优化耗费的 CPU 比 <span class="token operator">in</span> 多，不建议频繁用 <span class="token operator">or</span>。
页面搜索严禁左模糊或者全模糊，如果需要可以用搜索引擎来解决。
</code></pre></div><h3 id="_3-负向条件查询不能使用索引-可以优化为-in-查询。"><a href="#_3-负向条件查询不能使用索引-可以优化为-in-查询。" class="header-anchor">#</a> 3. 负向条件查询不能使用索引，可以优化为 in 查询。</h3> <div class="language-sql extra-class"><pre class="language-sql"><code>负向条件有：<span class="token operator">!=</span>、<span class="token operator">&lt;&gt;</span>、<span class="token operator">not</span> <span class="token operator">in</span>、<span class="token operator">not</span> <span class="token keyword">exists</span>、<span class="token operator">not</span> <span class="token operator">like</span> 等。



例如下面代码：

<span class="token keyword">select</span> <span class="token operator">*</span> fromdoc <span class="token keyword">where</span> <span class="token keyword">status</span> <span class="token operator">!=</span> <span class="token number">1</span> <span class="token operator">and</span> <span class="token keyword">status</span> <span class="token operator">!=</span> <span class="token number">2</span>

可以优化为 <span class="token operator">in</span> 查询：

<span class="token keyword">select</span> <span class="token operator">*</span> fromdoc <span class="token keyword">where</span> <span class="token keyword">status</span> <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="_4-联合索引最左前缀原则-又叫最左侧查询"><a href="#_4-联合索引最左前缀原则-又叫最左侧查询" class="header-anchor">#</a> 4. 联合索引最左前缀原则（又叫最左侧查询）</h3> <div class="language-sql extra-class"><pre class="language-sql"><code>如果在<span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">)</span>三个字段上建立联合索引，那么它能够加快 a <span class="token operator">|</span> <span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">)</span> 三组查询速度。



例如登录业务需求，代码如下。

selectuid<span class="token punctuation">,</span> login_time <span class="token keyword">from</span> <span class="token keyword">user</span> <span class="token keyword">where</span> login_name<span class="token operator">=</span>? andpasswd<span class="token operator">=</span>?

可以建立<span class="token punctuation">(</span>login_name<span class="token punctuation">,</span> passwd<span class="token punctuation">)</span>的联合索引。



因为业务上几乎没有 passwd 的单条件查询需求，而有很多 login_name 的单条件查询需求，所以可以建立<span class="token punctuation">(</span>login_name<span class="token punctuation">,</span> passwd<span class="token punctuation">)</span>的联合索引，而不是<span class="token punctuation">(</span>passwd<span class="token punctuation">,</span> login_name<span class="token punctuation">)</span>。

建联合索引的时候，区分度最高的字段在最左边。

如果建立了<span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span>联合索引，就不必再单独建立 a 索引。同理，如果建立了<span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">)</span>联合索引，就不必再单独建立 a、<span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span> 索引。

存在非等号和等号混合判断条件时，在建索引时，请把等号条件的列前置。如     <span class="token keyword">where</span> a<span class="token operator">&gt;</span>? <span class="token operator">and</span> b<span class="token operator">=</span>?，那么即使 a 的区分度更高，也必须把 b 放在索引的最前列。

最左侧查询需求，并不是指 <span class="token keyword">SQL</span> 语句的 <span class="token keyword">where</span> 顺序要和联合索引一致。



下面的 <span class="token keyword">SQL</span> 语句也可以命中 <span class="token punctuation">(</span>login_name<span class="token punctuation">,</span> passwd<span class="token punctuation">)</span> 这个联合索引。

selectuid<span class="token punctuation">,</span> login_time <span class="token keyword">from</span> <span class="token keyword">user</span> <span class="token keyword">where</span> passwd<span class="token operator">=</span>? andlogin_name<span class="token operator">=</span>?

但还是建议 <span class="token keyword">where</span> 后的顺序和联合索引一致，养成好习惯。
</code></pre></div><h3 id="_5-范围列可以用到索引-联合索引必须是最左前缀"><a href="#_5-范围列可以用到索引-联合索引必须是最左前缀" class="header-anchor">#</a> 5. 范围列可以用到索引（联合索引必须是最左前缀）</h3> <div class="language-sql extra-class"><pre class="language-sql"><code>范围条件有：<span class="token operator">&lt;</span>、<span class="token operator">&lt;=</span>、<span class="token operator">&gt;</span>、<span class="token operator">&gt;=</span>、<span class="token operator">between</span>等。

范围列可以用到索引（联合索引必须是最左前缀），但是范围列后面的列无法用到索引，索引最多用于一个范围列，如果查询条件中有两个范围列则无法全用到索引。



假如有联合索引 <span class="token punctuation">(</span>empno、title、fromdate<span class="token punctuation">)</span>，那么下面的 <span class="token keyword">SQL</span> 中 emp_no 可以用到索引，而 title 和 from_date 则使用不到索引。

<span class="token keyword">select</span> <span class="token operator">*</span> fromemployees<span class="token punctuation">.</span>titles <span class="token keyword">where</span> emp_no <span class="token operator">&lt;</span> <span class="token number">10010</span><span class="token string">' and title='</span>Senior Engineer<span class="token string">'and from_date between '</span><span class="token number">1986</span><span class="token operator">-</span><span class="token number">01</span><span class="token operator">-</span><span class="token number">01</span><span class="token string">' and '</span><span class="token number">1986</span><span class="token operator">-</span><span class="token number">12</span><span class="token operator">-</span><span class="token number">31</span>'
</code></pre></div><h3 id="_6-把计算放到业务层而不是数据库层。"><a href="#_6-把计算放到业务层而不是数据库层。" class="header-anchor">#</a> 6. 把计算放到业务层而不是数据库层。</h3> <div class="language-sql extra-class"><pre class="language-sql"><code>在字段上进行计算不能命中索引。



例如下面的 <span class="token keyword">SQL</span> 语句。

<span class="token keyword">select</span> <span class="token operator">*</span> fromdoc <span class="token keyword">where</span> <span class="token keyword">YEAR</span><span class="token punctuation">(</span>create_time<span class="token punctuation">)</span> <span class="token operator">&lt;=</span> <span class="token string">'2016'</span>

即使 <span class="token keyword">date</span> 上建立了索引，也会全表扫描，可优化为值计算，如下：

<span class="token keyword">select</span> <span class="token operator">*</span> fromdoc <span class="token keyword">where</span> create_time <span class="token operator">&lt;=</span> <span class="token string">'2016-01-01'</span>

把计算放到业务层。



这样做不仅可以节省数据库的 CPU，还可以起到查询缓存优化效果。



比如下面的 <span class="token keyword">SQL</span> 语句：

<span class="token keyword">select</span> <span class="token operator">*</span> fromorder <span class="token keyword">where</span> <span class="token keyword">date</span> <span class="token operator">&lt;</span> <span class="token operator">=</span> CURDATE<span class="token punctuation">(</span><span class="token punctuation">)</span>

可以优化为：

<span class="token keyword">select</span> <span class="token operator">*</span> fromorder <span class="token keyword">where</span> <span class="token keyword">date</span> <span class="token operator">&lt;</span> <span class="token operator">=</span> <span class="token string">'2018-01-2412:00:00'</span>

优化后的 <span class="token keyword">SQL</span> 释放了数据库的 CPU 多次调用，传入的 <span class="token keyword">SQL</span> 相同，才可以利用查询缓存。
</code></pre></div><h3 id="_7-强制类型转换会全表扫描"><a href="#_7-强制类型转换会全表扫描" class="header-anchor">#</a> 7. 强制类型转换会全表扫描</h3> <div class="language-sql extra-class"><pre class="language-sql"><code>如果 phone 字段是 <span class="token keyword">varchar</span> 类型，则下面的 <span class="token keyword">SQL</span> 不能命中索引。

 <span class="token keyword">select</span> <span class="token operator">*</span> fromuser <span class="token keyword">where</span> phone<span class="token operator">=</span><span class="token number">13800001234</span>

可以优化为：

<span class="token keyword">select</span> <span class="token operator">*</span> fromuser <span class="token keyword">where</span> phone<span class="token operator">=</span><span class="token string">'13800001234'</span>
</code></pre></div><h3 id="_8-更新十分频繁、数据区分度不高的字段上不宜建立索引。"><a href="#_8-更新十分频繁、数据区分度不高的字段上不宜建立索引。" class="header-anchor">#</a> 8. 更新十分频繁、数据区分度不高的字段上不宜建立索引。</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token operator">-</span> 更新会变更 B<span class="token operator">+</span> 树，更新频繁的字段建立索引会大大降低数据库性能。

<span class="token operator">-</span> “性别”这种区分度不大的属性，建立索引是没有什么意义的，不能有效过滤数据，性能与全表扫描类似。

<span class="token operator">-</span> 一般区分度在<span class="token number">80</span><span class="token operator">%</span>以上的时候就可以建立索引，区分度可以使用 
 <span class="token function">count</span><span class="token punctuation">(</span><span class="token keyword">distinct</span><span class="token punctuation">(</span>列名<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> 来计算。
</code></pre></div><h3 id="_9-利用覆盖索引来进行查询操作-避免回表"><a href="#_9-利用覆盖索引来进行查询操作-避免回表" class="header-anchor">#</a> 9. 利用覆盖索引来进行查询操作，避免回表</h3> <div class="language-sql extra-class"><pre class="language-sql"><code>被查询的列，数据能从索引中取得，而不用通过行定位符 <span class="token keyword">row</span><span class="token operator">-</span>locator 再到 <span class="token keyword">row</span> 上获取，即“被查询列要被所建的索引覆盖”，这能够加速查询速度。



例如登录业务需求，代码如下。

<span class="token keyword">select</span> uid<span class="token punctuation">,</span> login_time <span class="token keyword">from</span> <span class="token keyword">user</span> <span class="token keyword">where</span> login_name<span class="token operator">=</span>? andpasswd<span class="token operator">=</span>?

可以建立<span class="token punctuation">(</span>login_name<span class="token punctuation">,</span> passwd<span class="token punctuation">,</span> login_time<span class="token punctuation">)</span>的联合索引，由于 login_time 已经建立在索引中了，被查询的 uid 和 login_time 就不用去 <span class="token keyword">row</span> 上获取数据了，从而加速查询。
</code></pre></div><h3 id="_10-如果有-order-by、group-by-的场景-请注意利用索引的有序性"><a href="#_10-如果有-order-by、group-by-的场景-请注意利用索引的有序性" class="header-anchor">#</a> 10. 如果有 order by、group by 的场景，请注意利用索引的有序性</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">order</span> <span class="token keyword">by</span> 最后的字段是组合索引的一部分，并且放在索引组合顺序的最后，避免出现 file_sort 的情况，影响查询性能。

例如对于语句 <span class="token keyword">where</span> a<span class="token operator">=</span>? <span class="token operator">and</span> b<span class="token operator">=</span>? <span class="token keyword">order</span> <span class="token keyword">by</span>     c，可以建立联合索引<span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">)</span>。

如果索引中有范围查找，那么索引有序性无法利用，如 <span class="token keyword">WHERE</span>     a<span class="token operator">&gt;</span><span class="token number">10</span> <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> b<span class="token punctuation">;</span>，索引<span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span>无法排序。
</code></pre></div><h3 id="_11-使用短索引-又叫前缀索引-来优化索引。"><a href="#_11-使用短索引-又叫前缀索引-来优化索引。" class="header-anchor">#</a> 11. 使用短索引（又叫前缀索引）来优化索引。</h3> <div class="language-sql extra-class"><pre class="language-sql"><code>前缀索引，就是用列的前缀代替整个列作为索引 <span class="token keyword">key</span>，当前缀长度合适时，可以做到既使得前缀索引的区分度接近全列索引，同时因为索引 <span class="token keyword">key</span> 变短而减少了索引文件的大小和维护开销，可以使用 <span class="token function">count</span><span class="token punctuation">(</span><span class="token keyword">distinct</span> <span class="token keyword">left</span><span class="token punctuation">(</span>列名<span class="token punctuation">,</span> 索引长度<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> 来计算前缀索引的区分度。



前缀索引兼顾索引大小和查询速度，但是其缺点是不能用于 <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> 和 <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> 操作，也不能用于覆盖索引（Covering <span class="token keyword">Index</span>，即当索引本身包含查询所需全部数据时，不再访问数据文件本身），很多时候没必要对全字段建立索引，根据实际文本区分度决定索引长度即可。



例如对于下面的 <span class="token keyword">SQL</span> 语句：

SELEC <span class="token operator">*</span><span class="token keyword">FROM</span> employees<span class="token punctuation">.</span>employees <span class="token keyword">WHERE</span> first_name<span class="token operator">=</span><span class="token string">'Eric'</span><span class="token operator">AND</span> last_name<span class="token operator">=</span><span class="token string">'Anido'</span><span class="token punctuation">;</span>

我们可以建立索引：<span class="token punctuation">(</span>firstname<span class="token punctuation">,</span> lastname<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span>。
</code></pre></div><h3 id="_12-建立索引的列-不允许为-null"><a href="#_12-建立索引的列-不允许为-null" class="header-anchor">#</a> 12. 建立索引的列，不允许为 null</h3> <div class="language-sql extra-class"><pre class="language-sql"><code>单列索引不存 <span class="token boolean">null</span> 值，复合索引不存全为 <span class="token boolean">null</span> 的值，如果列允许为 <span class="token boolean">null</span>，可能会得到“不符合预期”的结果集，所以，请使用 <span class="token operator">not</span> <span class="token boolean">null</span> 约束以及默认值。
</code></pre></div><h3 id="_13-利用延迟关联或者子查询优化超多分页场景。"><a href="#_13-利用延迟关联或者子查询优化超多分页场景。" class="header-anchor">#</a> 13. 利用延迟关联或者子查询优化超多分页场景。</h3> <div class="language-sql extra-class"><pre class="language-sql"><code>MySQL 并不是跳过 <span class="token keyword">offset</span> 行，而是取 <span class="token keyword">offset</span><span class="token operator">+</span>N 行，然后返回放弃前 <span class="token keyword">offset</span> 行，返回 N 行，那当 <span class="token keyword">offset</span> 特别大的时候，效率就非常的低下，要么控制返回的总页数，要么对超过特定阈值的页数进行 <span class="token keyword">SQL</span> 改写。



示例如下，先快速定位需要获取的 id 段，然后再关联:

<span class="token keyword">select</span> a<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">from</span> 表<span class="token number">1</span> a<span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token keyword">select</span> id <span class="token keyword">from</span> 表<span class="token number">1</span> <span class="token keyword">where</span> 条件 <span class="token keyword">limit</span> <span class="token number">100000</span><span class="token punctuation">,</span><span class="token number">20</span> <span class="token punctuation">)</span> b <span class="token keyword">where</span> a<span class="token punctuation">.</span>id<span class="token operator">=</span>b<span class="token punctuation">.</span>id
</code></pre></div><h3 id="_14-业务上具有唯一特性的字段-即使是多个字段的组合-也必须建成唯一索引。"><a href="#_14-业务上具有唯一特性的字段-即使是多个字段的组合-也必须建成唯一索引。" class="header-anchor">#</a> 14. 业务上具有唯一特性的字段，即使是多个字段的组合，也必须建成唯一索引。</h3> <div class="language-sql extra-class"><pre class="language-sql"><code>不要以为唯一索引影响了 <span class="token keyword">insert</span> 速度，这个速度损耗可以忽略，但提高查找速度是明显的。另外，即使在应用层做了非常完善的校验控制，只要没有唯一索引，根据墨菲定律，必然有脏数据产生。
</code></pre></div><h3 id="_15-超过三个表最好不要-join。"><a href="#_15-超过三个表最好不要-join。" class="header-anchor">#</a> 15. 超过三个表最好不要 join。</h3> <div class="language-sql extra-class"><pre class="language-sql"><code>需要 <span class="token keyword">join</span> 的字段，数据类型必须一致，多表关联查询时，保证被关联的字段需要有索引。
</code></pre></div><h3 id="_16-如果明确知道只有一条结果返回-limit-1-能够提高效率。"><a href="#_16-如果明确知道只有一条结果返回-limit-1-能够提高效率。" class="header-anchor">#</a> 16. 如果明确知道只有一条结果返回，limit 1 能够提高效率。</h3> <div class="language-sql extra-class"><pre class="language-sql"><code>比如如下 <span class="token keyword">SQL</span> 语句：

<span class="token keyword">select</span> <span class="token operator">*</span> fromuser <span class="token keyword">where</span> login_name<span class="token operator">=</span>?

可以优化为：

<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token keyword">user</span> <span class="token keyword">where</span> login_name<span class="token operator">=</span>? <span class="token keyword">limit</span> <span class="token number">1</span>

自己明确知道只有一条结果，但数据库并不知道，明确告诉它，让它主动停止游标移动。
</code></pre></div><h3 id="_17-sql-性能优化-explain-中的-type-至少要达到-range-级别-要求是-ref-级别-如果可以是-consts-最好"><a href="#_17-sql-性能优化-explain-中的-type-至少要达到-range-级别-要求是-ref-级别-如果可以是-consts-最好" class="header-anchor">#</a> 17. SQL 性能优化 explain 中的 type：至少要达到 range 级别，要求是 ref 级别，如果可以是 consts 最好</h3> <div class="language-sql extra-class"><pre class="language-sql"><code>consts：单表中最多只有一个匹配行（主键或者唯一索引），在优化阶段即可读取到数据。

ref：使用普通的索引（Normal <span class="token keyword">Index</span>）。

range：对索引进行范围检索。

当 <span class="token keyword">type</span><span class="token operator">=</span><span class="token keyword">index</span> 时，索引物理文件全扫，速度非常慢。
</code></pre></div><h3 id="_18-单表索引建议控制在5个以内。"><a href="#_18-单表索引建议控制在5个以内。" class="header-anchor">#</a> 18. 单表索引建议控制在5个以内。</h3> <h3 id="_19-单索引字段数不允许超过5个"><a href="#_19-单索引字段数不允许超过5个" class="header-anchor">#</a> 19. 单索引字段数不允许超过5个</h3> <div class="language-sql extra-class"><pre class="language-sql"><code>字段超过<span class="token number">5</span>个时，实际已经起不到有效过滤数据的作用了。
</code></pre></div><h3 id="_20-创建索引时避免以下错误观念"><a href="#_20-创建索引时避免以下错误观念" class="header-anchor">#</a> 20. 创建索引时避免以下错误观念</h3> <div class="language-sql extra-class"><pre class="language-sql"><code>索引越多越好，认为一个查询就需要建一个索引。

宁缺勿滥，认为索引会消耗空间、严重拖慢更新和新增速度。

抵制惟一索引，认为业务的惟一性一律需要在应用层通过“先查后插”方式解决。

过早优化，在不了解系统的情况下就开始优化。
</code></pre></div><h2 id="问题详解"><a href="#问题详解" class="header-anchor">#</a> 问题详解</h2> <h3 id="_1-请问如下三条-sql-该如何建立索引"><a href="#_1-请问如下三条-sql-该如何建立索引" class="header-anchor">#</a> 1. 请问如下三条 SQL 该如何建立索引？</h3> <div class="language-sql extra-class"><pre class="language-sql"><code>

<span class="token keyword">where</span> a<span class="token operator">=</span><span class="token number">1</span><span class="token operator">and</span> b<span class="token operator">=</span><span class="token number">1</span>

<span class="token keyword">where</span> b<span class="token operator">=</span><span class="token number">1</span>

<span class="token keyword">where</span> b<span class="token operator">=</span><span class="token number">1</span>order <span class="token keyword">by</span> <span class="token keyword">time</span> <span class="token keyword">desc</span>

MySQL 的查询优化器会自动调整 <span class="token keyword">where</span> 子句的条件顺序以使用适合的索引吗？
</code></pre></div><p>回答：</p> <div class="language-css extra-class"><pre class="language-css"><code>第一问：建议建立两个索引，即 <span class="token function">idxab</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span> 和 <span class="token function">idxbtime</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span>time<span class="token punctuation">)</span>。

第二问：MySQL 的查询优化器会自动调整 where 子句的条件顺序以使用适合的索引，对于上面的第一条 SQL，如果建立索引为 <span class="token function">idxba</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span>a<span class="token punctuation">)</span> 也是可以用到索引的，不过建议 where 后的字段顺序和联合索引保持一致，养成好习惯。

</code></pre></div><h3 id="_2-假如有联合索引-empno、title、fromdate-下面的-sql-是否可以用到索引-如果可以的话-会使用几个列"><a href="#_2-假如有联合索引-empno、title、fromdate-下面的-sql-是否可以用到索引-如果可以的话-会使用几个列" class="header-anchor">#</a> 2.假如有联合索引(empno、title、fromdate)，下面的 SQL 是否可以用到索引，如果可以的话，会使用几个列？</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> employees<span class="token punctuation">.</span>titles <span class="token keyword">where</span> emp_no <span class="token operator">between</span> <span class="token string">'10001'</span> <span class="token operator">and</span><span class="token string">'10010'</span> <span class="token operator">and</span> title<span class="token operator">=</span><span class="token string">'Senior Engineer'</span> <span class="token operator">and</span> from_date <span class="token operator">between</span> <span class="token string">'1986-01-01'</span><span class="token operator">and</span> <span class="token string">'1986-12-31'</span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code>回答：
可以使用索引，可以用到索引全部三个列，这个 SQL 看起来是用了两个范围查询，但作用于 empno 上的“between”实际上相当于“in”，也就是说 empno 实际是多值精确匹配，在 MySQL 中要谨慎地区分多值匹配和范围匹配，否则会对 MySQL 的行为产生困惑。
</code></pre></div><h3 id="_3-既然索引可以加快查询速度-那么是不是只要是查询语句需要-就建上索引"><a href="#_3-既然索引可以加快查询速度-那么是不是只要是查询语句需要-就建上索引" class="header-anchor">#</a> 3.既然索引可以加快查询速度，那么是不是只要是查询语句需要，就建上索引？</h3> <div class="language-css extra-class"><pre class="language-css"><code>回答：不是，因为索引虽然加快了查询速度，但索引也是有代价的。索引文件本身要消耗存储空间，同时索引会加重插入、删除和修改记录时的负担。另外，MySQL 在运行时也要消耗资源维护索引，因此索引并不是越多越好。一般两种情况下不建议建索引。第一种情况是表记录比较少，例如一两千条甚至只有几百条记录的表，没必要建索引，另一种是数据的区分度比较低，可以使用 <span class="token function">count</span><span class="token punctuation">(</span><span class="token function">distinct</span><span class="token punctuation">(</span>列名<span class="token punctuation">)</span><span class="token punctuation">)</span>/<span class="token function">count</span><span class="token punctuation">(</span>*<span class="token punctuation">)</span> 来计算区分度。
</code></pre></div><h3 id="_4-主键和聚集索引的关系"><a href="#_4-主键和聚集索引的关系" class="header-anchor">#</a> 4.主键和聚集索引的关系？</h3> <div class="language-css extra-class"><pre class="language-css"><code>回答：在 MySQL 中，InnoDB 引擎表是（聚集）索引组织表（Clustered IndexOrganize Table<span class="token punctuation">)</span>，它会先按照主键进行聚集，如果没有定义主键，InnoDB 会试着使用唯一的非空索引来代替，如果没有这种索引，InnoDB 就会定义隐藏的主键然后在上面进行聚集。由此可见，在 InnoDB 表中，主键必然是聚集索引，而聚集索引则未必是主键。MyISAM 引擎表是堆组织表（Heap Organize Table<span class="token punctuation">)</span>，它没有聚集索引的概念。
</code></pre></div><h3 id="_5-一个6亿的表-a-一个3亿的表-b-通过外键-tid-关联-如何最快的查询出满足条件的第50000到第50200中的这200条数据记录"><a href="#_5-一个6亿的表-a-一个3亿的表-b-通过外键-tid-关联-如何最快的查询出满足条件的第50000到第50200中的这200条数据记录" class="header-anchor">#</a> 5.一个6亿的表 a，一个3亿的表 b，通过外键 tid 关联，如何最快的查询出满足条件的第50000到第50200中的这200条数据记录？</h3> <div class="language-sql extra-class"><pre class="language-sql"><code>回答：方法一：如果 a 表 tid 是自增长，并且是连续的，b表的id为索引。<span class="token keyword">SQL</span>语句如下。

<span class="token keyword">select</span> <span class="token operator">*</span> froma<span class="token punctuation">,</span>b <span class="token keyword">where</span> a<span class="token punctuation">.</span>tid <span class="token operator">=</span> b<span class="token punctuation">.</span>id <span class="token operator">and</span> a<span class="token punctuation">.</span>tid<span class="token operator">&gt;</span><span class="token number">500000</span> limit200<span class="token punctuation">;</span>

方法二：如果 a 表的 tid 不是连续的，那么就需要使用覆盖索引，tid 要么是主键，要么是辅助索引，b 表 id 也需要有索引。<span class="token keyword">SQL</span>语句如下。

<span class="token keyword">select</span> <span class="token operator">*</span> fromb<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">select</span> tid <span class="token keyword">from</span> a <span class="token keyword">limit</span> <span class="token number">50000</span><span class="token punctuation">,</span><span class="token number">200</span><span class="token punctuation">)</span> awhere b<span class="token punctuation">.</span>id <span class="token operator">=</span> a<span class="token punctuation">.</span>tid<span class="token punctuation">;</span>
</code></pre></div><p>6.假如建立联合索引(a,b,c)，下列语句是否可以使用索引，如果可以，使用了那几列？（考察联合索引最左前缀原则）</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">where</span> a<span class="token operator">=</span> <span class="token number">3</span>

答：是，使用了 a 列。

<span class="token keyword">where</span> a<span class="token operator">=</span> <span class="token number">3</span> <span class="token operator">and</span> b <span class="token operator">=</span> <span class="token number">5</span>

答：是，使用了 a，b 列。

<span class="token keyword">where</span> a <span class="token operator">=</span> <span class="token number">3</span> <span class="token operator">and</span> c <span class="token operator">=</span> <span class="token number">4</span> <span class="token operator">and</span> b <span class="token operator">=</span> <span class="token number">5</span>

答：是，使用了 a，b，c 列。

<span class="token keyword">where</span> b<span class="token operator">=</span> <span class="token number">3</span>

答：否。

<span class="token keyword">where</span> a<span class="token operator">=</span> <span class="token number">3</span> <span class="token operator">and</span> c <span class="token operator">=</span> <span class="token number">4</span>

答：是，使用了 a 列。

<span class="token keyword">where</span> a <span class="token operator">=</span> <span class="token number">3</span> <span class="token operator">and</span> b <span class="token operator">&gt;</span> <span class="token number">10</span> andc <span class="token operator">=</span> <span class="token number">7</span>

答：是，使用了 a，b 列。

<span class="token keyword">where</span> a <span class="token operator">=</span> <span class="token number">3</span> <span class="token operator">and</span> b <span class="token operator">like</span> <span class="token string">'xx%'</span> andc <span class="token operator">=</span> <span class="token number">7</span>

答：是，使用了 a，b 列。
</code></pre></div><p>----很多相互关联的事情在发生之后如果不被人注意，那就都等于没发生，但只要有一件事情被人察觉，你就会观察到一系列与之相关的事件</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vuepress/edit/master/packages/docs/docs/mysql-note/MySQL索引及实际应用.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/11/19 下午1:54:01</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----><!----><!----></div></div>
    <script src="/assets/js/app.75796fb8.js" defer></script><script src="/assets/js/5.4faacd21.js" defer></script><script src="/assets/js/89.02d12f70.js" defer></script><script src="/assets/js/9.fd263465.js" defer></script>
  </body>
</html>
