<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>连接池：别让连接池帮了倒忙 | 记在小本本上</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <script data-ad-client="ca-pub-2245427233262012" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="Java 基础，面经手册，Go语言教程，MySql从入门到实战，Redis从入门到入土，设计模式，杂文，摄影...">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.a98061bf.css" as="style"><link rel="preload" href="/assets/js/app.75796fb8.js" as="script"><link rel="preload" href="/assets/js/5.4faacd21.js" as="script"><link rel="preload" href="/assets/js/71.2784ba44.js" as="script"><link rel="preload" href="/assets/js/9.fd263465.js" as="script"><link rel="prefetch" href="/assets/js/10.c4edd8fe.js"><link rel="prefetch" href="/assets/js/100.8577f6af.js"><link rel="prefetch" href="/assets/js/101.db3b0d0a.js"><link rel="prefetch" href="/assets/js/102.3d9df0d1.js"><link rel="prefetch" href="/assets/js/103.7317b5f1.js"><link rel="prefetch" href="/assets/js/104.34b5a3a7.js"><link rel="prefetch" href="/assets/js/105.beb4f8b2.js"><link rel="prefetch" href="/assets/js/106.d9017938.js"><link rel="prefetch" href="/assets/js/107.a957bd64.js"><link rel="prefetch" href="/assets/js/108.d82ba6c3.js"><link rel="prefetch" href="/assets/js/109.981e409d.js"><link rel="prefetch" href="/assets/js/11.3ff6d2f6.js"><link rel="prefetch" href="/assets/js/110.9ef40cbb.js"><link rel="prefetch" href="/assets/js/111.60a2ebc0.js"><link rel="prefetch" href="/assets/js/112.0bc42df1.js"><link rel="prefetch" href="/assets/js/113.25b23bfe.js"><link rel="prefetch" href="/assets/js/114.862ffc23.js"><link rel="prefetch" href="/assets/js/115.82daf396.js"><link rel="prefetch" href="/assets/js/116.b3fb800e.js"><link rel="prefetch" href="/assets/js/117.03c974cf.js"><link rel="prefetch" href="/assets/js/118.cf235b2a.js"><link rel="prefetch" href="/assets/js/119.1b35753c.js"><link rel="prefetch" href="/assets/js/12.79cabd30.js"><link rel="prefetch" href="/assets/js/120.01960f7b.js"><link rel="prefetch" href="/assets/js/121.2a9ae616.js"><link rel="prefetch" href="/assets/js/122.436ff9c4.js"><link rel="prefetch" href="/assets/js/123.717748ed.js"><link rel="prefetch" href="/assets/js/124.097f6032.js"><link rel="prefetch" href="/assets/js/125.19a7b81f.js"><link rel="prefetch" href="/assets/js/126.6edd6221.js"><link rel="prefetch" href="/assets/js/127.ecd75508.js"><link rel="prefetch" href="/assets/js/128.6e80ca7d.js"><link rel="prefetch" href="/assets/js/129.f14283ce.js"><link rel="prefetch" href="/assets/js/13.ce54800d.js"><link rel="prefetch" href="/assets/js/130.caced305.js"><link rel="prefetch" href="/assets/js/131.54da0def.js"><link rel="prefetch" href="/assets/js/132.bf238ddf.js"><link rel="prefetch" href="/assets/js/133.86ff1792.js"><link rel="prefetch" href="/assets/js/134.c92a4c9f.js"><link rel="prefetch" href="/assets/js/135.aeb77269.js"><link rel="prefetch" href="/assets/js/136.1c4ae91d.js"><link rel="prefetch" href="/assets/js/137.ea75a8e0.js"><link rel="prefetch" href="/assets/js/138.e81868a8.js"><link rel="prefetch" href="/assets/js/139.42d45662.js"><link rel="prefetch" href="/assets/js/14.8e633470.js"><link rel="prefetch" href="/assets/js/140.f6e17570.js"><link rel="prefetch" href="/assets/js/141.9b33189a.js"><link rel="prefetch" href="/assets/js/142.03ba2c00.js"><link rel="prefetch" href="/assets/js/15.e56523ce.js"><link rel="prefetch" href="/assets/js/16.6732e23b.js"><link rel="prefetch" href="/assets/js/17.195f916a.js"><link rel="prefetch" href="/assets/js/18.fbb265f7.js"><link rel="prefetch" href="/assets/js/19.04cf1a70.js"><link rel="prefetch" href="/assets/js/20.4ab9e6fe.js"><link rel="prefetch" href="/assets/js/21.64913197.js"><link rel="prefetch" href="/assets/js/22.a5a85516.js"><link rel="prefetch" href="/assets/js/23.ea9d25f6.js"><link rel="prefetch" href="/assets/js/24.91ef6425.js"><link rel="prefetch" href="/assets/js/25.9dbb3439.js"><link rel="prefetch" href="/assets/js/26.6c7d6d9c.js"><link rel="prefetch" href="/assets/js/27.7e49719b.js"><link rel="prefetch" href="/assets/js/28.2e0b2130.js"><link rel="prefetch" href="/assets/js/29.81ae5b3a.js"><link rel="prefetch" href="/assets/js/30.b86160da.js"><link rel="prefetch" href="/assets/js/31.783773e8.js"><link rel="prefetch" href="/assets/js/32.d3283304.js"><link rel="prefetch" href="/assets/js/33.6618c191.js"><link rel="prefetch" href="/assets/js/34.9d600980.js"><link rel="prefetch" href="/assets/js/35.e40dfefd.js"><link rel="prefetch" href="/assets/js/36.d72e25cd.js"><link rel="prefetch" href="/assets/js/37.2e4fe0c5.js"><link rel="prefetch" href="/assets/js/38.2a4c0d91.js"><link rel="prefetch" href="/assets/js/39.a08c6583.js"><link rel="prefetch" href="/assets/js/40.a0f95162.js"><link rel="prefetch" href="/assets/js/41.17424686.js"><link rel="prefetch" href="/assets/js/42.1894c5ab.js"><link rel="prefetch" href="/assets/js/43.26882514.js"><link rel="prefetch" href="/assets/js/44.f73d4e93.js"><link rel="prefetch" href="/assets/js/45.00ef05ff.js"><link rel="prefetch" href="/assets/js/46.afb22169.js"><link rel="prefetch" href="/assets/js/47.8a4efd9e.js"><link rel="prefetch" href="/assets/js/48.477392b5.js"><link rel="prefetch" href="/assets/js/49.113e46d3.js"><link rel="prefetch" href="/assets/js/50.88ee9d2c.js"><link rel="prefetch" href="/assets/js/51.4d480c77.js"><link rel="prefetch" href="/assets/js/52.446f3877.js"><link rel="prefetch" href="/assets/js/53.965d7cc0.js"><link rel="prefetch" href="/assets/js/54.8a765cac.js"><link rel="prefetch" href="/assets/js/55.658cb209.js"><link rel="prefetch" href="/assets/js/56.c73fd3a1.js"><link rel="prefetch" href="/assets/js/57.0de02c93.js"><link rel="prefetch" href="/assets/js/58.1ca14dfb.js"><link rel="prefetch" href="/assets/js/59.d9e670a1.js"><link rel="prefetch" href="/assets/js/6.841da28e.js"><link rel="prefetch" href="/assets/js/60.203398fb.js"><link rel="prefetch" href="/assets/js/61.3a15f48d.js"><link rel="prefetch" href="/assets/js/62.f7eacfdd.js"><link rel="prefetch" href="/assets/js/63.34a07196.js"><link rel="prefetch" href="/assets/js/64.803bfd15.js"><link rel="prefetch" href="/assets/js/65.31540090.js"><link rel="prefetch" href="/assets/js/66.7b143ddc.js"><link rel="prefetch" href="/assets/js/67.9b649dcb.js"><link rel="prefetch" href="/assets/js/68.ca4a8d86.js"><link rel="prefetch" href="/assets/js/69.40fa5e04.js"><link rel="prefetch" href="/assets/js/7.cf3563c1.js"><link rel="prefetch" href="/assets/js/70.8c66f40e.js"><link rel="prefetch" href="/assets/js/72.a2c25326.js"><link rel="prefetch" href="/assets/js/73.9f98acac.js"><link rel="prefetch" href="/assets/js/74.7b0cc7bb.js"><link rel="prefetch" href="/assets/js/75.6055ffaa.js"><link rel="prefetch" href="/assets/js/76.e632d141.js"><link rel="prefetch" href="/assets/js/77.84bdb53f.js"><link rel="prefetch" href="/assets/js/78.328e1567.js"><link rel="prefetch" href="/assets/js/79.3281a1e2.js"><link rel="prefetch" href="/assets/js/8.5b0ea1a7.js"><link rel="prefetch" href="/assets/js/80.c07bd478.js"><link rel="prefetch" href="/assets/js/81.ee6ac122.js"><link rel="prefetch" href="/assets/js/82.5f973b0e.js"><link rel="prefetch" href="/assets/js/83.37d90395.js"><link rel="prefetch" href="/assets/js/84.9273b725.js"><link rel="prefetch" href="/assets/js/85.d58beb52.js"><link rel="prefetch" href="/assets/js/86.b268b510.js"><link rel="prefetch" href="/assets/js/87.00fa30e4.js"><link rel="prefetch" href="/assets/js/88.19884558.js"><link rel="prefetch" href="/assets/js/89.02d12f70.js"><link rel="prefetch" href="/assets/js/90.251bae27.js"><link rel="prefetch" href="/assets/js/91.4f8d0d0d.js"><link rel="prefetch" href="/assets/js/92.001a82da.js"><link rel="prefetch" href="/assets/js/93.39bca74f.js"><link rel="prefetch" href="/assets/js/94.2b8503d6.js"><link rel="prefetch" href="/assets/js/95.a0f745cb.js"><link rel="prefetch" href="/assets/js/96.f3e6f044.js"><link rel="prefetch" href="/assets/js/97.f058f603.js"><link rel="prefetch" href="/assets/js/98.c5bd0deb.js"><link rel="prefetch" href="/assets/js/99.516de4bd.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.3fe60842.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.2f652080.js"><link rel="prefetch" href="/assets/js/vendors~notification.b7c38425.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a98061bf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">记在小本本上</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/java-guide/" class="nav-link router-link-active">
  Java开发避坑指南📝
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言☕" class="dropdown-title"><span class="title">编程语言☕</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言☕" class="mobile-dropdown-title"><span class="title">编程语言☕</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Golang
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/" class="nav-link">
  Golang入门基础教程🧑‍🚀
</a></li></ul></li><li class="dropdown-item"><h4>
          Golang(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang-note/GoLand 控制台输出中文乱码的解决方案.html" class="nav-link">
  GoLand 控制台输出中文乱码的解决方案👿
</a></li><li class="dropdown-subitem"><a href="/golang-note/Go语言生成二维码.html" class="nav-link">
  Go语言生成二维码🤖
</a></li><li class="dropdown-subitem"><a href="/golang-note/Golang 新手可能会踩的 50+ 个坑.html" class="nav-link">
  Golang 新手可能会踩的 50+ 个坑👽
</a></li><li class="dropdown-subitem"><a href="/golang-note/GoLand 解决无法导入自定义包的问题.html" class="nav-link">
  GoLand 解决无法导入自定义包的问题🤬
</a></li></ul></li><li class="dropdown-item"><h4>
          Java(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java-note/Springboot引用外部jar包并打包成jar程序运行.html" class="nav-link">
  Springboot引用外部jar包并打包成jar程序运行😺
</a></li><li class="dropdown-subitem"><a href="/java-note/Error-java无效的源发行版11错误.html" class="nav-link">
  Error:java: 无效的源发行版: 11错误🙀
</a></li><li class="dropdown-subitem"><a href="/java-note/基于Spring Aop实现用户操作日志监控.html" class="nav-link">
  基于Spring Aop实现用户操作日志监控🙉
</a></li><li class="dropdown-subitem"><a href="/java-note/fastjson基本使用.html" class="nav-link">
  fastjson基本使用🤠
</a></li><li class="dropdown-subitem"><a href="/java-note/spring项目中手动获取bean.html" class="nav-link">
  spring项目中手动获取bean🤠
</a></li></ul></li><li class="dropdown-item"><h4>
          Gradle(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gradle-note/Idea实现gradle打jar包.html" class="nav-link">
  Idea实现gradle打jar包😺
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件🀄" class="dropdown-title"><span class="title">中间件🀄</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件🀄" class="mobile-dropdown-title"><span class="title">中间件🀄</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Redis
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/redis/" class="nav-link">
  Redis基础到实战(详细)🎮
</a></li><li class="dropdown-subitem"><a href="/redis/other/Redis操作速查手册.html" class="nav-link">
  Redis操作速查手册🍒
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法⏳" class="dropdown-title"><span class="title">算法⏳</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法⏳" class="mobile-dropdown-title"><span class="title">算法⏳</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          算法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/leetcode/" class="nav-link">
  LeetCode
</a></li><li class="dropdown-subitem"><a href="/tooffer/" class="nav-link">
  剑指offer
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库💊" class="dropdown-title"><span class="title">数据库💊</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库💊" class="mobile-dropdown-title"><span class="title">数据库💊</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Mysql
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mysql/" class="nav-link">
  Mysql基础到实战(详细)🕹️
</a></li></ul></li><li class="dropdown-item"><h4>
          Mysql(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mysql-note/MySQL索引及实际应用.html" class="nav-link">
  MySQL索引及实际应用🎉
</a></li></ul></li><li class="dropdown-item"><h4>
          Oracle(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/oracle-note/ORA-01756报错的解决方案中文编码错误.html" class="nav-link">
  ORA-01756报错的解决方案中文编码错误🥝
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="容器🐳" class="dropdown-title"><span class="title">容器🐳</span> <span class="arrow down"></span></button> <button type="button" aria-label="容器🐳" class="mobile-dropdown-title"><span class="title">容器🐳</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          docker🐳
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docker/" class="nav-link">
  docker操作手册🎉
</a></li></ul></li><li class="dropdown-item"><h4>
          docker(杂谈)🐬
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docker-note/Docker时间与linux不一致.html" class="nav-link">
  Docker时间与linux不一致🐠
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小册|部署|PDF📜" class="dropdown-title"><span class="title">小册|部署|PDF📜</span> <span class="arrow down"></span></button> <button type="button" aria-label="小册|部署|PDF📜" class="mobile-dropdown-title"><span class="title">小册|部署|PDF📜</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Linux
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/linux/Linux常用操作速查.html" class="nav-link">
  Linux常用操作速查❤🐦
</a></li></ul></li><li class="dropdown-item"><h4>
          Linux小册(环境安装)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/linux/deploy/java环境安装.html" class="nav-link">
  java环境安装🌱
</a></li><li class="dropdown-subitem"><a href="/linux/deploy/redis环境安装.html" class="nav-link">
  redis环境安装(docker)🐳
</a></li><li class="dropdown-subitem"><a href="/linux/deploy/zookeeper环境安装.html" class="nav-link">
  zookeeper环境安装(linux)🦕
</a></li><li class="dropdown-subitem"><a href="/linux/deploy/KafKa安装教程.html" class="nav-link">
  KafKa安装教程(Linux)🍉
</a></li></ul></li><li class="dropdown-item"><h4>
          PDF
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mianshi/" class="nav-link">
  面试知识点💤💭
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他💬" class="dropdown-title"><span class="title">其他💬</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他💬" class="mobile-dropdown-title"><span class="title">其他💬</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          git
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/git/git-clone-10054或者443问题.html" class="nav-link">
  git-clone-10054或者443问题🥥
</a></li></ul></li><li class="dropdown-item"><h4>
          工作流
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/flowable/Flowable工作流快速入门.html" class="nav-link">
  Flowable工作流快速入门🎉
</a></li></ul></li><li class="dropdown-item"><h4>
          npm
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front/webpack-dev-server不是内部或外部命令，也不是可运行的程序.html" class="nav-link">
  webpack-dev-server不是内部或外部命令，也不是可运行的程序🥥
</a></li></ul></li><li class="dropdown-item"><h4>
          ES
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front/elasticsearch空index搜索排序报错问题Nomapping found for occurTime in order to sort on.html" class="nav-link">
  elasticsearch空index搜索排序报错问题:No mapping found for occurTime in order to sort on🥥
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="摄影📷🎥" class="dropdown-title"><span class="title">摄影📷🎥</span> <span class="arrow down"></span></button> <button type="button" aria-label="摄影📷🎥" class="mobile-dropdown-title"><span class="title">摄影📷🎥</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          照片
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/camera/" class="nav-link">
  近期拍摄的相片(后期)🏳️‍
</a></li></ul></li><li class="dropdown-item"><h4>
          摄影
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/movie_camera/" class="nav-link">
  近期拍摄的视频🏴‍
</a></li></ul></li><li class="dropdown-item"><h4>
          杂谈
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/camera_color/后期调色.html" class="nav-link">
  后期调色🐳‍
</a></li></ul></li></ul></div></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/java-guide/" class="nav-link router-link-active">
  Java开发避坑指南📝
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言☕" class="dropdown-title"><span class="title">编程语言☕</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言☕" class="mobile-dropdown-title"><span class="title">编程语言☕</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Golang
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/" class="nav-link">
  Golang入门基础教程🧑‍🚀
</a></li></ul></li><li class="dropdown-item"><h4>
          Golang(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang-note/GoLand 控制台输出中文乱码的解决方案.html" class="nav-link">
  GoLand 控制台输出中文乱码的解决方案👿
</a></li><li class="dropdown-subitem"><a href="/golang-note/Go语言生成二维码.html" class="nav-link">
  Go语言生成二维码🤖
</a></li><li class="dropdown-subitem"><a href="/golang-note/Golang 新手可能会踩的 50+ 个坑.html" class="nav-link">
  Golang 新手可能会踩的 50+ 个坑👽
</a></li><li class="dropdown-subitem"><a href="/golang-note/GoLand 解决无法导入自定义包的问题.html" class="nav-link">
  GoLand 解决无法导入自定义包的问题🤬
</a></li></ul></li><li class="dropdown-item"><h4>
          Java(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java-note/Springboot引用外部jar包并打包成jar程序运行.html" class="nav-link">
  Springboot引用外部jar包并打包成jar程序运行😺
</a></li><li class="dropdown-subitem"><a href="/java-note/Error-java无效的源发行版11错误.html" class="nav-link">
  Error:java: 无效的源发行版: 11错误🙀
</a></li><li class="dropdown-subitem"><a href="/java-note/基于Spring Aop实现用户操作日志监控.html" class="nav-link">
  基于Spring Aop实现用户操作日志监控🙉
</a></li><li class="dropdown-subitem"><a href="/java-note/fastjson基本使用.html" class="nav-link">
  fastjson基本使用🤠
</a></li><li class="dropdown-subitem"><a href="/java-note/spring项目中手动获取bean.html" class="nav-link">
  spring项目中手动获取bean🤠
</a></li></ul></li><li class="dropdown-item"><h4>
          Gradle(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gradle-note/Idea实现gradle打jar包.html" class="nav-link">
  Idea实现gradle打jar包😺
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件🀄" class="dropdown-title"><span class="title">中间件🀄</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件🀄" class="mobile-dropdown-title"><span class="title">中间件🀄</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Redis
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/redis/" class="nav-link">
  Redis基础到实战(详细)🎮
</a></li><li class="dropdown-subitem"><a href="/redis/other/Redis操作速查手册.html" class="nav-link">
  Redis操作速查手册🍒
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法⏳" class="dropdown-title"><span class="title">算法⏳</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法⏳" class="mobile-dropdown-title"><span class="title">算法⏳</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          算法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/leetcode/" class="nav-link">
  LeetCode
</a></li><li class="dropdown-subitem"><a href="/tooffer/" class="nav-link">
  剑指offer
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库💊" class="dropdown-title"><span class="title">数据库💊</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库💊" class="mobile-dropdown-title"><span class="title">数据库💊</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Mysql
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mysql/" class="nav-link">
  Mysql基础到实战(详细)🕹️
</a></li></ul></li><li class="dropdown-item"><h4>
          Mysql(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mysql-note/MySQL索引及实际应用.html" class="nav-link">
  MySQL索引及实际应用🎉
</a></li></ul></li><li class="dropdown-item"><h4>
          Oracle(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/oracle-note/ORA-01756报错的解决方案中文编码错误.html" class="nav-link">
  ORA-01756报错的解决方案中文编码错误🥝
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="容器🐳" class="dropdown-title"><span class="title">容器🐳</span> <span class="arrow down"></span></button> <button type="button" aria-label="容器🐳" class="mobile-dropdown-title"><span class="title">容器🐳</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          docker🐳
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docker/" class="nav-link">
  docker操作手册🎉
</a></li></ul></li><li class="dropdown-item"><h4>
          docker(杂谈)🐬
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docker-note/Docker时间与linux不一致.html" class="nav-link">
  Docker时间与linux不一致🐠
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小册|部署|PDF📜" class="dropdown-title"><span class="title">小册|部署|PDF📜</span> <span class="arrow down"></span></button> <button type="button" aria-label="小册|部署|PDF📜" class="mobile-dropdown-title"><span class="title">小册|部署|PDF📜</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Linux
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/linux/Linux常用操作速查.html" class="nav-link">
  Linux常用操作速查❤🐦
</a></li></ul></li><li class="dropdown-item"><h4>
          Linux小册(环境安装)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/linux/deploy/java环境安装.html" class="nav-link">
  java环境安装🌱
</a></li><li class="dropdown-subitem"><a href="/linux/deploy/redis环境安装.html" class="nav-link">
  redis环境安装(docker)🐳
</a></li><li class="dropdown-subitem"><a href="/linux/deploy/zookeeper环境安装.html" class="nav-link">
  zookeeper环境安装(linux)🦕
</a></li><li class="dropdown-subitem"><a href="/linux/deploy/KafKa安装教程.html" class="nav-link">
  KafKa安装教程(Linux)🍉
</a></li></ul></li><li class="dropdown-item"><h4>
          PDF
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mianshi/" class="nav-link">
  面试知识点💤💭
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他💬" class="dropdown-title"><span class="title">其他💬</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他💬" class="mobile-dropdown-title"><span class="title">其他💬</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          git
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/git/git-clone-10054或者443问题.html" class="nav-link">
  git-clone-10054或者443问题🥥
</a></li></ul></li><li class="dropdown-item"><h4>
          工作流
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/flowable/Flowable工作流快速入门.html" class="nav-link">
  Flowable工作流快速入门🎉
</a></li></ul></li><li class="dropdown-item"><h4>
          npm
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front/webpack-dev-server不是内部或外部命令，也不是可运行的程序.html" class="nav-link">
  webpack-dev-server不是内部或外部命令，也不是可运行的程序🥥
</a></li></ul></li><li class="dropdown-item"><h4>
          ES
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front/elasticsearch空index搜索排序报错问题Nomapping found for occurTime in order to sort on.html" class="nav-link">
  elasticsearch空index搜索排序报错问题:No mapping found for occurTime in order to sort on🥥
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="摄影📷🎥" class="dropdown-title"><span class="title">摄影📷🎥</span> <span class="arrow down"></span></button> <button type="button" aria-label="摄影📷🎥" class="mobile-dropdown-title"><span class="title">摄影📷🎥</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          照片
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/camera/" class="nav-link">
  近期拍摄的相片(后期)🏳️‍
</a></li></ul></li><li class="dropdown-item"><h4>
          摄影
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/movie_camera/" class="nav-link">
  近期拍摄的视频🏴‍
</a></li></ul></li><li class="dropdown-item"><h4>
          杂谈
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/camera_color/后期调色.html" class="nav-link">
  后期调色🐳‍
</a></li></ul></li></ul></div></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>代码</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/java-guide/" aria-current="page" class="sidebar-link">导语</a></li><li><a href="/java-guide/并发工具类库，线程安全就高枕无忧了吗？.html" class="sidebar-link">并发工具类库，线程安全就高枕无忧了吗？</a></li><li><a href="/java-guide/代码加锁：不要让“锁”事成为烦心事.html" class="sidebar-link">代码加锁：不要让“锁”事成为烦心事</a></li><li><a href="/java-guide/线程池：业务代码最常用也最容易犯错的组件.html" class="sidebar-link">线程池：业务代码最常用也最容易犯错的组件</a></li><li><a href="/java-guide/连接池：别让连接池帮了倒忙.html" class="active sidebar-link">连接池：别让连接池帮了倒忙</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/java-guide/连接池：别让连接池帮了倒忙.html#连接池-别让连接池帮了倒忙" class="sidebar-link">连接池：别让连接池帮了倒忙</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/java-guide/连接池：别让连接池帮了倒忙.html#注意鉴别客户端-sdk-是否基于连接池" class="sidebar-link">注意鉴别客户端 SDK 是否基于连接池</a></li><li class="sidebar-sub-header"><a href="/java-guide/连接池：别让连接池帮了倒忙.html#使用连接池务必确保复用" class="sidebar-link">使用连接池务必确保复用</a></li><li class="sidebar-sub-header"><a href="/java-guide/连接池：别让连接池帮了倒忙.html#连接池的配置不是一成不变的" class="sidebar-link">连接池的配置不是一成不变的</a></li></ul></li></ul></li><li><a href="/java-guide/HTTP调用：你考虑到超时、重试、并发了吗？.html" class="sidebar-link">HTTP调用：你考虑到超时、重试、并发了吗？</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>设计</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>安全</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="连接池-别让连接池帮了倒忙"><a href="#连接池-别让连接池帮了倒忙" class="header-anchor">#</a> 连接池：别让连接池帮了倒忙</h2> <p><strong>连接池的分类</strong></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><code>数据库连接池</code>、<code>Redis 连接池</code>和 <code>HTTP 连接池</code></p></div> <p><strong>连接池的功能示意图</strong></p> <p><img src="/java-guide/1685d9db2602e1de8483de171af6fd7e.png" alt="img"></p> <h3 id="注意鉴别客户端-sdk-是否基于连接池"><a href="#注意鉴别客户端-sdk-是否基于连接池" class="header-anchor">#</a> 注意鉴别客户端 SDK 是否基于连接池</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>在使用三方客户端进行<code>网络通信</code>时，我们首先要确定客户端 SDK 是否是基于连接池技术实现的。我们知道，<code>TCP</code>是面向连接的<code>基于字节流的协议</code>：</p></div> <ul><li><code>面向连接</code>，意味着连接需要<code>先创建再使用</code>，创建连接的<code>三次握手</code>有一定<code>开销</code>；</li> <li><code>基于字节流</code>，意味着<code>字节</code>是<code>发送数据的最小单元</code>，TCP 协议本身无法区分哪几个字节是完整的消息体，也无法感知是否有多个客户端在使用同一个 TCP 连接，<code>TCP</code> 只是一个<code>读写数据</code>的<code>管道</code>。</li></ul> <p>如果客户端 SDK 没有使用连接池，而直接是 TCP 连接，那么就需要考虑每次建立 TCP 连接的开销，并且因为 TCP 基于字节流，在<code>多线程</code>的情况下对<code>同一连接进行复用</code>，<code>可能</code>会<code>产生线程安全问题</code>。</p> <p>涉及 TCP 连接的客户端 SDK，<code>对外提供 API</code> 的三种方式</p> <ul><li><strong>连接池和连接分离的 API</strong>：有一个 <code>XXXPool</code> 类负责<code>连接池实现</code>，先从其<code>获得连接 XXXConnection</code>，然后用获得的连接进行服务端请求，完成后使用者<code>需要归还连接</code>。通常，<code>XXXPool 是线程安全的</code>，可以并发获取和归还连接，而 <code>XXXConnection 是非线程安全的</code>。对应到连接池的结构示意图中，XXXPool 就是右边连接池那个框，左边的客户端是我们自己的代码。</li> <li><strong>内部带有连接池的 API</strong>：对外提供一个 <code>XXXClient</code> 类，通过这个类可以<code>直接进行服务端请求</code>；这个类<code>内部维护了连接池</code>，SDK 使用者<code>无需考虑连接的获取和归还问题</code>。一般而言，<code>XXXClient 是线程安全</code>的。对应到连接池的结构示意图中，整个 API 就是蓝色框包裹的部分。</li> <li><strong>非连接池的 API</strong>：一般命名为 <code>XXXConnection</code>,每次使用都<code>需要创建和断开连接</code>，性能一般，且通常<code>不是线程安全</code>的,客户端直连服务端.</li></ul> <p>明确了 SDK 连接池的实现方式后，我们就大概知道了使用 SDK 的最佳实践：</p> <ul><li>如果是分离方式，那么连接池本身一般是线程安全的，<code>可以复用</code>。每次使用需要从连接池获取连接，使用后归还，<code>归还的工作由使用者负责</code>。</li> <li>如果是内置连接池，SDK 会负责连接的获取和归还，使用的时候<code>直接复用</code>客户端。</li> <li>如果 SDK 没有实现连接池（大多数中间件、数据库的客户端 SDK 都会支持连接池），那通常<code>不是线程安全的</code>，而且短连接的方式性能不会很高，使用的时候需要<code>考虑</code>是否<code>自己封装一个连接池</code>。</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>接下来，就以 Java 中用于操作 Redis 最常见的库 <code>Jedis</code> 为例，从源码角度分析下 Jedis 类到底属于哪种类型的 API，直接在多线程环境下复用一个连接会产生什么问题，以及如何用最佳实践来修复这个问题。</p> <p>首先Redis 初始化 2 组数据，Key=a、Value=1，Key=b、Value=2，然后开启两个线程分别读取a和b的值，每个线程循环1000次,我们看看再没有使用连接池的情况会暴露出什么问题</p></div> <div class="language-xml extra-class"><pre class="language-xml"><code>        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>redis.clients<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>jedis<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>3.1.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code> <span class="token annotation punctuation">@PostConstruct</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Redis 初始化 2 组数据，Key=a、Value=1，Key=b、Value=2</span>
        <span class="token keyword">try</span> <span class="token punctuation">(</span><span class="token class-name">Jedis</span> jedis <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Jedis</span><span class="token punctuation">(</span><span class="token string">&quot;127.0.0.1&quot;</span><span class="token punctuation">,</span> <span class="token number">6379</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Assert</span><span class="token punctuation">.</span><span class="token function">isTrue</span><span class="token punctuation">(</span><span class="token string">&quot;OK&quot;</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>jedis<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;set a = 1 return OK&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">Assert</span><span class="token punctuation">.</span><span class="token function">isTrue</span><span class="token punctuation">(</span><span class="token string">&quot;OK&quot;</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>jedis<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;set b = 2 return OK&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
 
 <span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/wrong&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">wrong</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>
        <span class="token class-name">Jedis</span> jedis <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Jedis</span><span class="token punctuation">(</span><span class="token string">&quot;127.0.0.1&quot;</span><span class="token punctuation">,</span> <span class="token number">6379</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//启动两个线程，共享操作同一个 Jedis 实例，每一个线程循环 1000 次，分别读取 Key 为 a 和 b 的 Value，判断是否分别为 1 和 2</span>
        <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">1000</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">String</span> result <span class="token operator">=</span> jedis<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    log<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">&quot;Expect a to be 1 but found {}&quot;</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">return</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">1000</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">String</span> result <span class="token operator">=</span> jedis<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token string">&quot;2&quot;</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    log<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">&quot;Expect b to be 2 but found {}&quot;</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">return</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span>SECONDS<span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>执行程序多次，可以看到日志中出现了各种奇怪的异常信息，有的是读取 Key 为 b 的 Value 读取到了 1，有的是流非正常结束，还有的是连接关闭异常：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//错误1</span>
<span class="token punctuation">[</span><span class="token number">14</span><span class="token operator">:</span><span class="token number">56</span><span class="token operator">:</span><span class="token number">19.069</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token class-name">Thread</span><span class="token operator">-</span><span class="token number">28</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>WARN <span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token punctuation">.</span>t<span class="token punctuation">.</span>c<span class="token punctuation">.</span>c<span class="token punctuation">.</span>redis<span class="token punctuation">.</span>JedisMisreuseController<span class="token operator">:</span><span class="token number">45</span>  <span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token class-name">Expect</span> b <span class="token keyword">to</span> <span class="token namespace">be</span> <span class="token number">2</span> but found <span class="token number">1</span>
<span class="token comment">//错误2</span>
<span class="token class-name"><span class="token namespace">redis<span class="token punctuation">.</span>clients<span class="token punctuation">.</span>jedis<span class="token punctuation">.</span>exceptions<span class="token punctuation">.</span></span>JedisConnectionException</span><span class="token operator">:</span> <span class="token class-name">Unexpected</span> end of stream<span class="token punctuation">.</span>
  at <span class="token class-name"><span class="token namespace">redis<span class="token punctuation">.</span>clients<span class="token punctuation">.</span>jedis<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span>RedisInputStream</span><span class="token punctuation">.</span><span class="token function">ensureFill</span><span class="token punctuation">(</span><span class="token class-name">RedisInputStream</span><span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">202</span><span class="token punctuation">)</span>
  at <span class="token class-name"><span class="token namespace">redis<span class="token punctuation">.</span>clients<span class="token punctuation">.</span>jedis<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span>RedisInputStream</span><span class="token punctuation">.</span><span class="token function">readLine</span><span class="token punctuation">(</span><span class="token class-name">RedisInputStream</span><span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">50</span><span class="token punctuation">)</span>
  at <span class="token class-name"><span class="token namespace">redis<span class="token punctuation">.</span>clients<span class="token punctuation">.</span>jedis<span class="token punctuation">.</span></span>Protocol</span><span class="token punctuation">.</span><span class="token function">processError</span><span class="token punctuation">(</span><span class="token class-name">Protocol</span><span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">114</span><span class="token punctuation">)</span>
  at <span class="token class-name"><span class="token namespace">redis<span class="token punctuation">.</span>clients<span class="token punctuation">.</span>jedis<span class="token punctuation">.</span></span>Protocol</span><span class="token punctuation">.</span><span class="token function">process</span><span class="token punctuation">(</span><span class="token class-name">Protocol</span><span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">166</span><span class="token punctuation">)</span>
  at <span class="token class-name"><span class="token namespace">redis<span class="token punctuation">.</span>clients<span class="token punctuation">.</span>jedis<span class="token punctuation">.</span></span>Protocol</span><span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token class-name">Protocol</span><span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">220</span><span class="token punctuation">)</span>
  at <span class="token class-name"><span class="token namespace">redis<span class="token punctuation">.</span>clients<span class="token punctuation">.</span>jedis<span class="token punctuation">.</span></span>Connection</span><span class="token punctuation">.</span><span class="token function">readProtocolWithCheckingBroken</span><span class="token punctuation">(</span><span class="token class-name">Connection</span><span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">318</span><span class="token punctuation">)</span>
  at <span class="token class-name"><span class="token namespace">redis<span class="token punctuation">.</span>clients<span class="token punctuation">.</span>jedis<span class="token punctuation">.</span></span>Connection</span><span class="token punctuation">.</span><span class="token function">getBinaryBulkReply</span><span class="token punctuation">(</span><span class="token class-name">Connection</span><span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">255</span><span class="token punctuation">)</span>
  at <span class="token class-name"><span class="token namespace">redis<span class="token punctuation">.</span>clients<span class="token punctuation">.</span>jedis<span class="token punctuation">.</span></span>Connection</span><span class="token punctuation">.</span><span class="token function">getBulkReply</span><span class="token punctuation">(</span><span class="token class-name">Connection</span><span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">245</span><span class="token punctuation">)</span>
  at <span class="token class-name"><span class="token namespace">redis<span class="token punctuation">.</span>clients<span class="token punctuation">.</span>jedis<span class="token punctuation">.</span></span>Jedis</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">Jedis</span><span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">181</span><span class="token punctuation">)</span>
  at <span class="token class-name"><span class="token namespace">org<span class="token punctuation">.</span>geekbang<span class="token punctuation">.</span>time<span class="token punctuation">.</span>commonmistakes<span class="token punctuation">.</span>connectionpool<span class="token punctuation">.</span>redis<span class="token punctuation">.</span></span>JedisMisreuseController</span><span class="token punctuation">.</span>lambda$wrong$<span class="token function">1</span><span class="token punctuation">(</span><span class="token class-name">JedisMisreuseController</span><span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">43</span><span class="token punctuation">)</span>
  at <span class="token class-name"><span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span></span>Thread</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">748</span><span class="token punctuation">)</span>
<span class="token comment">//错误3</span>
<span class="token class-name"><span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span>IOException</span><span class="token operator">:</span> <span class="token class-name">Socket</span> <span class="token class-name">Closed</span>
  at <span class="token class-name"><span class="token namespace">java<span class="token punctuation">.</span>net<span class="token punctuation">.</span></span>AbstractPlainSocketImpl</span><span class="token punctuation">.</span><span class="token function">getOutputStream</span><span class="token punctuation">(</span><span class="token class-name">AbstractPlainSocketImpl</span><span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">440</span><span class="token punctuation">)</span>
  at <span class="token class-name"><span class="token namespace">java<span class="token punctuation">.</span>net<span class="token punctuation">.</span></span>Socket</span>$<span class="token number">3.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token class-name">Socket</span><span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">954</span><span class="token punctuation">)</span>
  at <span class="token class-name"><span class="token namespace">java<span class="token punctuation">.</span>net<span class="token punctuation">.</span></span>Socket</span>$<span class="token number">3.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token class-name">Socket</span><span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">952</span><span class="token punctuation">)</span>
  at <span class="token class-name"><span class="token namespace">java<span class="token punctuation">.</span>security<span class="token punctuation">.</span></span>AccessController</span><span class="token punctuation">.</span><span class="token function">doPrivileged</span><span class="token punctuation">(</span><span class="token class-name">Native</span> <span class="token class-name">Method</span><span class="token punctuation">)</span>
  at <span class="token class-name"><span class="token namespace">java<span class="token punctuation">.</span>net<span class="token punctuation">.</span></span>Socket</span><span class="token punctuation">.</span><span class="token function">getOutputStream</span><span class="token punctuation">(</span><span class="token class-name">Socket</span><span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">951</span><span class="token punctuation">)</span>
  at <span class="token class-name"><span class="token namespace">redis<span class="token punctuation">.</span>clients<span class="token punctuation">.</span>jedis<span class="token punctuation">.</span></span>Connection</span><span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token class-name">Connection</span><span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">200</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token number">7</span> more
</code></pre></div><p>问题原因：</p> <p>Jedis <code>继承</code>了 <code>BinaryJedis</code>，<code>BinaryJedis</code> 中保存了<code>单个 Client 的实例</code>，Client 最终继承了 Connection，Connection 中<code>保存了单个 Socket 的实例</code>，因此，<code>一个 Jedis 对应一个 Socket 连接</code>，类图如下：</p> <p><img src="/java-guide/e72120b1f6daf4a951e75c05b9191a0f.png" alt="img"></p> <p><code>BinaryClient</code> 封装了各种 <code>Redis 命令</code>，其最终会调用基类 <code>Connection</code> 的方法，使用 <code>Protocol</code> 类发送命令。</p> <p>看一下 <code>Protocol</code> 类的 <code>sendCommand</code> 方法的源码，可以发现其发送命令时是直接操作 <code>RedisOutputStream</code> 写入字节。我们在多线程环境下复用 <code>Jedis</code> 对象，其实就是在复用 <code>RedisOutputStream</code>。</p> <p>如果多个线程在执行操作，那么<code>既无法确保整条命令以一个原子操作写入 Socket，也无法确保写入后、读取前没有其他数据写到远端</code>：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">set</span><span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> key<span class="token punctuation">,</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> value<span class="token punctuation">,</span> <span class="token class-name">SetParams</span> params<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">sendCommand</span><span class="token punctuation">(</span><span class="token class-name">Command</span><span class="token punctuation">.</span>SET<span class="token punctuation">,</span> params<span class="token punctuation">.</span><span class="token function">getByteParams</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span>key<span class="token punctuation">,</span> value<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">get</span><span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">sendCommand</span><span class="token punctuation">(</span><span class="token class-name">Command</span><span class="token punctuation">.</span>GET<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span>key<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">sendCommand</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">RedisOutputStream</span> os<span class="token punctuation">,</span> <span class="token keyword">final</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> command<span class="token punctuation">,</span>
    <span class="token keyword">final</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    os<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>ASTERISK_BYTE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    os<span class="token punctuation">.</span><span class="token function">writeIntCrLf</span><span class="token punctuation">(</span>args<span class="token punctuation">.</span>length <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    os<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>DOLLAR_BYTE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    os<span class="token punctuation">.</span><span class="token function">writeIntCrLf</span><span class="token punctuation">(</span>command<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
    os<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>command<span class="token punctuation">)</span><span class="token punctuation">;</span>
    os<span class="token punctuation">.</span><span class="token function">writeCrLf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arg <span class="token operator">:</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      os<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>DOLLAR_BYTE<span class="token punctuation">)</span><span class="token punctuation">;</span>
      os<span class="token punctuation">.</span><span class="token function">writeIntCrLf</span><span class="token punctuation">(</span>arg<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
      os<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
      os<span class="token punctuation">.</span><span class="token function">writeCrLf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">JedisConnectionException</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>看到这里我们也可以理解了，为啥多线程情况下使用 Jedis 对象操作 Redis 会出现各种奇怪的问题。</p> <p>比如，写操作互相干扰，多条命令相互穿插的话，必然不是合法的 Redis 命令，那么 Redis 会关闭客户端连接，导致连接断开；又比如，线程 1 和 2 先后写入了 get a 和 get b 操作的请求，Redis 也返回了值 1 和 2，但是线程 2 先读取了数据 1 就会出现数据错乱的问题。</p> <p>修复方式是，使用 Jedis 提供的另一个线程安全的类 JedisPool 来获得 Jedis 的实例。<code>JedisPool</code> 可以声明为 <code>static</code> 在多个线程之间共享，<code>扮演连接池</code>的角色。使用时，按需使用 <code>try-with-resources</code> 模式从 <code>JedisPool</code> <code>获得和归还 Jedis 实例</code>。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">JedisPool</span> jedisPool <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JedisPool</span><span class="token punctuation">(</span><span class="token string">&quot;121.5.46.227&quot;</span><span class="token punctuation">,</span> <span class="token number">6379</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@PostConstruct</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Redis 初始化 2 组数据，Key=a、Value=1，Key=b、Value=2</span>
        <span class="token keyword">try</span> <span class="token punctuation">(</span><span class="token class-name">Jedis</span> jedis <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Jedis</span><span class="token punctuation">(</span><span class="token string">&quot;127.0.0.1&quot;</span><span class="token punctuation">,</span> <span class="token number">6379</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Assert</span><span class="token punctuation">.</span><span class="token function">isTrue</span><span class="token punctuation">(</span><span class="token string">&quot;OK&quot;</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>jedis<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;set a = 1 return OK&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">Assert</span><span class="token punctuation">.</span><span class="token function">isTrue</span><span class="token punctuation">(</span><span class="token string">&quot;OK&quot;</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>jedis<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;set b = 2 return OK&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 通过 shutdownhook，在程序退出之前关闭 JedisPool：</span>
        <span class="token class-name">Runtime</span><span class="token punctuation">.</span><span class="token function">getRuntime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addShutdownHook</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            jedisPool<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/right&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">right</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>

        <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">try</span> <span class="token punctuation">(</span><span class="token class-name">Jedis</span> jedis <span class="token operator">=</span> jedisPool<span class="token punctuation">.</span><span class="token function">getResource</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">1000</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token class-name">String</span> result <span class="token operator">=</span> jedis<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        log<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">&quot;Expect a to be 1 but found {}&quot;</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token keyword">return</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">try</span> <span class="token punctuation">(</span><span class="token class-name">Jedis</span> jedis <span class="token operator">=</span> jedisPool<span class="token punctuation">.</span><span class="token function">getResource</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">1000</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token class-name">String</span> result <span class="token operator">=</span> jedis<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token string">&quot;2&quot;</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        log<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">&quot;Expect b to be 2 but found {}&quot;</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token keyword">return</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span>SECONDS<span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们再看看 JedisPool 的实现。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JedisPool</span> <span class="token keyword">extends</span> <span class="token class-name">JedisPoolAbstract</span> <span class="token punctuation">{</span>
<span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token class-name">Jedis</span> <span class="token function">getResource</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Jedis</span> jedis <span class="token operator">=</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">getResource</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 将自己设置为了连接池。</span>
    jedis<span class="token punctuation">.</span><span class="token function">setDataSource</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> jedis<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">returnResource</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">Jedis</span> resource<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>resource <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
        resource<span class="token punctuation">.</span><span class="token function">resetState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">returnResourceObject</span><span class="token punctuation">(</span>resource<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">returnBrokenResource</span><span class="token punctuation">(</span>resource<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">JedisException</span><span class="token punctuation">(</span><span class="token string">&quot;Resource is returned to the pool as broken&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JedisPoolAbstract</span> <span class="token keyword">extends</span> <span class="token class-name">Pool</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Jedis</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Pool</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token keyword">implements</span> <span class="token class-name">Closeable</span> <span class="token punctuation">{</span>
  <span class="token keyword">protected</span> <span class="token class-name">GenericObjectPool</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> internalPool<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>JedisPool</code> 的 <code>getResource</code> 方法在拿到 Jedis 对象后，将自己设置为了连接池。</p> <p>连接池 <code>JedisPool</code>，继承了 <code>JedisPoolAbstract</code>，而后者继承了抽象类 <code>Pool</code>，<code>Pool</code> 内部维护了 <code>Apache Common</code> 的通用池 <code>GenericObjectPool</code>。</p> <p><code>JedisPool</code> 的连接池就是基于 <code>GenericObjectPool</code> 的。</p> <p>看到这里我们了解了，<code>Jedis</code> 的 API 实现是我们说的三种类型中的<code>第一种</code>，也就是<code>连接池和连接分离的 API</code>，<code>JedisPool</code> 是线程安全的连接池，Jedis 是非线程安全的单一连接。推荐使用<code>JedisPool</code></p> <h3 id="使用连接池务必确保复用"><a href="#使用连接池务必确保复用" class="header-anchor">#</a> 使用连接池务必确保复用</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>另外请注意：池一定是用来<code>复用</code>的，否则其使用代价会比每次创建单一对象更大。对连接池来说更是如此</p></div> <h3 id="连接池的配置不是一成不变的"><a href="#连接池的配置不是一成不变的" class="header-anchor">#</a> 连接池的配置不是一成不变的</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>最大连接数不是设置得越大越好。如果设置得<code>太大</code>，不仅仅是客户端需要<code>耗费过多的资源维护连接</code>，更重要的是由于服务端对应的是多个客户端，<code>每一个客户端都保持大量的连接，会给服务端带来更大的压力</code></p> <p>当然，连接池最大连接数设置得<code>太小</code>，很可能会因为获取连接的<code>等待时间太长</code>，导致<code>吞吐量低下</code>，甚至超时<code>无法获取连接</code>。</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vuepress/edit/master/packages/docs/docs/java-guide/连接池：别让连接池帮了倒忙.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2022/2/18 上午10:52:39</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/java-guide/线程池：业务代码最常用也最容易犯错的组件.html" class="prev">
        线程池：业务代码最常用也最容易犯错的组件
      </a></span> <span class="next"><a href="/java-guide/HTTP调用：你考虑到超时、重试、并发了吗？.html">
        HTTP调用：你考虑到超时、重试、并发了吗？
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><!----><!----></div></div>
    <script src="/assets/js/app.75796fb8.js" defer></script><script src="/assets/js/5.4faacd21.js" defer></script><script src="/assets/js/71.2784ba44.js" defer></script><script src="/assets/js/9.fd263465.js" defer></script>
  </body>
</html>
