<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数组和切片深入解析 | 记在小本本上</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <script data-ad-client="ca-pub-2245427233262012" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="Java 基础，面经手册，Go语言教程，MySql从入门到实战，Redis从入门到入土，设计模式，杂文，摄影...">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.a98061bf.css" as="style"><link rel="preload" href="/assets/js/app.75796fb8.js" as="script"><link rel="preload" href="/assets/js/5.4faacd21.js" as="script"><link rel="preload" href="/assets/js/48.477392b5.js" as="script"><link rel="preload" href="/assets/js/9.fd263465.js" as="script"><link rel="prefetch" href="/assets/js/10.c4edd8fe.js"><link rel="prefetch" href="/assets/js/100.8577f6af.js"><link rel="prefetch" href="/assets/js/101.db3b0d0a.js"><link rel="prefetch" href="/assets/js/102.3d9df0d1.js"><link rel="prefetch" href="/assets/js/103.7317b5f1.js"><link rel="prefetch" href="/assets/js/104.34b5a3a7.js"><link rel="prefetch" href="/assets/js/105.beb4f8b2.js"><link rel="prefetch" href="/assets/js/106.d9017938.js"><link rel="prefetch" href="/assets/js/107.a957bd64.js"><link rel="prefetch" href="/assets/js/108.d82ba6c3.js"><link rel="prefetch" href="/assets/js/109.981e409d.js"><link rel="prefetch" href="/assets/js/11.3ff6d2f6.js"><link rel="prefetch" href="/assets/js/110.9ef40cbb.js"><link rel="prefetch" href="/assets/js/111.60a2ebc0.js"><link rel="prefetch" href="/assets/js/112.0bc42df1.js"><link rel="prefetch" href="/assets/js/113.25b23bfe.js"><link rel="prefetch" href="/assets/js/114.862ffc23.js"><link rel="prefetch" href="/assets/js/115.82daf396.js"><link rel="prefetch" href="/assets/js/116.b3fb800e.js"><link rel="prefetch" href="/assets/js/117.03c974cf.js"><link rel="prefetch" href="/assets/js/118.cf235b2a.js"><link rel="prefetch" href="/assets/js/119.1b35753c.js"><link rel="prefetch" href="/assets/js/12.79cabd30.js"><link rel="prefetch" href="/assets/js/120.01960f7b.js"><link rel="prefetch" href="/assets/js/121.2a9ae616.js"><link rel="prefetch" href="/assets/js/122.436ff9c4.js"><link rel="prefetch" href="/assets/js/123.717748ed.js"><link rel="prefetch" href="/assets/js/124.097f6032.js"><link rel="prefetch" href="/assets/js/125.19a7b81f.js"><link rel="prefetch" href="/assets/js/126.6edd6221.js"><link rel="prefetch" href="/assets/js/127.ecd75508.js"><link rel="prefetch" href="/assets/js/128.6e80ca7d.js"><link rel="prefetch" href="/assets/js/129.f14283ce.js"><link rel="prefetch" href="/assets/js/13.ce54800d.js"><link rel="prefetch" href="/assets/js/130.caced305.js"><link rel="prefetch" href="/assets/js/131.54da0def.js"><link rel="prefetch" href="/assets/js/132.bf238ddf.js"><link rel="prefetch" href="/assets/js/133.86ff1792.js"><link rel="prefetch" href="/assets/js/134.c92a4c9f.js"><link rel="prefetch" href="/assets/js/135.aeb77269.js"><link rel="prefetch" href="/assets/js/136.1c4ae91d.js"><link rel="prefetch" href="/assets/js/137.ea75a8e0.js"><link rel="prefetch" href="/assets/js/138.e81868a8.js"><link rel="prefetch" href="/assets/js/139.42d45662.js"><link rel="prefetch" href="/assets/js/14.8e633470.js"><link rel="prefetch" href="/assets/js/140.f6e17570.js"><link rel="prefetch" href="/assets/js/141.9b33189a.js"><link rel="prefetch" href="/assets/js/142.03ba2c00.js"><link rel="prefetch" href="/assets/js/15.e56523ce.js"><link rel="prefetch" href="/assets/js/16.6732e23b.js"><link rel="prefetch" href="/assets/js/17.195f916a.js"><link rel="prefetch" href="/assets/js/18.fbb265f7.js"><link rel="prefetch" href="/assets/js/19.04cf1a70.js"><link rel="prefetch" href="/assets/js/20.4ab9e6fe.js"><link rel="prefetch" href="/assets/js/21.64913197.js"><link rel="prefetch" href="/assets/js/22.a5a85516.js"><link rel="prefetch" href="/assets/js/23.ea9d25f6.js"><link rel="prefetch" href="/assets/js/24.91ef6425.js"><link rel="prefetch" href="/assets/js/25.9dbb3439.js"><link rel="prefetch" href="/assets/js/26.6c7d6d9c.js"><link rel="prefetch" href="/assets/js/27.7e49719b.js"><link rel="prefetch" href="/assets/js/28.2e0b2130.js"><link rel="prefetch" href="/assets/js/29.81ae5b3a.js"><link rel="prefetch" href="/assets/js/30.b86160da.js"><link rel="prefetch" href="/assets/js/31.783773e8.js"><link rel="prefetch" href="/assets/js/32.d3283304.js"><link rel="prefetch" href="/assets/js/33.6618c191.js"><link rel="prefetch" href="/assets/js/34.9d600980.js"><link rel="prefetch" href="/assets/js/35.e40dfefd.js"><link rel="prefetch" href="/assets/js/36.d72e25cd.js"><link rel="prefetch" href="/assets/js/37.2e4fe0c5.js"><link rel="prefetch" href="/assets/js/38.2a4c0d91.js"><link rel="prefetch" href="/assets/js/39.a08c6583.js"><link rel="prefetch" href="/assets/js/40.a0f95162.js"><link rel="prefetch" href="/assets/js/41.17424686.js"><link rel="prefetch" href="/assets/js/42.1894c5ab.js"><link rel="prefetch" href="/assets/js/43.26882514.js"><link rel="prefetch" href="/assets/js/44.f73d4e93.js"><link rel="prefetch" href="/assets/js/45.00ef05ff.js"><link rel="prefetch" href="/assets/js/46.afb22169.js"><link rel="prefetch" href="/assets/js/47.8a4efd9e.js"><link rel="prefetch" href="/assets/js/49.113e46d3.js"><link rel="prefetch" href="/assets/js/50.88ee9d2c.js"><link rel="prefetch" href="/assets/js/51.4d480c77.js"><link rel="prefetch" href="/assets/js/52.446f3877.js"><link rel="prefetch" href="/assets/js/53.965d7cc0.js"><link rel="prefetch" href="/assets/js/54.8a765cac.js"><link rel="prefetch" href="/assets/js/55.658cb209.js"><link rel="prefetch" href="/assets/js/56.c73fd3a1.js"><link rel="prefetch" href="/assets/js/57.0de02c93.js"><link rel="prefetch" href="/assets/js/58.1ca14dfb.js"><link rel="prefetch" href="/assets/js/59.d9e670a1.js"><link rel="prefetch" href="/assets/js/6.841da28e.js"><link rel="prefetch" href="/assets/js/60.203398fb.js"><link rel="prefetch" href="/assets/js/61.3a15f48d.js"><link rel="prefetch" href="/assets/js/62.f7eacfdd.js"><link rel="prefetch" href="/assets/js/63.34a07196.js"><link rel="prefetch" href="/assets/js/64.803bfd15.js"><link rel="prefetch" href="/assets/js/65.31540090.js"><link rel="prefetch" href="/assets/js/66.7b143ddc.js"><link rel="prefetch" href="/assets/js/67.9b649dcb.js"><link rel="prefetch" href="/assets/js/68.ca4a8d86.js"><link rel="prefetch" href="/assets/js/69.40fa5e04.js"><link rel="prefetch" href="/assets/js/7.cf3563c1.js"><link rel="prefetch" href="/assets/js/70.8c66f40e.js"><link rel="prefetch" href="/assets/js/71.2784ba44.js"><link rel="prefetch" href="/assets/js/72.a2c25326.js"><link rel="prefetch" href="/assets/js/73.9f98acac.js"><link rel="prefetch" href="/assets/js/74.7b0cc7bb.js"><link rel="prefetch" href="/assets/js/75.6055ffaa.js"><link rel="prefetch" href="/assets/js/76.e632d141.js"><link rel="prefetch" href="/assets/js/77.84bdb53f.js"><link rel="prefetch" href="/assets/js/78.328e1567.js"><link rel="prefetch" href="/assets/js/79.3281a1e2.js"><link rel="prefetch" href="/assets/js/8.5b0ea1a7.js"><link rel="prefetch" href="/assets/js/80.c07bd478.js"><link rel="prefetch" href="/assets/js/81.ee6ac122.js"><link rel="prefetch" href="/assets/js/82.5f973b0e.js"><link rel="prefetch" href="/assets/js/83.37d90395.js"><link rel="prefetch" href="/assets/js/84.9273b725.js"><link rel="prefetch" href="/assets/js/85.d58beb52.js"><link rel="prefetch" href="/assets/js/86.b268b510.js"><link rel="prefetch" href="/assets/js/87.00fa30e4.js"><link rel="prefetch" href="/assets/js/88.19884558.js"><link rel="prefetch" href="/assets/js/89.02d12f70.js"><link rel="prefetch" href="/assets/js/90.251bae27.js"><link rel="prefetch" href="/assets/js/91.4f8d0d0d.js"><link rel="prefetch" href="/assets/js/92.001a82da.js"><link rel="prefetch" href="/assets/js/93.39bca74f.js"><link rel="prefetch" href="/assets/js/94.2b8503d6.js"><link rel="prefetch" href="/assets/js/95.a0f745cb.js"><link rel="prefetch" href="/assets/js/96.f3e6f044.js"><link rel="prefetch" href="/assets/js/97.f058f603.js"><link rel="prefetch" href="/assets/js/98.c5bd0deb.js"><link rel="prefetch" href="/assets/js/99.516de4bd.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.3fe60842.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.2f652080.js"><link rel="prefetch" href="/assets/js/vendors~notification.b7c38425.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a98061bf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">记在小本本上</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/java-guide/" class="nav-link">
  Java开发避坑指南📝
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言☕" class="dropdown-title"><span class="title">编程语言☕</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言☕" class="mobile-dropdown-title"><span class="title">编程语言☕</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Golang
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/" class="nav-link router-link-active">
  Golang入门基础教程🧑‍🚀
</a></li></ul></li><li class="dropdown-item"><h4>
          Golang(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang-note/GoLand 控制台输出中文乱码的解决方案.html" class="nav-link">
  GoLand 控制台输出中文乱码的解决方案👿
</a></li><li class="dropdown-subitem"><a href="/golang-note/Go语言生成二维码.html" class="nav-link">
  Go语言生成二维码🤖
</a></li><li class="dropdown-subitem"><a href="/golang-note/Golang 新手可能会踩的 50+ 个坑.html" class="nav-link">
  Golang 新手可能会踩的 50+ 个坑👽
</a></li><li class="dropdown-subitem"><a href="/golang-note/GoLand 解决无法导入自定义包的问题.html" class="nav-link">
  GoLand 解决无法导入自定义包的问题🤬
</a></li></ul></li><li class="dropdown-item"><h4>
          Java(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java-note/Springboot引用外部jar包并打包成jar程序运行.html" class="nav-link">
  Springboot引用外部jar包并打包成jar程序运行😺
</a></li><li class="dropdown-subitem"><a href="/java-note/Error-java无效的源发行版11错误.html" class="nav-link">
  Error:java: 无效的源发行版: 11错误🙀
</a></li><li class="dropdown-subitem"><a href="/java-note/基于Spring Aop实现用户操作日志监控.html" class="nav-link">
  基于Spring Aop实现用户操作日志监控🙉
</a></li><li class="dropdown-subitem"><a href="/java-note/fastjson基本使用.html" class="nav-link">
  fastjson基本使用🤠
</a></li><li class="dropdown-subitem"><a href="/java-note/spring项目中手动获取bean.html" class="nav-link">
  spring项目中手动获取bean🤠
</a></li></ul></li><li class="dropdown-item"><h4>
          Gradle(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gradle-note/Idea实现gradle打jar包.html" class="nav-link">
  Idea实现gradle打jar包😺
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件🀄" class="dropdown-title"><span class="title">中间件🀄</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件🀄" class="mobile-dropdown-title"><span class="title">中间件🀄</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Redis
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/redis/" class="nav-link">
  Redis基础到实战(详细)🎮
</a></li><li class="dropdown-subitem"><a href="/redis/other/Redis操作速查手册.html" class="nav-link">
  Redis操作速查手册🍒
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法⏳" class="dropdown-title"><span class="title">算法⏳</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法⏳" class="mobile-dropdown-title"><span class="title">算法⏳</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          算法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/leetcode/" class="nav-link">
  LeetCode
</a></li><li class="dropdown-subitem"><a href="/tooffer/" class="nav-link">
  剑指offer
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库💊" class="dropdown-title"><span class="title">数据库💊</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库💊" class="mobile-dropdown-title"><span class="title">数据库💊</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Mysql
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mysql/" class="nav-link">
  Mysql基础到实战(详细)🕹️
</a></li></ul></li><li class="dropdown-item"><h4>
          Mysql(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mysql-note/MySQL索引及实际应用.html" class="nav-link">
  MySQL索引及实际应用🎉
</a></li></ul></li><li class="dropdown-item"><h4>
          Oracle(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/oracle-note/ORA-01756报错的解决方案中文编码错误.html" class="nav-link">
  ORA-01756报错的解决方案中文编码错误🥝
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="容器🐳" class="dropdown-title"><span class="title">容器🐳</span> <span class="arrow down"></span></button> <button type="button" aria-label="容器🐳" class="mobile-dropdown-title"><span class="title">容器🐳</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          docker🐳
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docker/" class="nav-link">
  docker操作手册🎉
</a></li></ul></li><li class="dropdown-item"><h4>
          docker(杂谈)🐬
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docker-note/Docker时间与linux不一致.html" class="nav-link">
  Docker时间与linux不一致🐠
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小册|部署|PDF📜" class="dropdown-title"><span class="title">小册|部署|PDF📜</span> <span class="arrow down"></span></button> <button type="button" aria-label="小册|部署|PDF📜" class="mobile-dropdown-title"><span class="title">小册|部署|PDF📜</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Linux
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/linux/Linux常用操作速查.html" class="nav-link">
  Linux常用操作速查❤🐦
</a></li></ul></li><li class="dropdown-item"><h4>
          Linux小册(环境安装)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/linux/deploy/java环境安装.html" class="nav-link">
  java环境安装🌱
</a></li><li class="dropdown-subitem"><a href="/linux/deploy/redis环境安装.html" class="nav-link">
  redis环境安装(docker)🐳
</a></li><li class="dropdown-subitem"><a href="/linux/deploy/zookeeper环境安装.html" class="nav-link">
  zookeeper环境安装(linux)🦕
</a></li><li class="dropdown-subitem"><a href="/linux/deploy/KafKa安装教程.html" class="nav-link">
  KafKa安装教程(Linux)🍉
</a></li></ul></li><li class="dropdown-item"><h4>
          PDF
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mianshi/" class="nav-link">
  面试知识点💤💭
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他💬" class="dropdown-title"><span class="title">其他💬</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他💬" class="mobile-dropdown-title"><span class="title">其他💬</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          git
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/git/git-clone-10054或者443问题.html" class="nav-link">
  git-clone-10054或者443问题🥥
</a></li></ul></li><li class="dropdown-item"><h4>
          工作流
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/flowable/Flowable工作流快速入门.html" class="nav-link">
  Flowable工作流快速入门🎉
</a></li></ul></li><li class="dropdown-item"><h4>
          npm
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front/webpack-dev-server不是内部或外部命令，也不是可运行的程序.html" class="nav-link">
  webpack-dev-server不是内部或外部命令，也不是可运行的程序🥥
</a></li></ul></li><li class="dropdown-item"><h4>
          ES
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front/elasticsearch空index搜索排序报错问题Nomapping found for occurTime in order to sort on.html" class="nav-link">
  elasticsearch空index搜索排序报错问题:No mapping found for occurTime in order to sort on🥥
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="摄影📷🎥" class="dropdown-title"><span class="title">摄影📷🎥</span> <span class="arrow down"></span></button> <button type="button" aria-label="摄影📷🎥" class="mobile-dropdown-title"><span class="title">摄影📷🎥</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          照片
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/camera/" class="nav-link">
  近期拍摄的相片(后期)🏳️‍
</a></li></ul></li><li class="dropdown-item"><h4>
          摄影
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/movie_camera/" class="nav-link">
  近期拍摄的视频🏴‍
</a></li></ul></li><li class="dropdown-item"><h4>
          杂谈
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/camera_color/后期调色.html" class="nav-link">
  后期调色🐳‍
</a></li></ul></li></ul></div></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/java-guide/" class="nav-link">
  Java开发避坑指南📝
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言☕" class="dropdown-title"><span class="title">编程语言☕</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言☕" class="mobile-dropdown-title"><span class="title">编程语言☕</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Golang
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/" class="nav-link router-link-active">
  Golang入门基础教程🧑‍🚀
</a></li></ul></li><li class="dropdown-item"><h4>
          Golang(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang-note/GoLand 控制台输出中文乱码的解决方案.html" class="nav-link">
  GoLand 控制台输出中文乱码的解决方案👿
</a></li><li class="dropdown-subitem"><a href="/golang-note/Go语言生成二维码.html" class="nav-link">
  Go语言生成二维码🤖
</a></li><li class="dropdown-subitem"><a href="/golang-note/Golang 新手可能会踩的 50+ 个坑.html" class="nav-link">
  Golang 新手可能会踩的 50+ 个坑👽
</a></li><li class="dropdown-subitem"><a href="/golang-note/GoLand 解决无法导入自定义包的问题.html" class="nav-link">
  GoLand 解决无法导入自定义包的问题🤬
</a></li></ul></li><li class="dropdown-item"><h4>
          Java(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java-note/Springboot引用外部jar包并打包成jar程序运行.html" class="nav-link">
  Springboot引用外部jar包并打包成jar程序运行😺
</a></li><li class="dropdown-subitem"><a href="/java-note/Error-java无效的源发行版11错误.html" class="nav-link">
  Error:java: 无效的源发行版: 11错误🙀
</a></li><li class="dropdown-subitem"><a href="/java-note/基于Spring Aop实现用户操作日志监控.html" class="nav-link">
  基于Spring Aop实现用户操作日志监控🙉
</a></li><li class="dropdown-subitem"><a href="/java-note/fastjson基本使用.html" class="nav-link">
  fastjson基本使用🤠
</a></li><li class="dropdown-subitem"><a href="/java-note/spring项目中手动获取bean.html" class="nav-link">
  spring项目中手动获取bean🤠
</a></li></ul></li><li class="dropdown-item"><h4>
          Gradle(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gradle-note/Idea实现gradle打jar包.html" class="nav-link">
  Idea实现gradle打jar包😺
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件🀄" class="dropdown-title"><span class="title">中间件🀄</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件🀄" class="mobile-dropdown-title"><span class="title">中间件🀄</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Redis
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/redis/" class="nav-link">
  Redis基础到实战(详细)🎮
</a></li><li class="dropdown-subitem"><a href="/redis/other/Redis操作速查手册.html" class="nav-link">
  Redis操作速查手册🍒
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法⏳" class="dropdown-title"><span class="title">算法⏳</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法⏳" class="mobile-dropdown-title"><span class="title">算法⏳</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          算法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/leetcode/" class="nav-link">
  LeetCode
</a></li><li class="dropdown-subitem"><a href="/tooffer/" class="nav-link">
  剑指offer
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库💊" class="dropdown-title"><span class="title">数据库💊</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库💊" class="mobile-dropdown-title"><span class="title">数据库💊</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Mysql
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mysql/" class="nav-link">
  Mysql基础到实战(详细)🕹️
</a></li></ul></li><li class="dropdown-item"><h4>
          Mysql(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mysql-note/MySQL索引及实际应用.html" class="nav-link">
  MySQL索引及实际应用🎉
</a></li></ul></li><li class="dropdown-item"><h4>
          Oracle(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/oracle-note/ORA-01756报错的解决方案中文编码错误.html" class="nav-link">
  ORA-01756报错的解决方案中文编码错误🥝
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="容器🐳" class="dropdown-title"><span class="title">容器🐳</span> <span class="arrow down"></span></button> <button type="button" aria-label="容器🐳" class="mobile-dropdown-title"><span class="title">容器🐳</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          docker🐳
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docker/" class="nav-link">
  docker操作手册🎉
</a></li></ul></li><li class="dropdown-item"><h4>
          docker(杂谈)🐬
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docker-note/Docker时间与linux不一致.html" class="nav-link">
  Docker时间与linux不一致🐠
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小册|部署|PDF📜" class="dropdown-title"><span class="title">小册|部署|PDF📜</span> <span class="arrow down"></span></button> <button type="button" aria-label="小册|部署|PDF📜" class="mobile-dropdown-title"><span class="title">小册|部署|PDF📜</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Linux
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/linux/Linux常用操作速查.html" class="nav-link">
  Linux常用操作速查❤🐦
</a></li></ul></li><li class="dropdown-item"><h4>
          Linux小册(环境安装)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/linux/deploy/java环境安装.html" class="nav-link">
  java环境安装🌱
</a></li><li class="dropdown-subitem"><a href="/linux/deploy/redis环境安装.html" class="nav-link">
  redis环境安装(docker)🐳
</a></li><li class="dropdown-subitem"><a href="/linux/deploy/zookeeper环境安装.html" class="nav-link">
  zookeeper环境安装(linux)🦕
</a></li><li class="dropdown-subitem"><a href="/linux/deploy/KafKa安装教程.html" class="nav-link">
  KafKa安装教程(Linux)🍉
</a></li></ul></li><li class="dropdown-item"><h4>
          PDF
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mianshi/" class="nav-link">
  面试知识点💤💭
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他💬" class="dropdown-title"><span class="title">其他💬</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他💬" class="mobile-dropdown-title"><span class="title">其他💬</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          git
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/git/git-clone-10054或者443问题.html" class="nav-link">
  git-clone-10054或者443问题🥥
</a></li></ul></li><li class="dropdown-item"><h4>
          工作流
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/flowable/Flowable工作流快速入门.html" class="nav-link">
  Flowable工作流快速入门🎉
</a></li></ul></li><li class="dropdown-item"><h4>
          npm
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front/webpack-dev-server不是内部或外部命令，也不是可运行的程序.html" class="nav-link">
  webpack-dev-server不是内部或外部命令，也不是可运行的程序🥥
</a></li></ul></li><li class="dropdown-item"><h4>
          ES
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front/elasticsearch空index搜索排序报错问题Nomapping found for occurTime in order to sort on.html" class="nav-link">
  elasticsearch空index搜索排序报错问题:No mapping found for occurTime in order to sort on🥥
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="摄影📷🎥" class="dropdown-title"><span class="title">摄影📷🎥</span> <span class="arrow down"></span></button> <button type="button" aria-label="摄影📷🎥" class="mobile-dropdown-title"><span class="title">摄影📷🎥</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          照片
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/camera/" class="nav-link">
  近期拍摄的相片(后期)🏳️‍
</a></li></ul></li><li class="dropdown-item"><h4>
          摄影
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/movie_camera/" class="nav-link">
  近期拍摄的视频🏴‍
</a></li></ul></li><li class="dropdown-item"><h4>
          杂谈
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/camera_color/后期调色.html" class="nav-link">
  后期调色🐳‍
</a></li></ul></li></ul></div></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Golang入门教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/golang/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/golang/Go的安装与配置.html" class="sidebar-link">Go的安装与配置</a></li><li><a href="/golang/Go的数据类型以及变量声明.html" class="sidebar-link">Go的数据类型以及变量声明</a></li><li><a href="/golang/常量和类型转换.html" class="sidebar-link">常量和类型转换</a></li><li><a href="/golang/条件 选择 循环.html" class="sidebar-link">条件 选择 循环</a></li><li><a href="/golang/range的使用.html" class="sidebar-link">range的使用</a></li><li><a href="/golang/数组和切片深入解析.html" class="active sidebar-link">数组和切片深入解析</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/golang/数组和切片深入解析.html#数组和切片深入解析" class="sidebar-link">数组和切片深入解析</a></li><li class="sidebar-sub-header"><a href="/golang/数组和切片深入解析.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/golang/数组和切片深入解析.html#数组" class="sidebar-link">数组</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/golang/数组和切片深入解析.html#数组的特点" class="sidebar-link">数组的特点</a></li><li class="sidebar-sub-header"><a href="/golang/数组和切片深入解析.html#数组的声明" class="sidebar-link">数组的声明</a></li><li class="sidebar-sub-header"><a href="/golang/数组和切片深入解析.html#数组的容量和长度" class="sidebar-link">数组的容量和长度</a></li><li class="sidebar-sub-header"><a href="/golang/数组和切片深入解析.html#多维数组" class="sidebar-link">多维数组</a></li></ul></li><li class="sidebar-sub-header"><a href="/golang/数组和切片深入解析.html#切片" class="sidebar-link">切片</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/golang/数组和切片深入解析.html#切片声明" class="sidebar-link">切片声明</a></li><li class="sidebar-sub-header"><a href="/golang/数组和切片深入解析.html#切片底层详解" class="sidebar-link">切片底层详解</a></li><li class="sidebar-sub-header"><a href="/golang/数组和切片深入解析.html#切片操作" class="sidebar-link">切片操作</a></li></ul></li></ul></li><li><a href="/golang/Map深入解析.html" class="sidebar-link">Map深入解析</a></li><li><a href="/golang/结构体深入解析.html" class="sidebar-link">结构体深入解析</a></li><li><a href="/golang/函数深入分析.html" class="sidebar-link">函数深入分析</a></li><li><a href="/golang/Go的接口及Go中标准接口库,类型断言的使用.html" class="sidebar-link">Go的接口及Go中标准接口库,类型断言的使用</a></li><li><a href="/golang/浅析Goroutines和Channels.html" class="sidebar-link">浅析Goroutines和Channels</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="数组和切片深入解析"><a href="#数组和切片深入解析" class="header-anchor">#</a> 数组和切片深入解析</h2> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>数组大家都知道，切片就是一种可以动态增长的数组。可以参考Java的List</p></div> <h2 id="数组"><a href="#数组" class="header-anchor">#</a> 数组</h2> <h3 id="数组的特点"><a href="#数组的特点" class="header-anchor">#</a> 数组的特点</h3> <ul><li>数组中是固定长度的连续空间（内存区域）,长度固定所以在go语言中很少使用</li> <li>数组中所有元素的类型是一样的，默认情况下，数组的每个元素都被初始化为元素类型对应的零</li> <li>数组的长度是数组类型的一个组成部分，<font style="color:red;">因此 [3]int 和 [4]int 是两种不同的数组类型。数组的长度必须是常量表达式，因为数组的长度需要在编译阶段确定。</font></li></ul> <h3 id="数组的声明"><a href="#数组的声明" class="header-anchor">#</a> 数组的声明</h3> <ol><li>常规的数组声明方法,它的类型是[10]int,数组长度被认为是数组类型的一部分</li></ol> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">var</span> array1   <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token builtin">int</span> 
</code></pre></div><ol start="2"><li>常用用法,给定初始化的值,未被初始化的值以该类型的零值填充</li></ol> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">var</span> array2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>不给定长度,使用...关键词告知编译期根据初始化的元素个数推断长度</li></ol> <div class="language-go extra-class"><pre class="language-go"><code>array3 <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">}</span>
</code></pre></div><h3 id="数组的容量和长度"><a href="#数组的容量和长度" class="header-anchor">#</a> 数组的容量和长度</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>以上面为例我们来测试一下数组的容量和长度</p></div> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;------------数组----------------&quot;</span><span class="token punctuation">)</span>
	<span class="token comment">//数组中是固定长度的连续空间（内存区域）</span>
	<span class="token comment">//数组中所有元素的类型是一样的</span>
	<span class="token keyword">var</span> array1   <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token builtin">int</span>           <span class="token comment">//1.常规的数组声明方法,它的类型是[10]int,数组长度被认为是数组类型的一部分</span>
	<span class="token keyword">var</span> array2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">}</span>  <span class="token comment">//2.常用用法,给定初始化的值,未被初始化的值以该类型的零值填充</span>
	array3 <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">}</span> <span class="token comment">//3.不给定长度,使用...关键词告知编译期根据初始化的元素个数推断长度</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;array1 type:%T len:%d, cap:%d\n&quot;</span><span class="token punctuation">,</span> array1<span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>array1<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">cap</span><span class="token punctuation">(</span>array1<span class="token punctuation">)</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;array2 type:%T len:%d, cap:%d\n&quot;</span><span class="token punctuation">,</span> array2<span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>array2<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">cap</span><span class="token punctuation">(</span>array2<span class="token punctuation">)</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;array2 type:%T len:%d, cap:%d\n&quot;</span><span class="token punctuation">,</span> array3<span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>array3<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">cap</span><span class="token punctuation">(</span>array3<span class="token punctuation">)</span><span class="token punctuation">)</span>

	<span class="token comment">//大家可以看到 array2的长度和容量也是10 为什么呢？ 这个是因为未被初始化的值以该类型的零值填充</span>
	<span class="token comment">//下面我们输出一下array2</span>
	<span class="token keyword">for</span> k <span class="token punctuation">,</span>v <span class="token operator">:=</span> <span class="token keyword">range</span> array2 <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;key : %v  value:  %v  \n&quot;</span><span class="token punctuation">,</span> k<span class="token punctuation">,</span> v<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	<span class="token comment">//Tip</span>
	<span class="token comment">//在Go中数组的长度属于数组类型的一部分</span>
	<span class="token comment">//所以在函数调用时如果参数类型是数组，那么每次传参都会发生一次数组的copy，这个对性能的影响还是比较大的，所以我们一般在Go中都是使用slice这种数据结构。</span>
	<span class="token comment">//在Go中数组是值类型 这点要和C/C++区分</span>

<span class="token punctuation">}</span>

</code></pre></div><p>结果</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>数组<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
array1 <span class="token keyword">type</span><span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token builtin">int</span> <span class="token builtin">len</span><span class="token punctuation">:</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token builtin">cap</span><span class="token punctuation">:</span><span class="token number">10</span>
array2 <span class="token keyword">type</span><span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token builtin">int</span> <span class="token builtin">len</span><span class="token punctuation">:</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token builtin">cap</span><span class="token punctuation">:</span><span class="token number">10</span>
array2 <span class="token keyword">type</span><span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token builtin">int</span> <span class="token builtin">len</span><span class="token punctuation">:</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token builtin">cap</span><span class="token punctuation">:</span><span class="token number">4</span>
key <span class="token punctuation">:</span> <span class="token number">0</span>  value<span class="token punctuation">:</span>  <span class="token number">1</span>  
key <span class="token punctuation">:</span> <span class="token number">1</span>  value<span class="token punctuation">:</span>  <span class="token number">2</span>  
key <span class="token punctuation">:</span> <span class="token number">2</span>  value<span class="token punctuation">:</span>  <span class="token number">3</span>  
key <span class="token punctuation">:</span> <span class="token number">3</span>  value<span class="token punctuation">:</span>  <span class="token number">0</span>  
key <span class="token punctuation">:</span> <span class="token number">4</span>  value<span class="token punctuation">:</span>  <span class="token number">0</span>  
key <span class="token punctuation">:</span> <span class="token number">5</span>  value<span class="token punctuation">:</span>  <span class="token number">0</span>  
key <span class="token punctuation">:</span> <span class="token number">6</span>  value<span class="token punctuation">:</span>  <span class="token number">0</span>  
key <span class="token punctuation">:</span> <span class="token number">7</span>  value<span class="token punctuation">:</span>  <span class="token number">0</span>  
key <span class="token punctuation">:</span> <span class="token number">8</span>  value<span class="token punctuation">:</span>  <span class="token number">0</span>  
key <span class="token punctuation">:</span> <span class="token number">9</span>  value<span class="token punctuation">:</span>  <span class="token number">0</span>  
</code></pre></div><h3 id="多维数组"><a href="#多维数组" class="header-anchor">#</a> 多维数组</h3> <ul><li>声明二维数组，只要 任意加中括号，可以声明更多维，相应占用空间指数上指</li></ul> <div class="language-go extra-class"><pre class="language-go"><code>	<span class="token keyword">var</span> arr <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token builtin">int</span>
	<span class="token comment">//赋值</span>
	arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span>
		<span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">{</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
</code></pre></div><p>结果</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token number">2</span> <span class="token number">3</span> <span class="token number">4</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token number">3</span> <span class="token number">4</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
</code></pre></div><h2 id="切片"><a href="#切片" class="header-anchor">#</a> 切片</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>切片这个我会讲的很啰嗦很多，因为确实很重要 很多概念大家要理清楚，请大家耐心看</p></div> <h3 id="切片声明"><a href="#切片声明" class="header-anchor">#</a> 切片声明</h3> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">var</span> sliceTmp <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span> <span class="token comment">// 第一种 常用</span>
<span class="token keyword">var</span> slice1 <span class="token operator">=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> slen<span class="token punctuation">,</span> scap<span class="token punctuation">)</span><span class="token comment">//这种方法可读性比较好,显示指定了slice的长度和容量</span>

Tip<span class="token punctuation">:</span>要注意的是slice类型的变量s和数组类型的变量a的初始化语法的差异。slice和数组的字面值 语法很类似，它们都是用花括弧包含一系列的初始化元素，但是对于slice并没有指明序列的 长度。这会隐式地创建一个合适大小的数组，然后slice的指针指向底层的数组。
</code></pre></div><h3 id="切片底层详解"><a href="#切片底层详解" class="header-anchor">#</a> 切片底层详解</h3> <ul><li>变长的序列，序列中每个元素都有相同的类型。一个slice类型一般写作 []T，其中T代表slice中元素的类型；slice的语法和数组很像，只是没有固定长度而已。</li> <li>一个slice由三个部分 构成：<strong>指针</strong>、<strong>长度和容量</strong>。指针指向第一个slice元素对应的底层数组元素的地址，要注意的 是slice的第一个元素并不一定就是数组的第一个元素。长度对应slice中元素的数目；长度不能超过容量，容量一般是从slice的开始位置到底层数据的结尾位置。内置的len和cap函数分 别返回slice的长度和容量。</li> <li>多个slice之间可以共享底层的数据，并且引用的数组部分区间可能重叠。</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>案例引用自 The Go Programming Language p123</p></div> <p>下图显示了表示一 年中每个月份名字的字符串数组，还有重叠引用了该数组的两个slice。数组这样定义</p> <div class="language-go extra-class"><pre class="language-go"><code>months <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token string">&quot;January&quot;</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token string">&quot;February&quot;</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token string">&quot;March&quot;</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">:</span><span class="token string">&quot;April&quot;</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">:</span><span class="token string">&quot;May&quot;</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">:</span><span class="token string">&quot;June&quot;</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">:</span><span class="token string">&quot;July&quot;</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">:</span><span class="token string">&quot;August&quot;</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">:</span><span class="token string">&quot;September&quot;</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">:</span><span class="token string">&quot;October&quot;</span><span class="token punctuation">,</span><span class="token number">11</span><span class="token punctuation">:</span><span class="token string">&quot;November&quot;</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">:</span><span class="token string">&quot;December&quot;</span><span class="token punctuation">}</span>
</code></pre></div><p>值得注意的是：一月份是months[1]，十二月份是months[12]。通常，数组的第一个元素从索引0开始，但是月份一般是从1开始的，因此我们声明数组时直接跳过第0个元素，第0个元素会被自动初始 化为空字符串。</p> <p><strong>slice的切片(截取)操作s[i:j]</strong>，其中0≤i≤j≤cap(s)，用于创建一个新的slice，引用s的从第i个元素开 始到第j-1个元素的子序列 <strong>(左闭右开)</strong>。新的slice将只有 <strong>j-i</strong> 个元素。如果i位置的索引被省略的话将使用0代替，如果j位置的索引被省略的话将使用len(s)代替。因此，months[1:13]切片操作将引用全部有效的月份，和months[1:]操作等价；months[:]切片操作则是引用整个数组。让我们分别定义 表示第二季度和北方夏天月份的slice，它们有重叠部分：
<strong>注意观察思考为什么Q2的容量是9，summer的容量是7</strong> <img src="http://www.codesuger.com/upload/2020/09/image-0d4a477c1bd043418abdc3c6169052dd.png" alt="image.png"></p> <div class="language-go extra-class"><pre class="language-go"><code>	Q2 <span class="token operator">:=</span> months<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">:</span><span class="token number">7</span><span class="token punctuation">]</span>
	summer <span class="token operator">:=</span> months<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">:</span><span class="token number">9</span><span class="token punctuation">]</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>Q2<span class="token punctuation">)</span>        <span class="token comment">// [&quot;April&quot; &quot;May&quot; &quot;June&quot;]</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>summer<span class="token punctuation">)</span>    <span class="token comment">// [&quot;June&quot; &quot;July&quot; &quot;August&quot;]</span>
</code></pre></div><ul><li>如果切片操作超出cap(s)的上限将导致一个panic异常，但是超出len(s)则是意味着扩展了 slice，因为新slice的长度会变大：</li></ul> <div class="language-go extra-class"><pre class="language-go"><code>	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>summer<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">//slice bounds out of range [:20] with capacity 7</span>
	endlessSummer <span class="token operator">:=</span> summer<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">5</span><span class="token punctuation">]</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>endlessSummer<span class="token punctuation">)</span> <span class="token comment">//[June July August September October]</span>
</code></pre></div><h3 id="切片操作"><a href="#切片操作" class="header-anchor">#</a> 切片操作</h3> <h4 id="比较操作"><a href="#比较操作" class="header-anchor">#</a> 比较操作</h4> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>和数组不同的是，slice之间不能比较，因此我们不能使用==操作符来判断两个slice是否含有 全部相等元素。不过标准库提供了高度优化的bytes.Equal函数来判断两个 <strong>字节型slice</strong> 是否相等（[]byte），但是对于其他类型的slice，我们必须自己展开每个元素进行比较：</p></div> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">equal</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">{</span>

	<span class="token keyword">if</span> <span class="token function">len</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token function">len</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">false</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">for</span> k <span class="token operator">:=</span> <span class="token keyword">range</span> x <span class="token punctuation">{</span>
		<span class="token keyword">if</span> x<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">!=</span> x<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> <span class="token boolean">false</span>
		<span class="token punctuation">}</span>

	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre></div><p>探讨: 为何slice不直接支持比较运算符呢？？</p> <ul><li>第一个原因，一个slice的元素是 间接引用的，一个slice甚至可以包含自身。虽然有很多办法处理这种情形，但是没有一个是 简单有效的。</li> <li>因为slice的元素是间接引用的，一个固定的slice值(译注：指slice本身的值，不 是元素的值)在不同的时刻可能包含不同的元素，因为底层数组的元素可能会被修改，例如slice扩容，就会导致其本身的值/地址变化</li> <li>slice唯一合法的比较操作是和nil比较，例如：</li></ul> <div class="language-go extra-class"><pre class="language-go"><code>	<span class="token comment">//当然这种写法也是不规范的</span>
	<span class="token keyword">if</span> summer <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;切片为nil&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
</code></pre></div><ul><li>一个nil值的slice并没有底层数组。一个nil值的slice的长度和容量都是0，如果你需要测试一个slice是否是空的，使用len(s)==0来判断，而不应该用s == nil来判断。</li> <li>最后：一个nil值的slice的行为和其它任意0长度的slice一样；例如reverse(nil) 也是安全的。除了明确说明的地方，所有的Go语言函数应该以相同的方式对待nil值 的slice和0长度的slice。</li></ul> <h4 id="追加操作-append函数"><a href="#追加操作-append函数" class="header-anchor">#</a> 追加操作--append函数</h4> <p>内置的append函数用于向slice追加元素：</p> <div class="language-go extra-class"><pre class="language-go"><code>	<span class="token comment">//追加操作</span>
	<span class="token keyword">var</span> runes <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">rune</span>
	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> r <span class="token operator">:=</span> <span class="token keyword">range</span> <span class="token string">&quot;hello , 世界&quot;</span> <span class="token punctuation">{</span>
		runes <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>runes<span class="token punctuation">,</span> r<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%q  长度: %v \n &quot;</span><span class="token punctuation">,</span> runes<span class="token punctuation">,</span><span class="token function">len</span><span class="token punctuation">(</span>runes<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>结果</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token punctuation">[</span><span class="token string">'h'</span> <span class="token string">'e'</span> <span class="token string">'l'</span> <span class="token string">'l'</span> <span class="token string">'o'</span> <span class="token string">' '</span> <span class="token string">','</span> <span class="token string">' '</span> <span class="token string">'世'</span> <span class="token string">'界'</span><span class="token punctuation">]</span>  长度<span class="token punctuation">:</span> <span class="token number">10</span> 
</code></pre></div><p>探讨: 为何slice不直接用string而用rune？？</p> <ul><li>rune是Go语言中一种特殊的数据类型,它是int32的别名,几乎在所有方面等同于int32,用于区分字符值和整数值</li></ul> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">&quot;hello 世界&quot;</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;len(str):&quot;</span><span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token punctuation">}</span>
结果是 <span class="token number">12</span> 
</code></pre></div><p>12怎么来的呢？？从字符串字面值看len(str)的结果应该是8,但在Golang中string类型的底层是通过byte数组实现的,在unicode编码中,中文字符占两个字节,而在utf-8编码中,中文字符占三个字节而Golang的默认编码正是utf-8.</p> <div class="language-go extra-class"><pre class="language-go"><code>hello是<span class="token number">5</span>个字节
一个空格是<span class="token number">1</span>个字节
世界 这两个字占<span class="token number">6</span>个字节
<span class="token number">5</span><span class="token operator">+</span><span class="token number">1</span><span class="token operator">+</span><span class="token number">6</span><span class="token operator">=</span><span class="token number">12</span> 就这么来的
</code></pre></div><p>如果想要获得真实的字符串长度而不是其所占用字节数,有两种方法实现</p> <ul><li>使用unicode/utf-8包中的RuneCountInString方法</li></ul> <div class="language-go extra-class"><pre class="language-go"><code>str <span class="token operator">:=</span> <span class="token string">&quot;hello 世界&quot;</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;RuneCountInString:&quot;</span><span class="token punctuation">,</span> utf8<span class="token punctuation">.</span><span class="token function">RuneCountInString</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>将字符串转换为rune类型的数组再计算长度</li></ul> <div class="language-go extra-class"><pre class="language-go"><code>str <span class="token operator">:=</span> <span class="token string">&quot;hello 世界&quot;</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;rune:&quot;</span><span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">rune</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>额扯远了，让我们回到正题 append函数对于理解slice底层是如何工作的非常重要，所以让我们仔细查看究竟是发生了什么,下面我们手写实现一个appendInt函数，专门用于处理[]int类型的slice 让我们看看它需要干什么</p></div> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">//x []int--- 要追加的切片 y--要追加的值</span>
<span class="token keyword">func</span> <span class="token function">appendInt</span><span class="token punctuation">(</span>x <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> y <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> z <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span>
	zlen <span class="token operator">:=</span> <span class="token function">len</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span>  
	<span class="token keyword">if</span> zlen <span class="token operator">&lt;=</span> <span class="token function">cap</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// There is	room to	grow. Extend the slice</span>
		z <span class="token operator">=</span> x<span class="token punctuation">[</span><span class="token punctuation">:</span>zlen<span class="token punctuation">]</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
		<span class="token comment">// There is insufficient space .Allocate a new array</span>
		<span class="token comment">// Grow	by doubling,for amortized linear complexity</span>
		zcap <span class="token operator">:=</span> zlen
		<span class="token keyword">if</span> zcap <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token operator">*</span><span class="token function">len</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			zcap <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token function">len</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		z <span class="token operator">=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> zlen<span class="token punctuation">,</span> zcap<span class="token punctuation">)</span>
		<span class="token function">copy</span><span class="token punctuation">(</span>z<span class="token punctuation">,</span> x<span class="token punctuation">)</span> <span class="token comment">// copy函数的第一个参数是要复制的目标slice，第二个参数是源slice</span>
	<span class="token punctuation">}</span>
	z<span class="token punctuation">[</span><span class="token function">len</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> y
	<span class="token keyword">return</span> z

<span class="token punctuation">}</span>

</code></pre></div><p>代码比较简单</p> <p>必须先检测slice底层数组是否有足够的容量来保存新添加的元素。 如果有足够空间的话，直接扩展slice（依然在原有的底层数组之上），将新添加的y元素复制 到新扩展的空间，并返回slice。因此，输入的x和输出的z共享<strong>相同的底层数组。</strong></p> <p>如果没有足够的增长空间的话，appendInt函数则会先分配一个足够大的slice用于保存新的结 果，先将输入的x复制到新的空间，然后添加y元素。结果z和输入的x引用的将是<strong>不同的底层数组。</strong>
现在可以理解为什么切片不允许比较操作==吧。这玩意底层引用都可能变咋比较呀。</p> <p>为了提高内存使用效率，新分配的数组一般略大于保存x和y所需要的最低大小。通过在每次 扩展数组时直接将长度<strong>翻倍</strong>从而避免了多次内存分配，也确保了添加单个元素操的平均时间 是一个常数时间。这个程序演示了效果：</p> <div class="language-go extra-class"><pre class="language-go"><code>	<span class="token keyword">var</span> x<span class="token punctuation">,</span>y <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span>
	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span> <span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token number">10</span> <span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">{</span>
		y <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>i<span class="token punctuation">)</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d cap=%d \t %v \n&quot;</span><span class="token punctuation">,</span>i <span class="token punctuation">,</span><span class="token function">cap</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">,</span>y<span class="token punctuation">)</span>
		x <span class="token operator">=</span> y
	<span class="token punctuation">}</span>
</code></pre></div><p>结果</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token number">0</span> <span class="token builtin">cap</span><span class="token operator">=</span><span class="token number">1</span> 	 <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> 
<span class="token number">1</span> <span class="token builtin">cap</span><span class="token operator">=</span><span class="token number">2</span> 	 <span class="token punctuation">[</span><span class="token number">0</span> <span class="token number">1</span><span class="token punctuation">]</span> 
<span class="token number">2</span> <span class="token builtin">cap</span><span class="token operator">=</span><span class="token number">4</span> 	 <span class="token punctuation">[</span><span class="token number">0</span> <span class="token number">1</span> <span class="token number">2</span><span class="token punctuation">]</span> 
<span class="token number">3</span> <span class="token builtin">cap</span><span class="token operator">=</span><span class="token number">4</span> 	 <span class="token punctuation">[</span><span class="token number">0</span> <span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span><span class="token punctuation">]</span> 
<span class="token number">4</span> <span class="token builtin">cap</span><span class="token operator">=</span><span class="token number">8</span> 	 <span class="token punctuation">[</span><span class="token number">0</span> <span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span> <span class="token number">4</span><span class="token punctuation">]</span> 
<span class="token number">5</span> <span class="token builtin">cap</span><span class="token operator">=</span><span class="token number">8</span> 	 <span class="token punctuation">[</span><span class="token number">0</span> <span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span> <span class="token number">4</span> <span class="token number">5</span><span class="token punctuation">]</span> 
<span class="token number">6</span> <span class="token builtin">cap</span><span class="token operator">=</span><span class="token number">8</span> 	 <span class="token punctuation">[</span><span class="token number">0</span> <span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span> <span class="token number">4</span> <span class="token number">5</span> <span class="token number">6</span><span class="token punctuation">]</span> 
<span class="token number">7</span> <span class="token builtin">cap</span><span class="token operator">=</span><span class="token number">8</span> 	 <span class="token punctuation">[</span><span class="token number">0</span> <span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span> <span class="token number">4</span> <span class="token number">5</span> <span class="token number">6</span> <span class="token number">7</span><span class="token punctuation">]</span> 
<span class="token number">8</span> <span class="token builtin">cap</span><span class="token operator">=</span><span class="token number">16</span> 	 <span class="token punctuation">[</span><span class="token number">0</span> <span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span> <span class="token number">4</span> <span class="token number">5</span> <span class="token number">6</span> <span class="token number">7</span> <span class="token number">8</span><span class="token punctuation">]</span> 
<span class="token number">9</span> <span class="token builtin">cap</span><span class="token operator">=</span><span class="token number">16</span> 	 <span class="token punctuation">[</span><span class="token number">0</span> <span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span> <span class="token number">4</span> <span class="token number">5</span> <span class="token number">6</span> <span class="token number">7</span> <span class="token number">8</span> <span class="token number">9</span><span class="token punctuation">]</span> 
</code></pre></div><p>让我们仔细查看i=3次的迭代。当时x包含了[0 1 2]三个元素，但是容量是4，因此可以简单将新的元素添加到末尾，不需要新的内存分配。然后新的y的长度和容量都是4，并且和x引用着 相同的底层数组，如图
<img src="http://www.codesuger.com/upload/2020/09/image-3b7f983d49944852aa183e879fa53fce.png" alt="image.png"></p> <p>在下一次迭代时i=4，现在没有新的空余的空间了，因此appendInt函数分配一个容量为8的底 层数组，将x的4个元素[0	 1 2 3]复制到新空间的开头，然后添加新的元素i，新元素的值是4。 新的y的长度是5，容量是8；后面有3个空闲的位置，三次迭代都不需要分配新的空间。当前 迭代中，y和x是对应不同底层数组的view。这次操作如图
<img src="http://www.codesuger.com/upload/2020/09/image-f05cb2fd77404677a36a26134d69a6c8.png" alt="image.png"></p> <p>内置的append函数可能使用比appendInt更复杂的内存扩展策略。因此，通常我们并不知道 append调用是否导致了内存的重新分配，因此我们也不能确认新的slice和原始的slice是否引 用的是相同的底层数组空间。同样，我们不能确认在原先的slice上的操作是否会影响到新的 slice。因此，通常是将append返回的结果直接赋值给输入的slice变量：</p> <div class="language-go extra-class"><pre class="language-go"><code>	<span class="token keyword">var</span> x  <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span>
	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span> <span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token number">10</span> <span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">{</span>
		x <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>i<span class="token punctuation">)</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d cap=%d \t %v \n&quot;</span><span class="token punctuation">,</span>i <span class="token punctuation">,</span><span class="token function">cap</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">,</span>x<span class="token punctuation">)</span>

	<span class="token punctuation">}</span>
</code></pre></div><p>我们的appendInt函数每次只能向slice追加一个元素，但是内置的append函数则可以追加多个 元素，甚至追加一个slice。</p> <div class="language-go extra-class"><pre class="language-go"><code>	<span class="token keyword">var</span> x <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span>
	x <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
	x <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span>
	x <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">)</span>
	x <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>x<span class="token operator">...</span><span class="token punctuation">)</span> 	<span class="token comment">//追加一个 slice x  我加我自己</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>  <span class="token comment">//[1 2 3 4 5 6 1 2 3 4 5 6]</span>
</code></pre></div><p>“...”省略号表示接收变长的参数  这里我们追加的参数是slice x</p> <p>既然正版的append可以追加多个元素我们也可以对我们的appendInt函数进行改造</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">//x []int--- 要追加的切片 y--要追加的值</span>
<span class="token keyword">func</span> <span class="token function">appendInt</span><span class="token punctuation">(</span>x <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> y <span class="token operator">...</span><span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> z <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span>
	zlen <span class="token operator">:=</span> <span class="token function">len</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">len</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span>
	<span class="token keyword">if</span> zlen <span class="token operator">&lt;=</span> <span class="token function">cap</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// There is	room to	grow. Extend the slice</span>
		z <span class="token operator">=</span> x<span class="token punctuation">[</span><span class="token punctuation">:</span>zlen<span class="token punctuation">]</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
		<span class="token comment">// There is insufficient space .Allocate a new array</span>
		<span class="token comment">// Grow	by doubling,for amortized linear complexity</span>
		zcap <span class="token operator">:=</span> zlen
		<span class="token keyword">if</span> zcap <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token operator">*</span><span class="token function">len</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			zcap <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token function">len</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		z <span class="token operator">=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> zlen<span class="token punctuation">,</span> zcap<span class="token punctuation">)</span>
		<span class="token function">copy</span><span class="token punctuation">(</span>z<span class="token punctuation">,</span> x<span class="token punctuation">)</span> <span class="token comment">// copy函数的第一个参数是要复制的目标slice，第二个参数是源slice  简单点--y拷贝给前面的</span>
	<span class="token punctuation">}</span>
	<span class="token function">copy</span><span class="token punctuation">(</span>z<span class="token punctuation">[</span><span class="token function">len</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span> y<span class="token punctuation">)</span>
	<span class="token keyword">return</span> z

<span class="token punctuation">}</span>

</code></pre></div><p>测试结果</p> <div class="language-go extra-class"><pre class="language-go"><code>	<span class="token keyword">var</span> k <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span>
	k <span class="token operator">=</span> <span class="token function">appendInt</span><span class="token punctuation">(</span>k <span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span>
	k <span class="token operator">=</span> <span class="token function">appendInt</span><span class="token punctuation">(</span>k <span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span>
	k <span class="token operator">=</span> <span class="token function">appendInt</span><span class="token punctuation">(</span>k<span class="token punctuation">,</span>k<span class="token operator">...</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span>  <span class="token comment">// [1 2 3 4 5 1 2 3 4 5]</span>
</code></pre></div><h4 id="复制操作-copy函数"><a href="#复制操作-copy函数" class="header-anchor">#</a> 复制操作--copy函数</h4> <p>copy 不会新建新的内存空间，由它原来的切片长度决定</p> <div class="language-go extra-class"><pre class="language-go"><code>	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;----------&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">var</span> a <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span>
	b <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span> 
	a <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
	<span class="token function">copy</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span>a<span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>
</code></pre></div><p>结果</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token punctuation">[</span><span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token number">1</span> <span class="token number">2</span><span class="token punctuation">]</span>
</code></pre></div><p>探讨： b := make([]int,2,10) 不可以写成 var b []int 吗？？
答：不可以，上面我们说到过slice可以为nil 它的长度和容量是0，所有写成var b []int 只会输出 [] 因为它不会新建新的内存空间，由它原来的切片长度也就是0来决定 这也是为什么只输出了[1 2] 而没有输出 [1 2 3] 因为copy操作不会发生扩容</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>截取操作在上面的那个月份那边有很详细的介绍，包括底层数组如何操作这边就不赘述了</p></div> <h4 id="排序操作-sort函数"><a href="#排序操作-sort函数" class="header-anchor">#</a> 排序操作--sort函数</h4> <div class="language-go extra-class"><pre class="language-go"><code>	slice2 <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">}</span>
	sort<span class="token punctuation">.</span><span class="token function">Ints</span><span class="token punctuation">(</span>slice2<span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>slice2<span class="token punctuation">)</span> <span class="token comment">//[0 0 0 1 2 3]</span>
</code></pre></div><h4 id="反转操作-自定义函数-reverse"><a href="#反转操作-自定义函数-reverse" class="header-anchor">#</a> 反转操作--自定义函数--reverse</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// 反转int</span>
<span class="token keyword">func</span> <span class="token function">reverse</span><span class="token punctuation">(</span>s <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span> <span class="token punctuation">{</span>
	<span class="token keyword">for</span> i<span class="token punctuation">,</span> j <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> j<span class="token punctuation">;</span> i<span class="token punctuation">,</span> j <span class="token operator">=</span> i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span> j<span class="token operator">-</span><span class="token number">1</span> <span class="token punctuation">{</span>
		s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> s<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> s<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> s
<span class="token punctuation">}</span>

<span class="token comment">// 反转字符串</span>
<span class="token keyword">func</span> <span class="token function">reverseString</span><span class="token punctuation">(</span>s <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
	runes <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">rune</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span>
	<span class="token keyword">for</span> from<span class="token punctuation">,</span> to <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>runes<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span> from <span class="token operator">&lt;</span> to<span class="token punctuation">;</span> from<span class="token punctuation">,</span> to <span class="token operator">=</span> from<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span> to<span class="token operator">-</span><span class="token number">1</span> <span class="token punctuation">{</span>
		runes<span class="token punctuation">[</span>from<span class="token punctuation">]</span><span class="token punctuation">,</span> runes<span class="token punctuation">[</span>to<span class="token punctuation">]</span> <span class="token operator">=</span> runes<span class="token punctuation">[</span>to<span class="token punctuation">]</span><span class="token punctuation">,</span> runes<span class="token punctuation">[</span>from<span class="token punctuation">]</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> <span class="token function">string</span><span class="token punctuation">(</span>runes<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>好了，这篇写了很多 主要是对于切片底层和切片操作的理解和深入，耐着性子看到这的还能敲一遍的，我敬你是条汉子</strong></p> <p>----- 在黑暗中坚守光明，不要在光明中高谈阔论。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vuepress/edit/master/packages/docs/docs/golang/数组和切片深入解析.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/11/24 下午5:14:28</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/golang/range的使用.html" class="prev">
        range的使用
      </a></span> <span class="next"><a href="/golang/Map深入解析.html">
        Map深入解析
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><!----><!----></div></div>
    <script src="/assets/js/app.75796fb8.js" defer></script><script src="/assets/js/5.4faacd21.js" defer></script><script src="/assets/js/48.477392b5.js" defer></script><script src="/assets/js/9.fd263465.js" defer></script>
  </body>
</html>
