<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浅析Goroutines和Channels | 记在小本本上</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <script data-ad-client="ca-pub-2245427233262012" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="Java 基础，面经手册，Go语言教程，MySql从入门到实战，Redis从入门到入土，设计模式，杂文，摄影...">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.30e7c708.css" as="style"><link rel="preload" href="/assets/js/app.7cdf63a1.js" as="script"><link rel="preload" href="/assets/js/5.4faacd21.js" as="script"><link rel="preload" href="/assets/js/50.ef6da224.js" as="script"><link rel="preload" href="/assets/js/9.fd263465.js" as="script"><link rel="prefetch" href="/assets/js/10.e46aa002.js"><link rel="prefetch" href="/assets/js/100.18361643.js"><link rel="prefetch" href="/assets/js/101.8ae5d81c.js"><link rel="prefetch" href="/assets/js/102.dbf4e05d.js"><link rel="prefetch" href="/assets/js/103.f8b178c8.js"><link rel="prefetch" href="/assets/js/104.b531bbd9.js"><link rel="prefetch" href="/assets/js/105.ddfc2c30.js"><link rel="prefetch" href="/assets/js/106.20027271.js"><link rel="prefetch" href="/assets/js/107.398244c4.js"><link rel="prefetch" href="/assets/js/108.9538a18a.js"><link rel="prefetch" href="/assets/js/109.c4145b2e.js"><link rel="prefetch" href="/assets/js/11.2b5728c8.js"><link rel="prefetch" href="/assets/js/110.a3302b80.js"><link rel="prefetch" href="/assets/js/111.01140e5d.js"><link rel="prefetch" href="/assets/js/112.6cdf9642.js"><link rel="prefetch" href="/assets/js/113.ef4624f8.js"><link rel="prefetch" href="/assets/js/114.d55006b1.js"><link rel="prefetch" href="/assets/js/115.627c42a1.js"><link rel="prefetch" href="/assets/js/116.b1b47605.js"><link rel="prefetch" href="/assets/js/117.6b56e351.js"><link rel="prefetch" href="/assets/js/118.036e8d40.js"><link rel="prefetch" href="/assets/js/119.a89ecc55.js"><link rel="prefetch" href="/assets/js/12.759fbd16.js"><link rel="prefetch" href="/assets/js/120.8061eff8.js"><link rel="prefetch" href="/assets/js/121.28cc5e2a.js"><link rel="prefetch" href="/assets/js/122.91ec4913.js"><link rel="prefetch" href="/assets/js/123.499f28d5.js"><link rel="prefetch" href="/assets/js/124.0b17cc18.js"><link rel="prefetch" href="/assets/js/125.4c05e950.js"><link rel="prefetch" href="/assets/js/126.664ab882.js"><link rel="prefetch" href="/assets/js/127.1eaa74a9.js"><link rel="prefetch" href="/assets/js/128.cde2592c.js"><link rel="prefetch" href="/assets/js/129.8fcd9f1e.js"><link rel="prefetch" href="/assets/js/13.ce54800d.js"><link rel="prefetch" href="/assets/js/130.cf3320c0.js"><link rel="prefetch" href="/assets/js/131.40a74787.js"><link rel="prefetch" href="/assets/js/132.9a271ae7.js"><link rel="prefetch" href="/assets/js/133.29699e6a.js"><link rel="prefetch" href="/assets/js/134.06c30b63.js"><link rel="prefetch" href="/assets/js/135.831074fb.js"><link rel="prefetch" href="/assets/js/136.a97715ae.js"><link rel="prefetch" href="/assets/js/137.138a03e0.js"><link rel="prefetch" href="/assets/js/138.c315b3c3.js"><link rel="prefetch" href="/assets/js/139.8376b9a8.js"><link rel="prefetch" href="/assets/js/14.8e633470.js"><link rel="prefetch" href="/assets/js/140.643f7a05.js"><link rel="prefetch" href="/assets/js/15.fbb85beb.js"><link rel="prefetch" href="/assets/js/16.9a1da7a8.js"><link rel="prefetch" href="/assets/js/17.b624ec8b.js"><link rel="prefetch" href="/assets/js/18.a5146bc3.js"><link rel="prefetch" href="/assets/js/19.04cf1a70.js"><link rel="prefetch" href="/assets/js/20.44bd9178.js"><link rel="prefetch" href="/assets/js/21.b6e7096e.js"><link rel="prefetch" href="/assets/js/22.fba5fe7a.js"><link rel="prefetch" href="/assets/js/23.2006638e.js"><link rel="prefetch" href="/assets/js/24.28a822da.js"><link rel="prefetch" href="/assets/js/25.65d3faf9.js"><link rel="prefetch" href="/assets/js/26.19ac38a9.js"><link rel="prefetch" href="/assets/js/27.78a099dd.js"><link rel="prefetch" href="/assets/js/28.9b1d0f25.js"><link rel="prefetch" href="/assets/js/29.42cfe8b4.js"><link rel="prefetch" href="/assets/js/30.c0829a46.js"><link rel="prefetch" href="/assets/js/31.6ab7c59a.js"><link rel="prefetch" href="/assets/js/32.9c4c0641.js"><link rel="prefetch" href="/assets/js/33.359de626.js"><link rel="prefetch" href="/assets/js/34.ac0cfa72.js"><link rel="prefetch" href="/assets/js/35.cb44cb15.js"><link rel="prefetch" href="/assets/js/36.7e58a37f.js"><link rel="prefetch" href="/assets/js/37.8529c89b.js"><link rel="prefetch" href="/assets/js/38.12bf8e1e.js"><link rel="prefetch" href="/assets/js/39.5c75626e.js"><link rel="prefetch" href="/assets/js/40.0cbd889f.js"><link rel="prefetch" href="/assets/js/41.2f1cdfe2.js"><link rel="prefetch" href="/assets/js/42.1c848a00.js"><link rel="prefetch" href="/assets/js/43.245d204f.js"><link rel="prefetch" href="/assets/js/44.a7abe2e4.js"><link rel="prefetch" href="/assets/js/45.5c505062.js"><link rel="prefetch" href="/assets/js/46.1ffe4eda.js"><link rel="prefetch" href="/assets/js/47.fddef5c8.js"><link rel="prefetch" href="/assets/js/48.a3ed2d7c.js"><link rel="prefetch" href="/assets/js/49.32299f37.js"><link rel="prefetch" href="/assets/js/51.3e681719.js"><link rel="prefetch" href="/assets/js/52.37e09660.js"><link rel="prefetch" href="/assets/js/53.93d9d4d5.js"><link rel="prefetch" href="/assets/js/54.9c7863f4.js"><link rel="prefetch" href="/assets/js/55.58395359.js"><link rel="prefetch" href="/assets/js/56.95d7ed4f.js"><link rel="prefetch" href="/assets/js/57.2e1a1b68.js"><link rel="prefetch" href="/assets/js/58.0a5340d8.js"><link rel="prefetch" href="/assets/js/59.26f67e2a.js"><link rel="prefetch" href="/assets/js/6.e14a2eab.js"><link rel="prefetch" href="/assets/js/60.b9b0593b.js"><link rel="prefetch" href="/assets/js/61.0a5cc273.js"><link rel="prefetch" href="/assets/js/62.8a8d858f.js"><link rel="prefetch" href="/assets/js/63.77b211e2.js"><link rel="prefetch" href="/assets/js/64.83765862.js"><link rel="prefetch" href="/assets/js/65.22eaa012.js"><link rel="prefetch" href="/assets/js/66.e89ac698.js"><link rel="prefetch" href="/assets/js/67.c0eaab26.js"><link rel="prefetch" href="/assets/js/68.6b32dbdb.js"><link rel="prefetch" href="/assets/js/69.032da97d.js"><link rel="prefetch" href="/assets/js/7.a374f973.js"><link rel="prefetch" href="/assets/js/70.0713bc30.js"><link rel="prefetch" href="/assets/js/71.40b38861.js"><link rel="prefetch" href="/assets/js/72.0b11be53.js"><link rel="prefetch" href="/assets/js/73.541c10ae.js"><link rel="prefetch" href="/assets/js/74.2bac8bfc.js"><link rel="prefetch" href="/assets/js/75.38fc1d14.js"><link rel="prefetch" href="/assets/js/76.6d9a2496.js"><link rel="prefetch" href="/assets/js/77.d83371f9.js"><link rel="prefetch" href="/assets/js/78.dad06faa.js"><link rel="prefetch" href="/assets/js/79.37307de1.js"><link rel="prefetch" href="/assets/js/8.a38a1b58.js"><link rel="prefetch" href="/assets/js/80.baecd30e.js"><link rel="prefetch" href="/assets/js/81.e27b22bc.js"><link rel="prefetch" href="/assets/js/82.03bd699e.js"><link rel="prefetch" href="/assets/js/83.9f682cc0.js"><link rel="prefetch" href="/assets/js/84.0de94370.js"><link rel="prefetch" href="/assets/js/85.d0a99218.js"><link rel="prefetch" href="/assets/js/86.94fbab22.js"><link rel="prefetch" href="/assets/js/87.be252447.js"><link rel="prefetch" href="/assets/js/88.81b1b7c9.js"><link rel="prefetch" href="/assets/js/89.4a5818eb.js"><link rel="prefetch" href="/assets/js/90.b560197a.js"><link rel="prefetch" href="/assets/js/91.a5bfb4de.js"><link rel="prefetch" href="/assets/js/92.d36212c5.js"><link rel="prefetch" href="/assets/js/93.b57aaef8.js"><link rel="prefetch" href="/assets/js/94.ff1a46cc.js"><link rel="prefetch" href="/assets/js/95.8291149e.js"><link rel="prefetch" href="/assets/js/96.95472b69.js"><link rel="prefetch" href="/assets/js/97.bf0cd2f4.js"><link rel="prefetch" href="/assets/js/98.25e1f0f9.js"><link rel="prefetch" href="/assets/js/99.d1b80b00.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.3fe60842.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.2f652080.js"><link rel="prefetch" href="/assets/js/vendors~notification.b7c38425.js">
    <link rel="stylesheet" href="/assets/css/0.styles.30e7c708.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">记在小本本上</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/java-guide/" class="nav-link">
  Java开发避坑指南📝
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言☕" class="dropdown-title"><span class="title">编程语言☕</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言☕" class="mobile-dropdown-title"><span class="title">编程语言☕</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Golang
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/" class="nav-link router-link-active">
  Golang入门基础教程🧑‍🚀
</a></li></ul></li><li class="dropdown-item"><h4>
          Golang(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang-note/GoLand 控制台输出中文乱码的解决方案.html" class="nav-link">
  GoLand 控制台输出中文乱码的解决方案👿
</a></li><li class="dropdown-subitem"><a href="/golang-note/Go语言生成二维码.html" class="nav-link">
  Go语言生成二维码🤖
</a></li><li class="dropdown-subitem"><a href="/golang-note/Golang 新手可能会踩的 50+ 个坑.html" class="nav-link">
  Golang 新手可能会踩的 50+ 个坑👽
</a></li><li class="dropdown-subitem"><a href="/golang-note/GoLand 解决无法导入自定义包的问题.html" class="nav-link">
  GoLand 解决无法导入自定义包的问题🤬
</a></li></ul></li><li class="dropdown-item"><h4>
          Java(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java-note/Springboot引用外部jar包并打包成jar程序运行.html" class="nav-link">
  Springboot引用外部jar包并打包成jar程序运行😺
</a></li><li class="dropdown-subitem"><a href="/java-note/Error-java无效的源发行版11错误.html" class="nav-link">
  Error:java: 无效的源发行版: 11错误🙀
</a></li><li class="dropdown-subitem"><a href="/java-note/基于Spring Aop实现用户操作日志监控.html" class="nav-link">
  基于Spring Aop实现用户操作日志监控🙉
</a></li><li class="dropdown-subitem"><a href="/java-note/fastjson基本使用.html" class="nav-link">
  fastjson基本使用🤠
</a></li><li class="dropdown-subitem"><a href="/java-note/spring项目中手动获取bean.html" class="nav-link">
  spring项目中手动获取bean🤠
</a></li></ul></li><li class="dropdown-item"><h4>
          Gradle(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gradle-note/Idea实现gradle打jar包.html" class="nav-link">
  Idea实现gradle打jar包😺
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件🀄" class="dropdown-title"><span class="title">中间件🀄</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件🀄" class="mobile-dropdown-title"><span class="title">中间件🀄</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Redis
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/redis/" class="nav-link">
  Redis基础到实战(详细)🎮
</a></li><li class="dropdown-subitem"><a href="/redis/other/Redis操作速查手册.html" class="nav-link">
  Redis操作速查手册🍒
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库💊" class="dropdown-title"><span class="title">数据库💊</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库💊" class="mobile-dropdown-title"><span class="title">数据库💊</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Mysql
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mysql/" class="nav-link">
  Mysql基础到实战(详细)🕹️
</a></li></ul></li><li class="dropdown-item"><h4>
          Mysql(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mysql-note/MySQL索引及实际应用.html" class="nav-link">
  MySQL索引及实际应用🎉
</a></li></ul></li><li class="dropdown-item"><h4>
          Oracle(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/oracle-note/ORA-01756报错的解决方案中文编码错误.html" class="nav-link">
  ORA-01756报错的解决方案中文编码错误🥝
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="容器🐳" class="dropdown-title"><span class="title">容器🐳</span> <span class="arrow down"></span></button> <button type="button" aria-label="容器🐳" class="mobile-dropdown-title"><span class="title">容器🐳</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          docker🐳
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docker/" class="nav-link">
  docker操作手册🎉
</a></li></ul></li><li class="dropdown-item"><h4>
          docker(杂谈)🐬
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docker-note/Docker时间与linux不一致.html" class="nav-link">
  Docker时间与linux不一致🐠
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小册|部署|PDF📜" class="dropdown-title"><span class="title">小册|部署|PDF📜</span> <span class="arrow down"></span></button> <button type="button" aria-label="小册|部署|PDF📜" class="mobile-dropdown-title"><span class="title">小册|部署|PDF📜</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Linux
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/linux/Linux常用操作速查.html" class="nav-link">
  Linux常用操作速查❤🐦
</a></li></ul></li><li class="dropdown-item"><h4>
          Linux小册(环境安装)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/linux/deploy/java环境安装.html" class="nav-link">
  java环境安装🌱
</a></li><li class="dropdown-subitem"><a href="/linux/deploy/redis环境安装.html" class="nav-link">
  redis环境安装(docker)🐳
</a></li><li class="dropdown-subitem"><a href="/linux/deploy/zookeeper环境安装.html" class="nav-link">
  zookeeper环境安装(linux)🦕
</a></li><li class="dropdown-subitem"><a href="/linux/deploy/KafKa安装教程.html" class="nav-link">
  KafKa安装教程(Linux)🍉
</a></li></ul></li><li class="dropdown-item"><h4>
          PDF
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mianshi/" class="nav-link">
  面试知识点💤💭
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他💬" class="dropdown-title"><span class="title">其他💬</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他💬" class="mobile-dropdown-title"><span class="title">其他💬</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          git
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/git/git-clone-10054或者443问题.html" class="nav-link">
  git-clone-10054或者443问题🥥
</a></li></ul></li><li class="dropdown-item"><h4>
          工作流
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/flowable/Flowable工作流快速入门.html" class="nav-link">
  Flowable工作流快速入门🎉
</a></li></ul></li><li class="dropdown-item"><h4>
          npm
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front/webpack-dev-server不是内部或外部命令，也不是可运行的程序.html" class="nav-link">
  webpack-dev-server不是内部或外部命令，也不是可运行的程序🥥
</a></li></ul></li><li class="dropdown-item"><h4>
          ES
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front/elasticsearch空index搜索排序报错问题Nomapping found for occurTime in order to sort on.html" class="nav-link">
  elasticsearch空index搜索排序报错问题:No mapping found for occurTime in order to sort on🥥
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="摄影📷🎥" class="dropdown-title"><span class="title">摄影📷🎥</span> <span class="arrow down"></span></button> <button type="button" aria-label="摄影📷🎥" class="mobile-dropdown-title"><span class="title">摄影📷🎥</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          照片
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/camera/" class="nav-link">
  近期拍摄的相片(后期)🏳️‍
</a></li></ul></li><li class="dropdown-item"><h4>
          摄影
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/movie_camera/" class="nav-link">
  近期拍摄的视频🏴‍
</a></li></ul></li><li class="dropdown-item"><h4>
          杂谈
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/camera_color/后期调色.html" class="nav-link">
  后期调色🐳‍
</a></li></ul></li></ul></div></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/java-guide/" class="nav-link">
  Java开发避坑指南📝
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言☕" class="dropdown-title"><span class="title">编程语言☕</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言☕" class="mobile-dropdown-title"><span class="title">编程语言☕</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Golang
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/" class="nav-link router-link-active">
  Golang入门基础教程🧑‍🚀
</a></li></ul></li><li class="dropdown-item"><h4>
          Golang(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang-note/GoLand 控制台输出中文乱码的解决方案.html" class="nav-link">
  GoLand 控制台输出中文乱码的解决方案👿
</a></li><li class="dropdown-subitem"><a href="/golang-note/Go语言生成二维码.html" class="nav-link">
  Go语言生成二维码🤖
</a></li><li class="dropdown-subitem"><a href="/golang-note/Golang 新手可能会踩的 50+ 个坑.html" class="nav-link">
  Golang 新手可能会踩的 50+ 个坑👽
</a></li><li class="dropdown-subitem"><a href="/golang-note/GoLand 解决无法导入自定义包的问题.html" class="nav-link">
  GoLand 解决无法导入自定义包的问题🤬
</a></li></ul></li><li class="dropdown-item"><h4>
          Java(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java-note/Springboot引用外部jar包并打包成jar程序运行.html" class="nav-link">
  Springboot引用外部jar包并打包成jar程序运行😺
</a></li><li class="dropdown-subitem"><a href="/java-note/Error-java无效的源发行版11错误.html" class="nav-link">
  Error:java: 无效的源发行版: 11错误🙀
</a></li><li class="dropdown-subitem"><a href="/java-note/基于Spring Aop实现用户操作日志监控.html" class="nav-link">
  基于Spring Aop实现用户操作日志监控🙉
</a></li><li class="dropdown-subitem"><a href="/java-note/fastjson基本使用.html" class="nav-link">
  fastjson基本使用🤠
</a></li><li class="dropdown-subitem"><a href="/java-note/spring项目中手动获取bean.html" class="nav-link">
  spring项目中手动获取bean🤠
</a></li></ul></li><li class="dropdown-item"><h4>
          Gradle(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gradle-note/Idea实现gradle打jar包.html" class="nav-link">
  Idea实现gradle打jar包😺
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件🀄" class="dropdown-title"><span class="title">中间件🀄</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件🀄" class="mobile-dropdown-title"><span class="title">中间件🀄</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Redis
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/redis/" class="nav-link">
  Redis基础到实战(详细)🎮
</a></li><li class="dropdown-subitem"><a href="/redis/other/Redis操作速查手册.html" class="nav-link">
  Redis操作速查手册🍒
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库💊" class="dropdown-title"><span class="title">数据库💊</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库💊" class="mobile-dropdown-title"><span class="title">数据库💊</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Mysql
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mysql/" class="nav-link">
  Mysql基础到实战(详细)🕹️
</a></li></ul></li><li class="dropdown-item"><h4>
          Mysql(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mysql-note/MySQL索引及实际应用.html" class="nav-link">
  MySQL索引及实际应用🎉
</a></li></ul></li><li class="dropdown-item"><h4>
          Oracle(杂谈)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/oracle-note/ORA-01756报错的解决方案中文编码错误.html" class="nav-link">
  ORA-01756报错的解决方案中文编码错误🥝
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="容器🐳" class="dropdown-title"><span class="title">容器🐳</span> <span class="arrow down"></span></button> <button type="button" aria-label="容器🐳" class="mobile-dropdown-title"><span class="title">容器🐳</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          docker🐳
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docker/" class="nav-link">
  docker操作手册🎉
</a></li></ul></li><li class="dropdown-item"><h4>
          docker(杂谈)🐬
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docker-note/Docker时间与linux不一致.html" class="nav-link">
  Docker时间与linux不一致🐠
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小册|部署|PDF📜" class="dropdown-title"><span class="title">小册|部署|PDF📜</span> <span class="arrow down"></span></button> <button type="button" aria-label="小册|部署|PDF📜" class="mobile-dropdown-title"><span class="title">小册|部署|PDF📜</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Linux
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/linux/Linux常用操作速查.html" class="nav-link">
  Linux常用操作速查❤🐦
</a></li></ul></li><li class="dropdown-item"><h4>
          Linux小册(环境安装)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/linux/deploy/java环境安装.html" class="nav-link">
  java环境安装🌱
</a></li><li class="dropdown-subitem"><a href="/linux/deploy/redis环境安装.html" class="nav-link">
  redis环境安装(docker)🐳
</a></li><li class="dropdown-subitem"><a href="/linux/deploy/zookeeper环境安装.html" class="nav-link">
  zookeeper环境安装(linux)🦕
</a></li><li class="dropdown-subitem"><a href="/linux/deploy/KafKa安装教程.html" class="nav-link">
  KafKa安装教程(Linux)🍉
</a></li></ul></li><li class="dropdown-item"><h4>
          PDF
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mianshi/" class="nav-link">
  面试知识点💤💭
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他💬" class="dropdown-title"><span class="title">其他💬</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他💬" class="mobile-dropdown-title"><span class="title">其他💬</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          git
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/git/git-clone-10054或者443问题.html" class="nav-link">
  git-clone-10054或者443问题🥥
</a></li></ul></li><li class="dropdown-item"><h4>
          工作流
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/flowable/Flowable工作流快速入门.html" class="nav-link">
  Flowable工作流快速入门🎉
</a></li></ul></li><li class="dropdown-item"><h4>
          npm
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front/webpack-dev-server不是内部或外部命令，也不是可运行的程序.html" class="nav-link">
  webpack-dev-server不是内部或外部命令，也不是可运行的程序🥥
</a></li></ul></li><li class="dropdown-item"><h4>
          ES
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front/elasticsearch空index搜索排序报错问题Nomapping found for occurTime in order to sort on.html" class="nav-link">
  elasticsearch空index搜索排序报错问题:No mapping found for occurTime in order to sort on🥥
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="摄影📷🎥" class="dropdown-title"><span class="title">摄影📷🎥</span> <span class="arrow down"></span></button> <button type="button" aria-label="摄影📷🎥" class="mobile-dropdown-title"><span class="title">摄影📷🎥</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          照片
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/camera/" class="nav-link">
  近期拍摄的相片(后期)🏳️‍
</a></li></ul></li><li class="dropdown-item"><h4>
          摄影
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/movie_camera/" class="nav-link">
  近期拍摄的视频🏴‍
</a></li></ul></li><li class="dropdown-item"><h4>
          杂谈
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/camera_color/后期调色.html" class="nav-link">
  后期调色🐳‍
</a></li></ul></li></ul></div></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Golang入门教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/golang/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/golang/Go的安装与配置.html" class="sidebar-link">Go的安装与配置</a></li><li><a href="/golang/Go的数据类型以及变量声明.html" class="sidebar-link">Go的数据类型以及变量声明</a></li><li><a href="/golang/常量和类型转换.html" class="sidebar-link">常量和类型转换</a></li><li><a href="/golang/条件 选择 循环.html" class="sidebar-link">条件 选择 循环</a></li><li><a href="/golang/range的使用.html" class="sidebar-link">range的使用</a></li><li><a href="/golang/数组和切片深入解析.html" class="sidebar-link">数组和切片深入解析</a></li><li><a href="/golang/Map深入解析.html" class="sidebar-link">Map深入解析</a></li><li><a href="/golang/结构体深入解析.html" class="sidebar-link">结构体深入解析</a></li><li><a href="/golang/函数深入分析.html" class="sidebar-link">函数深入分析</a></li><li><a href="/golang/Go的接口及Go中标准接口库,类型断言的使用.html" class="sidebar-link">Go的接口及Go中标准接口库,类型断言的使用</a></li><li><a href="/golang/浅析Goroutines和Channels.html" class="active sidebar-link">浅析Goroutines和Channels</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/golang/浅析Goroutines和Channels.html#浅析goroutines和channels" class="sidebar-link">浅析Goroutines和Channels</a></li><li class="sidebar-sub-header"><a href="/golang/浅析Goroutines和Channels.html#一-概念" class="sidebar-link">一. 概念</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/golang/浅析Goroutines和Channels.html#_1-1-协程和线程的区别" class="sidebar-link">1.1 协程和线程的区别</a></li><li class="sidebar-sub-header"><a href="/golang/浅析Goroutines和Channels.html#_1-2-goroutine和协程的区别" class="sidebar-link">1.2 goroutine和协程的区别</a></li><li class="sidebar-sub-header"><a href="/golang/浅析Goroutines和Channels.html#_1-3-channel" class="sidebar-link">1.3 Channel</a></li></ul></li><li class="sidebar-sub-header"><a href="/golang/浅析Goroutines和Channels.html#二-go的协程和通道" class="sidebar-link">二. Go的协程和通道</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/golang/浅析Goroutines和Channels.html#_2-1-goroutine的创建和使用" class="sidebar-link">2.1 goroutine的创建和使用</a></li><li class="sidebar-sub-header"><a href="/golang/浅析Goroutines和Channels.html#_2-2-channel的创建和使用" class="sidebar-link">2.2 channel的创建和使用</a></li><li class="sidebar-sub-header"><a href="/golang/浅析Goroutines和Channels.html#_2-3-channel关闭" class="sidebar-link">2.3 channel关闭</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="浅析goroutines和channels"><a href="#浅析goroutines和channels" class="header-anchor">#</a> 浅析Goroutines和Channels</h2> <p>前言</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>在Go语言中，每一个并发的执行单元叫作一个goroutine(协程)。如果你使用过操作系统或者其它语言提供的线程，那么你可以简单地把goroutine类比作一个线程，但实际上两者有本质区别。</p></div> <h2 id="一-概念"><a href="#一-概念" class="header-anchor">#</a> 一. 概念</h2> <h3 id="_1-1-协程和线程的区别"><a href="#_1-1-协程和线程的区别" class="header-anchor">#</a> 1.1 协程和线程的区别</h3> <ol><li>调度上的区别</li></ol> <ul><li>进程线程都是由操作系统进行调度， 有CPU时间片的概念，进行抢占式调度</li> <li>协程是用户态的轻量级线程，对内核透明，所以协程的调度与切换完全由用户控制</li> <li>正因为协程不由操作系统调度，才有 ---- “线程是操作系统调度的最小单位”</li></ul> <ol start="2"><li>切换开销的区别</li></ol> <ul><li>线程太重，资源占用太高，频繁创建销毁会带来严重的性能问题；
协程切换远比线程小</li> <li>协程的好处：一个协程几乎就是一个普通的对象，因此可以放心阻塞，一旦阻塞那么让当前线程执行其他的协程（goroutine）</li></ul> <h3 id="_1-2-goroutine和协程的区别"><a href="#_1-2-goroutine和协程的区别" class="header-anchor">#</a> 1.2 goroutine和协程的区别</h3> <ol><li><strong>goroutine是协程的go语言实现</strong>，相当于把别的语言的类库的功能内置到语言里。</li> <li>不同的是：
Golang在runtime，系统调用等多方面对goroutine调度进行了封装和处理，即goroutine不完全是用户控制，一定程度上由go运行时（runtime）管理，好处：当某goroutine阻塞时，会让出CPU给其他goroutine。</li></ol> <p>Tip：与传统的系统级线程和进程相比，协程的最大优势在于其<strong>轻量级</strong>，可以轻松创建上百万个而不会导致系统资源衰竭，而线程和进程通常最多也不能超过1万个。这也是协程也叫<strong>轻量级线程</strong>的原因。</p> <h3 id="_1-3-channel"><a href="#_1-3-channel" class="header-anchor">#</a> 1.3 Channel</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>如何处理go并发机制中不同goroutine之间的同步与通信，golang 中提供了sync包和channel机制,本节先讨论channel机制</p></div> <ul><li>协程都是独立运行的，他们之间没有通信。</li> <li>协程可以使用共享变量来通信，但是不建议这么做。在Go中有一种特殊的类型channle通道，可以通过它来进行<strong>goroutine之间的通信</strong>，可以避免共享内存的坑。channel的通信保证了<strong>同步性</strong>。</li> <li><strong>数据通过通道，同一时间只有一个协程可以访问数据，所以不会出现数据竞争</strong></li></ul> <h2 id="二-go的协程和通道"><a href="#二-go的协程和通道" class="header-anchor">#</a> 二. Go的协程和通道</h2> <h3 id="_2-1-goroutine的创建和使用"><a href="#_2-1-goroutine的创建和使用" class="header-anchor">#</a> 2.1 goroutine的创建和使用</h3> <p><strong>语法</strong>：go语句是一个普通的函数或方法调用前加上关键 字go。go语句会使其语句中的函数在一个新创建的goroutine中运行。</p> <p>下面我们创建一个加法的函数，让他并发执行</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">add</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;计算结果是:&quot;</span><span class="token punctuation">,</span> x<span class="token operator">+</span>y<span class="token punctuation">)</span>
	<span class="token keyword">return</span> x <span class="token operator">+</span> y
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;开始执行main&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
		<span class="token keyword">go</span> <span class="token function">add</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> i<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;main执行结束的操作&quot;</span><span class="token punctuation">)</span>

<span class="token punctuation">}</span>

</code></pre></div><p>结果</p> <div class="language-go extra-class"><pre class="language-go"><code>开始执行main
main执行结束的操作
</code></pre></div><p>结果分析：Go 程序从初始化 main package 并执行 main() 函数开始，当 main() 函数返回时，程序退出，且程序并不等待其他 goroutine（非主 goroutine）结束。所以这里非主 goroutine还没有来得及执行，主协程就退出了。</p> <p>那么如何输出呢，很简单，我们可以简单借助sleep来实现，在主协程 后面加入time.Sleep(time.Second) 让main等待一秒，给非主协程执行留出时间</p> <div class="language-go extra-class"><pre class="language-go"><code>	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;开始执行main&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
		<span class="token keyword">go</span> <span class="token function">add</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> i<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>  <span class="token comment">// 新增</span>
</code></pre></div><p>结果</p> <div class="language-go extra-class"><pre class="language-go"><code>开始执行main
计算结果是<span class="token punctuation">:</span> <span class="token number">0</span>
计算结果是<span class="token punctuation">:</span> <span class="token number">2</span>
计算结果是<span class="token punctuation">:</span> <span class="token number">4</span>
计算结果是<span class="token punctuation">:</span> <span class="token number">6</span>
计算结果是<span class="token punctuation">:</span> <span class="token number">8</span>
计算结果是<span class="token punctuation">:</span> <span class="token number">10</span>
计算结果是<span class="token punctuation">:</span> <span class="token number">12</span>
计算结果是<span class="token punctuation">:</span> <span class="token number">14</span>
计算结果是<span class="token punctuation">:</span> <span class="token number">16</span>
计算结果是<span class="token punctuation">:</span> <span class="token number">18</span>
main执行结束的操作
</code></pre></div><p>结果分析：我们利用for开了10个协程，由于是并发执行，打印的结果并不是顺序打印，谁先执行完谁打印。</p> <h3 id="_2-2-channel的创建和使用"><a href="#_2-2-channel的创建和使用" class="header-anchor">#</a> 2.2 channel的创建和使用</h3> <p>Go实现了两种并发形式。第一种是大家普遍认知的：<strong>多线程共享内存</strong>。其实就是Java或者C++等语言中的多线程开发。另外一种是Go语言特有的，也是Go语言推荐的：<strong>CSP（communicating sequential processes）并发模型 --- 不同于传统的多线程通过共享内存来通信，CSP讲究的是“以通信的方式来共享内存”。</strong></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Tip：请大家记住一句话：<strong>不要以共享内存的方式来通信，相反，要通过通信来共享内存</strong></p></div> <p><strong>语法</strong>：传数据用 <strong>channel &lt;- data</strong>，取数据用 <strong>&lt;-channel</strong>。</p> <p>在通信过程中，传数据channel &lt;- data和取数据&lt;-channel必然会成对出现，因为这边传，那边取，两个goroutine之间才会实现通信。</p> <p><strong>而且不管传还是取，必阻塞，直到另外的goroutine传或者取为止。</strong> 这种方式也使得channel的通信保证了<strong>同步性</strong>，<strong>数据通过通道，同一时间只有一个协程可以访问数据，所以不会出现数据竞争</strong></p> <h4 id="通道初始化"><a href="#通道初始化" class="header-anchor">#</a> 通道初始化</h4> <p>通道未初始化时其值为nil，可以从nil中尝试接收元素，但会被永远阻塞
初始化一个可以接收、发送int值类型的通道，<strong>无缓冲</strong></p> <div class="language-go extra-class"><pre class="language-go"><code>	a <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token builtin">int</span><span class="token punctuation">)</span>
	a <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token operator">&lt;-</span><span class="token keyword">chan</span> <span class="token builtin">int</span><span class="token punctuation">)</span>  <span class="token comment">//只读</span>
	a <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span><span class="token operator">&lt;-</span> <span class="token builtin">int</span><span class="token punctuation">)</span>  <span class="token comment">//只写</span>
</code></pre></div><p>初始化一个可以接收、发送int值类型的通道，可缓冲10个int值。第11个int值向通道中发送时会被阻塞。</p> <div class="language-go extra-class"><pre class="language-go"><code>        a <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>  
	a <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token operator">&lt;-</span><span class="token keyword">chan</span> <span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>  <span class="token comment">//只读</span>
	a <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span><span class="token operator">&lt;-</span> <span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>  <span class="token comment">//只写</span>
</code></pre></div><p>被缓冲的元素值，会严格按发送的顺序接收。
从通道中接收元素</p> <div class="language-go extra-class"><pre class="language-go"><code>        c <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span> 
        n <span class="token operator">:=</span> <span class="token operator">&lt;-</span> c 

</code></pre></div><p>如果通道 c 被关闭，那么n的值为该元素类型的零值</p> <h4 id="channel类型-无缓冲和缓冲类型"><a href="#channel类型-无缓冲和缓冲类型" class="header-anchor">#</a> channel类型：无缓冲和缓冲类型</h4> <ul><li><strong>无缓冲型</strong></li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>一个协程向这个channel发送了消息后，会阻塞当前的这个协程，直到其他协程去接收这个channel的消息 ,要求双方<strong>必须同时完成发送和接收</strong></p></div> <div class="language-go extra-class"><pre class="language-go"><code>       c <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token builtin">int</span><span class="token punctuation">)</span>
</code></pre></div><p>案例</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	c <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token builtin">int</span><span class="token punctuation">)</span>
        c <span class="token operator">&lt;-</span> <span class="token number">3</span>
	n <span class="token operator">:=</span> <span class="token operator">&lt;-</span> c
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span> <span class="token comment">// fatal error: all goroutines are asleep - deadlock!</span>
<span class="token punctuation">}</span>
</code></pre></div><p>分析：由于是无缓冲的，当main协程 发送了 3 到 通道中后，会阻塞当前的main协程，直到其他协程去去接受channel消息
解决：要解决很简单，第一种方案我们可以另外开启一个协程用于写信息，主线程再来读。第二种在主线程开始向通道里面写信息之前，开启一个协程用于读取信息，这样在读取完毕，主线程会自动解除阻塞。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// 第一种</span>
<span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	c <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token builtin">int</span><span class="token punctuation">)</span>
	<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">for</span>  <span class="token punctuation">{</span>
			c <span class="token operator">&lt;-</span> <span class="token number">3</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	n <span class="token operator">:=</span> <span class="token operator">&lt;-</span> c
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>  <span class="token comment">// 3</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// 第二种</span>
<span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;fmt&quot;</span>
	<span class="token string">&quot;time&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	c <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token builtin">int</span><span class="token punctuation">)</span>
	<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">for</span>  <span class="token punctuation">{</span>
			n <span class="token operator">:=</span> <span class="token operator">&lt;-</span>c
			fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	c <span class="token operator">&lt;-</span> <span class="token number">3</span>   <span class="token comment">// 这里main协程会被阻塞 直到通道被读取为止</span>
	time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>   <span class="token comment">// 防止主协程结束太快，其他协程来不及执行</span>
<span class="token punctuation">}</span>

</code></pre></div><p>结果</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token number">3</span>
等待<span class="token number">1</span>秒后 程序运行结束 
</code></pre></div><ul><li><strong>缓冲型</strong></li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>带缓冲的channel，是可以指定缓冲的消息数量
<strong>只有通道中没有要接收的值时，接收动作才会阻塞。</strong> <strong>只有通道没有可用缓冲区容纳被发送的值时，发送动作才会阻塞。</strong></p></div> <p>这导致有缓冲的通道和无缓冲的通道之间的一个很大的不同：<strong>无缓冲的通道保证进行发送和接收的 goroutine 会在同一时间进行数据交换；有缓冲的通道没有这种保证。</strong></p> <div class="language-go extra-class"><pre class="language-go"><code>       c <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token builtin">int</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>
</code></pre></div><p>下面我写的案例就模拟，缓冲型的chanel接收方和读取方出现阻塞情况</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;fmt&quot;</span>
	<span class="token string">&quot;time&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	c <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">//带缓冲的通道</span>

	<span class="token comment">//内置函数 len 返回未被读取的缓冲元素数量， cap 返回缓冲区大小</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;len(c)=%d, cap(c)=%d\n&quot;</span><span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">cap</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">)</span>

	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;-----------开始------------&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">//defer 将一个方法延迟到包裹该方法的方法返回时执行</span>
		<span class="token keyword">defer</span> fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;发送协程结束&quot;</span><span class="token punctuation">)</span>

		<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">4</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
			c <span class="token operator">&lt;-</span> i
			fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;子协程正在发送:%d, len(c)=%d, cap(c)=%d\n&quot;</span><span class="token punctuation">,</span> i<span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">cap</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;阻塞放开&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span> <span class="token comment">//延时1s 让子协程把3条信息发完</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;-----------main线程开始接受数据-----------&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">4</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
		n <span class="token operator">:=</span> <span class="token operator">&lt;-</span>c
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;main协程接收到的数据:%d ,len(c)=%d, cap(c)=%d\n&quot;</span><span class="token punctuation">,</span> n<span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">cap</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span> <span class="token comment">//延时1s 给子协程点时间让它执行完</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;main协程结束&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre></div><p>结果</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token function">len</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token function">cap</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token operator">=</span><span class="token number">3</span>
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>开始<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
子协程正在发送<span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token function">cap</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token operator">=</span><span class="token number">3</span>
子协程正在发送<span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token function">cap</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token operator">=</span><span class="token number">3</span>
子协程正在发送<span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token function">cap</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token operator">=</span><span class="token number">3</span>
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>main线程开始接受数据<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
main协程接收到的数据<span class="token punctuation">:</span><span class="token number">0</span> <span class="token punctuation">,</span><span class="token function">len</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token function">cap</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token operator">=</span><span class="token number">3</span>
main协程接收到的数据<span class="token punctuation">:</span><span class="token number">1</span> <span class="token punctuation">,</span><span class="token function">len</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token function">cap</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token operator">=</span><span class="token number">3</span>
main协程接收到的数据<span class="token punctuation">:</span><span class="token number">2</span> <span class="token punctuation">,</span><span class="token function">len</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token function">cap</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token operator">=</span><span class="token number">3</span>
main协程接收到的数据<span class="token punctuation">:</span><span class="token number">3</span> <span class="token punctuation">,</span><span class="token function">len</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token function">cap</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token operator">=</span><span class="token number">3</span>
子协程正在发送<span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token function">cap</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token operator">=</span><span class="token number">3</span>
阻塞放开
发送协程结束
main协程结束

Process finished with exit code <span class="token number">0</span>
</code></pre></div><p>分析：</p> <ol><li>我们首先设置了一个容量为3的通道，然后创建一个协程用于模拟发送方，同时在主线程设置了1秒的延迟保证发送方完全发送，但是大家可以看到我循环发送了4次，这意味着当发送当发送第4条数据时会出现阻塞</li> <li>重点来了：主协程这边，开始接受消息，当接受了3条信息的时候，主协程(接受放)因为通道没有数据 也进入了阻塞，
Tip ： 这时候可能有人会问，不是并发执行吗，子协程在主协程消耗信息的时候，通道出现空余就应该开始发送了呀，但是<strong>同一时间只有一个协程可以访问数据</strong>，所以主协程只要没有被阻塞也就不会放开通道的访问，所以也就会一直执行下去。</li> <li>此时主协程进入阻塞，放开通道访问，此时被阻塞的子协程开始继续发送数据，c &lt;- i 执行完毕，主线程发现通道有数据开始继续执行，同时子协程也在并发执行，为了防止主协程执行过快，我又在最后加了一个等待，就是为了等子协程执行完。最后执行完毕结果打印。</li></ol> <h3 id="_2-3-channel关闭"><a href="#_2-3-channel关闭" class="header-anchor">#</a> 2.3 channel关闭</h3> <p>channel关闭原则：</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><strong>不要在消费端关闭channel，不要在有多个并行的生产者时对channel执行关闭操作。</strong>
也就是说应该只在[唯一的或者最后唯一剩下]的生产者协程中关闭channel，来通知消费者已经没有值可以继续读了。只要坚持这个原则，就可以确保向一个已经关闭的channel发送数据的情况不可能发生。</p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Tip: 不可重复关闭通道，关闭一个已经关闭的或未初始化的通道会引发异常
Tip: 通道关闭后，其中未接收的数据仍可被接收
Tip: 接收端应先判断通道是否关闭再从中取值，否则若通道关闭可能取出的值是通道类型的零值</p></div> <p>先给大家看一下简单的通道关闭的例子</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;fmt&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	c <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>
	c <span class="token operator">&lt;-</span> <span class="token number">1</span>
	c <span class="token operator">&lt;-</span> <span class="token number">2</span>
	c <span class="token operator">&lt;-</span> <span class="token number">3</span>
	<span class="token function">close</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span>
	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span> <span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token number">6</span> <span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token operator">&lt;-</span>c<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>结果</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token number">1</span>
<span class="token number">2</span>
<span class="token number">3</span>
<span class="token number">0</span>
<span class="token number">0</span>
<span class="token number">0</span>
</code></pre></div><p>很简单的例子，但是大家想一想，我如何知道通道关闭了呢，或者什么时候我才能去关闭通道呢？要知道关闭通道可不是发送方一个人的事情，继续在关闭的通道上读，会读到通道传输数据类型的零值，继续在关闭的通道上写，将会panic，而且当有多个消费者和多个生产者的时候我们又怎么去协调在合适的时候关闭通道还不能违背通道关闭原则呢？显然简简单单的close()是不能满足我们的需求的。这里我们可以选择的方法有很多。select，sync包，for_range等等
大家可以自行浏览一下。
go语言的基础教程到此结束，下面我计划出一期goweb--gin框架基础教程+实战</p> <p>-----世界上很少有什么东西是能说清对错的，归根结底连‘对错’这个概念都是人主观定下来的东西。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vuepress/edit/master/packages/docs/docs/golang/浅析Goroutines和Channels.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021-11-24 17:14:28</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/golang/Go的接口及Go中标准接口库,类型断言的使用.html" class="prev">
        Go的接口及Go中标准接口库,类型断言的使用
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><!----><!----><!----></div></div>
    <script src="/assets/js/app.7cdf63a1.js" defer></script><script src="/assets/js/5.4faacd21.js" defer></script><script src="/assets/js/50.ef6da224.js" defer></script><script src="/assets/js/9.fd263465.js" defer></script>
  </body>
</html>
